F.
A.
A.A.S.
A.C.A.
A.C.E.A.
A.C.I.
A.C.I.S.
A.C.L.I.
A.G.I.P.
A.G.I.S.
A.I.E.A.
A.I.M.A.
A.I.M.C.
A.N.A.S.
A.N.C.E.
A.N.C.I.
A.N.E.A.
A.N.M.I.C.
A.P.I.
A.R.A.R.
A.R.C.I.
A.S.S.
A.V.I.S.
AA.
AA.VV.
Acc.
App.
Ass.
Ass. App.
Ass. Consul. C.E.
Ass. Reg.
Auth.
Bas.
Boll. Uff.
C.
C. Cost.
C. Herm.
C. Iur. Can.
C. Th.
C.A.I.
C.E.
C.E.C.A.
C.E.E.
C.E.I.
C.E.M.
C.G.C.E.
C.G.I.L.
C.I.A.
C.I.C.R.
C.I.G.
C.I.J.
C.I.L.
C.I.O.
C.I.P.
C.I.P.A.
C.I.P.E.
C.I.S.A.
C.I.S.L.
C.I.S.N.A.L.
C.I.S.P.E.L.
C.I.T.
C.L.N.
C.N.C.
C.N.E.L.
C.N.E.N.
C.N.R.
C.N.S.A.
C.O.N.I.
C.O.N.S.O.B.
C.R.
C.R.I.
C.S. O.N.U.
Cam.
Cass.
Coll.
Comm. Centr.
Comm. Distr.
Comm. Ed. Pop.
Comm. Prov.
Conc.
Cons.
Cons. Com.
Cons. Naz. For.
Cons. Ord.
Cons. Pref.
Cons. Prov.
Cons. Sup. Dif.
Cons. Sup. Istr.
Cons. Sup. LL.PP.
Cons. Sup. Mag.
Conv.
Cost.
D.
D.C.
Dir.
Dosith. Frg.
E.C.A.
E.F.T.A.
E.G.A.M.
E.N.A.L.
E.N.A.L.C.
E.N.A.O.L.I.
E.N.A.P.I.
E.N.A.S.A.R.C.O.
E.N.E.L.
E.N.I.
E.N.I.T.
E.N.P.A.
E.N.P.A.I.A.
E.N.P.A.L.S.
E.N.P.A.S.
E.N.P.D.E.P.
E.N.P.I.
E.P.T.
Ed. Theod.
Epit. Jul.
F.A.L.
F.A.O.
F.B.I.
F.E.O.G.A.
F.I.A.T.
F.I.G.C.
F.I.R.A.
F.M.I.
Frg. Vat.
G.A.T.T.
G.E.P.I.
G.P.
G.P.A.
G.R.
G.U.
G.U.C.E.
GES.CA.L.
I.
I.A.C.P.
I.A.E.A.
I.B.M.
I.B.R.D.
I.C.A.O.
I.D.A.
I.F.C.
I.F.I.
I.G.E.
I.L.O.
I.M.C.O.
I.M.F.
I.M.I.
I.N.A.
I.N.A.D.E.L.
I.N.A.I.L.
I.N.A.M.
I.N.A.P.L.I.
I.N.C.I.S.
I.N.P.S.
I.N.S.P.E.
I.N.T.
I.N.V.I.M.
I.R.I.
I.R.P.E.F.
I.R.P.E.G.
I.S.L.E.
I.S.O.
I.S.P.E.
I.T.U.
I.V.A.
Isp. Lav.
L. Rom. Burg.
L. Rom. Wis.
M.E.C.
Min.
Min. Comm. Est.
Min. LL.PP.
Min. Marina Merc.
Min. PP.SS.
Min. PP.TT.
N.A.T.O.
Nov.
O.A.C.I.
O.A.S.
O.C.A.S.
O.C.D.E.
O.C.S.E.
O.E.C.E.
O.I.L.
O.I.T.
O.M.S.
O.N.C.
O.N.I.G.
O.N.M.I.
O.N.O.G.
O.N.P.I.
O.N.U.
O.P.E.C.
O.S.A.
O.U.A.
P.C.I.
P.D.I.U.M.
P.D.U.P.
P.E.
P.L.I.
P.M.
P.R.
P.R.A.
P.R.I.
P.S.D.I.
P.S.I.
Paul. Sent.
Pr.
Pref.
Pret.
Proc. Gen. Rep.
Proc. Rep.
Provv. OO.PP.
R.A.I.
Racc.
Ris.
S.C.A.U.
S.E.A.T.O.
S.F.I.
S.I.A.E.
S.I.D.
S.I.F.A.R.
S.I.P.
S.I.P.R.A.
S.R.R.
SC.
Schol. Sin.
Sen.
T.A.N.U.
T.A.O.I.L.
T.A.R.
T.C.I.
Theoph.
Tr.
Trib.
Trib. Mil.
Trib. Min.
Trib. Supr. Mil.
U.E.O.
U.I.L.
U.I.T.
U.N.
U.N.C.I.T.R.A.L.
U.N.C.T.A.D.
U.N.E.P.
U.N.E.S.C.O.
U.N.I.
U.N.I.C.E.F.
U.N.I.C.I.
U.N.I.V.A.C.
U.P.U.
U.R.S.S.
U.S.A.
U.T.E.
Ulp.
W.H.O.
W.W.F.
XII Tab.
a.C.
ad. gen.
ad. plen.
al.
all.
app.
art.
artt.
atti parl. Cam.
atti parl. Sen.
c. comm.
c. nav.
c.c.
c.d.
c.p.
c.p.c.
c.p.mil.
c.p.mil.g.
c.p.mil.p.
c.p.p.
can.
cap.
capp.
cat.
catt.
circ.
circ. min.
cit.
col.
coll.
com.
contr. coll. lav.
contr. coll. naz. lav.
d.
d. interm.
d. pref.
d.C.
d.c.g.
d.c.p.s.
d.d.l.
d.l.
d.l.c.p.s.
d.l.lt.
d.lg.
d.lg.c.p.s.
d.lg.lt.
d.lg.p.c.
d.lg.p.r.
d.lt.
d.m.
d.p.c.m.
d.p.cam.
d.p.g.p.
d.p.g.r.
d.p.r.
d.p.sen.
decr.
delib.
direz. gen.
disp. att. c.c.
disp. att. c.p.c.
disp. att. c.p.mil.
disp. att. c.p.p.
disp. prel. c.c.
disp. reg. c.p.p.
disp. trans. Cost.
disp. trans. c.p.
doc.
ecc.
ed.
fasc.
fig.
fol.
l.
l. cost.
l. fall.
l. min.
l.p.
l.r.
lett.
ms.
n.
nn.
o.
o.m.
o.p.g.r.
on.
ord.
p.
p.a.
p.d.l.
par.
pp.
prot.
pt.
quad.
r.d.
r.d.l.
r.d.lg.
reg.
reg. c. nav.
reg. circ. strad.
reg. edil.
reg. gen.
reg. nav. int.
rist.
sen.
sez.
sez. agr.
sez. civ.
sez. contr.
sez. giur.
sez. lav.
sez. min.
sez. pen.
sez. pens. civ.
sez. pens. mil.
sez. prov.
sez. riun.
sez. un.
sezz.
ss.
st.
suppl.
t.
t.u.
t.u. circ. strad.
tab.
tabb.
tar.
tav.
tavv.
tit.
trad.
vol.
voll.
