<!--  =====================================================================
Modello dei documenti di NormeInRete (NIR)

proprietario: estensioni proprietarie dello schema NIR
Dipende da: 'nirstrict' oppure 'nirloose'

Versione  2.2
Release   30/06/2010 (Release FInale)
Fabio Vitali - UniBo

Questo file e' volutamente vuoto. Inserire le proprie estensioni
qui dentro o sostituire il file con uno dallo stesso nome
=====================================================================  -->

<!ENTITY % crpMeta "(crp:meta)" >

<!ENTITY % cnrMeta "cnr:meta" >

<!ENTITY % ProprietarioMeta "(%crpMeta; | %cnrMeta;)*" >

<!--    =====================================================================        
          Metadati proprietari del CR Piemonte                                               
        =====================================================================  -->

<!ENTITY % crpDTD SYSTEM "./crp.dtd">

%crpDTD;

<!--    =====================================================================        
          Metadati proprietari del CNR                                               
        =====================================================================  -->

<!ENTITY % cnrDTD SYSTEM "./cnr.dtd">

%cnrDTD;

<!--    =====================================================================        
          Metadati proprietari ITTIG                                               
        =====================================================================  -->

<!ENTITY % ittigDTD SYSTEM "./ittig.dtd">

%ittigDTD;

<!--  =====================================================================        
            fine del file proprietario                                               
        =====================================================================  -->
