# xmLegesEditor

xmLegesCoreApi/branches/dalosDemo/xmLegesCoreApi/: .classpath
xmLegesCoreApi/branches/metaEdit/xmLegesCoreApi/: .classpath
xmLegesCoreApi/branches/pacto/trunk/: .classpath
xmLegesCoreApi/branches/schemaSupport_1_0/xmLegesCoreApi/: .classpath  .project
xmLegesCoreApi/branches/xmLegesCoreApiSchema/xmLegesCoreApi/: .classpath
xmLegesCoreApi/tags/xmLegesEditor_2_0_rc_9/trunk/: .classpath
xmLegesCoreApi/trunk/: .classpath
xmLegesCoreImpl/branches/dalosDemo/xmLegesCoreImpl/: .classpath
xmLegesCoreImpl/branches/javaMigration/xmLegesCoreImpl/: .classpath
xmLegesCoreImpl/branches/pacto/trunk/: .classpath  .classpath.mine
xmLegesCoreImpl/branches/provisionModelSupport/xmLegesCoreImpl/: .classpath
xmLegesCoreImpl/branches/schemaSupport_1_0/xmLegesCoreImpl/: .classpath
xmLegesCoreImpl/branches/schemaSupport_2_0/xmLegesCoreImpl/: .classpath
xmLegesCoreImpl/tags/xmLegesEditor_1_0_rc_4/: .classpath
xmLegesCoreImpl/tags/xmLegesEditor_1_0_rc_5/: .project
xmLegesCoreImpl/tags/xmLegesEditor_2_0_rc_1/: .classpath
xmLegesCoreImpl/tags/xmLegesEditor_2_0_rc_9/trunk/: .classpath
xmLegesCoreImpl/trunk/: .classpath
xmLegesCoreImpl/trunk/src/i18n/: core.properties  core_it_IT.properties
xmLegesEditor/branches/dalosDemo/xmLegesEditor/: .project  TODO.txt  build.xml  dalosDemo.xml
xmLegesEditor/branches/dalosDemo/xmLegesEditor/help/Dalos/: contextualpanels.html  dalosmarkup.html  dalosview.html  detailspanel.html  globallang.html  index.html  lexicalpropspanel.html  lexiconbrowse.html  multilanguage.html  ontologybrowse.html  semanticpropspanel.html  sourcespanel.html  translationpanel.html
xmLegesEditor/branches/dalosDemo/xmLegesEditor/help/NuovoDocumento/: progettiDiLegge.html
xmLegesEditor/branches/dalosDemo/xmLegesEditor/temp/dalos/: TODO.txt  consumer-law-merge.owl  consumer-law.owl  language-properties-full.owl
xmLegesEditor/branches/dalosDemo/xmLegesEditor/temp/dalos/IT/: concepts.owl  ind-to-consumer.owl  individuals-word.owl  individuals.owl  types.owl
xmLegesEditor/branches/javaMigration/xmLegesEditor/: xmLegesEditor.xml
xmLegesEditor/branches/metaEdit/xmLegesEditor/: .classpath  xmLegesEditor.xml
xmLegesEditor/branches/pacto/trunk/: .classpath  build.xml  xmLegesCore.xml  xmLegesEditor.xml
xmLegesEditor/branches/provisionModelSupport/xmLegesEditor/: .cvsignore  build.xml
xmLegesEditor/branches/schemaSupport_1_0/xmLegesEditor/: .classpath  xmLegesCore.xml  xmLegesEditor.xml
xmLegesEditor/branches/schemaSupport_2_0/xmLegesEditor/: .classpath  xmLegesCore.xml
xmLegesEditor/tags/latestJava1_4/: xmLegesCore.xml  xmLegesEditor.xml
xmLegesEditor/tags/xmLegesEditor_1_0_rc_2/: xmLegesEditor.xml
xmLegesEditor/tags/xmLegesEditor_2_0_4/: xmLegesEditor.xml
xmLegesEditor/tags/xmLegesEditor_2_0_4/help/: nireditor2help.css
xmLegesEditor/tags/xmLegesEditor_2_0_alpha/: xmLegesEditor.xml  xmLegesEditorMergeTest.xml
xmLegesEditor/tags/xmLegesEditor_2_0_rc_1/: xmLegesEditor.xml
xmLegesEditor/tags/xmLegesEditor_2_0_rc_2/: xmLegesEditor.xml
xmLegesEditor/tags/xmLegesEditor_2_0_rc_4/: xmLegesEditor.xml  xmLegesEditorTODOott-dic06.rtf
xmLegesEditor/tags/xmLegesEditor_2_0_rc_5/: xmLegesCore.xml
xmLegesEditor/tags/xmLegesEditor_DALOS_slides/: build.xml  dalosDemo.xml  xmLegesEditor.xml
xmLegesEditor/tags/xmLegesEditor_migration_alpha_1/: .classpath
xmLegesEditor/trunk/: .classpath  .cvsignore  build.xml  xmLegesCore.xml  xmLegesEditor.xml  xmLegesEditorTODOott-dic06.rtf
xmLegesEditor/trunk/doc/: xmLegesEditor-HOWTO.txt
xmLegesEditor/trunk/help/: index.html
xmLegesEditor/xmLegesEditor_2_0_4/: xmLegesCore.xml
xmLegesEditorApi/tags/xmLegesEditor_1_0_rc_3/: .project
xmLegesEditorApi/trunk/: .classpath
xmLegesEditorImpl/tags/xmLegesEditor_2_0_rc_5/: .classpath
xmLegesEditorImpl/tags/xmLegesEditor_DALOS_slides/: .classpath
xmLegesEditorImpl/trunk/: .classpath
xmLegesEditorInstall/trunk/: .project  LICENSE  gen_installer.sh  install-linux.xml  install-readme.html  install-win32.xml  preference_dist.xml  shortcutSpec.xml  xmlegeseditor.bat  xmlegeseditor.sh
xmLegesEditorInstall_Java6/: install-linux.xml
xmLegesEditorInstall_Java6/trunk/: .project  gen_installer.sh  install-win32.xml  preference.xml  uninstall.sh  xmlegeseditor.bat  xmlegeseditor.sh
xmLegesEditorVocabolario/: .classpath  .project
xmLegesEditorVocabolarioTest/: .classpath  .project
(+4030 files in other folders)
