<!--  =====================================================================        
          Modello dei documenti di NormeInRete (NIR)                                 
                                                                                     
          tipi: content model e tipi di dato usati da NIR                            
          Dipende da: 'nirstrict' oppure 'nirloose'                                  
                                                                                     
          Versione  2.2                                                              
          Release   17/03/2008                                                       
          Fabio Vitali - UniBo                                                       
                                                                                     
          Per un'introduzione, si veda il documento 'info.html'                      
        =====================================================================        
        =====================================================================        
                                                                                     
            Globali                                                                  
                                                                                     
        =====================================================================  -->
<!ENTITY % linktype "%STRING;" >
<!ENTITY % Elinktype "(%ESTRING;)" >
<!ENTITY % uri "%STRING;" >
<!ENTITY % Euri "(%ESTRING;)" >
<!ENTITY % e-uri "%STRING;" >
<!ENTITY % Ee-uri "(%ESTRING;)" >
<!ENTITY % anytoken "%STRING;" >
<!ENTITY % Eanytoken "(%ESTRING;)" >
<!ENTITY % anystring "%STRING;" >
<!ENTITY % Eanystring "(%ESTRING;)" >
<!ENTITY % e-anystring "%STRING;" >
<!ENTITY % Ee-anystring "(%ESTRING;)" >

<!ENTITY % tipovigenza "(originale|monovigente|multivigente)" >
<!ENTITY % Etipovigenza "((originale|monovigente|multivigente))" >
<!ENTITY % NIRdate "%STRING;" >
<!ENTITY % ENIRdate "(%ESTRING;)" >
<!ENTITY % NIRdove "%STRING;" >
<!ENTITY % ENIRdove "(%ESTRING;)" >
<!ENTITY % NIRcodice "%STRING;" >
<!ENTITY % ENIRcodice "(%ESTRING;)" >

<!ENTITY % tiporango "(L|R|LR)" >
<!ENTITY % Etiporango "((L|R|LR))" >
<!ENTITY % valute "(EU|LIT|USD|LST)" >
<!ENTITY % Evalute "((EU|LIT|USD|LST))" >
<!ENTITY % numero "%STRING;" >
<!ENTITY % Enumero "(%ESTRING;)" >
<!ENTITY % NIRnome "%STRING;" >
<!ENTITY % ENIRnome "(%ESTRING;)" >

<!ENTITY % sino "(si|no)" >
<!ENTITY % Esino "((si|no))" >
<!ENTITY % status "(omissis|abrogato|annullato|sospeso)" >
<!ENTITY % Estatus "((omissis|abrogato|annullato|sospeso))" >
<!ENTITY % id "%ID;" >
<!ENTITY % Eid "(%EID;)" >
<!ENTITY % idref "%IDREF;" >
<!ENTITY % Eidref "(%EIDREF;)" >
<!--  =====================================================================        
                                                                                     
            attributi HTML                                                           
                                                                                     
        =====================================================================  -->
<!ENTITY % htmlstyle "%STRING;" >
<!ENTITY % Ehtmlstyle "(%ESTRING;)" >
<!ENTITY % htmlclass "%STRING;" >
<!ENTITY % Ehtmlclass "(%ESTRING;)" >
<!ENTITY % xmllang "%STRING;" >
<!ENTITY % Exmllang "(%ESTRING;)" >

<!--  =====================================================================        
                                                                                     
            Da meta.dtd                                                              
                                                                                     
        =====================================================================  -->
<!ENTITY % tipopubblicazione "%STRING;" >
<!ENTITY % Etipopubblicazione "(%ESTRING;)" >
<!ENTITY % numeropubblicazione "%STRING;" >
<!ENTITY % Enumeropubblicazione "(%ESTRING;)" >
<!ENTITY % funzione "(informativa|regolativa)" >
<!ENTITY % Efunzione "((informativa|regolativa))" >
<!ENTITY % ranghi "(costituzionale|primario|secondario|terziario|prassi)" >
<!ENTITY % Eranghi "((costituzionale|primario|secondario|terziario|prassi))" >
<!ENTITY % tiporegola "%STRING;" >
<!ENTITY % Etiporegola "(%ESTRING;)" >
<!ENTITY % tipoeventi "%STRING;" >
<!ENTITY % Etipoeventi "(%ESTRING;)" >
<!ENTITY % tipocontributo "%STRING;" >
<!ENTITY % Etipocontributo "(%ESTRING;)" >
<!ENTITY % tipoallegato "(attoallegato|allegatointegrante|informativo)" >
<!ENTITY % Etipoallegato "((attoallegato|allegatointegrante|informativo))" >
<!ENTITY % tipofirma "(sottoscrizione|visto)" >
<!ENTITY % Etipofirma "((sottoscrizione|visto))" >

<!--  =====================================================================        
            fine del file tipi                                                       
        =====================================================================  -->
