l_a,1481 w
l_a,1482 w
l_a,1483 w
l_a,1484 w
l_a,1485 w
l_a,1486 w
l_a,1487 w
l_a,1488 w
l_a,1489 w
l_abbastanza,1238 w
l_abbazia,1836 r
l_abbreviare,1005 r
l_abbreviato,1161 r
l_abitante,2862 r
l_abitare,618 r
l_abitativo,1162 r
l_abitato,1163 r
l_abitato,1164 r
l_abitazione,2506 r
l_abrogare,954 r
l_abrogazione,2507 r
l_accadere,275 r
l_accadere,276 r
l_accadere,277 r
l_accaduto,2161 r
l_accanto,1239 w
l_accantonamento,2162 r
l_accanto_a,1976 w
l_accanto_a,1977 w
l_accanto_a,1978 w
l_accanto_a,1979 w
l_accanto_a,1980 w
l_accanto_a,1981 w
l_accanto_a,1982 w
l_accanto_a,1983 w
l_accertamento,2163 r
l_accesso,2164 r
l_accessorio,1742 r
l_accessorio,1743 r
l_accettare,619 r
l_accordare,620 r
l_accordo,2835 r
l_accusa,1838 r
l_accusare,621 r
l_accusato,1167 r
l_acqua,1839 r
l_acquistare,622 r
l_acquisto,2165 r
l_acta,124 r
l_ad,1490 w
l_addetto,1168 r
l_addirittura,1240 w
l_addizionale,1519 r
l_addizionare,623 r
l_addosso_a,152 w
l_addosso_a,153 w
l_addosso_a,154 w
l_addosso_a,155 w
l_addosso_a,156 w
l_addosso_a,157 w
l_addosso_a,158 w
l_addosso_a,159 w
l_addosso_a,160 w
l_adesso,1241 w
l_adottare,624 r
l_adottato,1169 r
l_ad_est_di,1984 w
l_ad_est_di,1985 w
l_ad_est_di,1986 w
l_ad_est_di,1987 w
l_ad_est_di,1988 w
l_ad_est_di,1989 w
l_ad_est_di,1990 w
l_ad_est_di,1991 w
l_ad_ovest_di,1992 w
l_ad_ovest_di,1993 w
l_ad_ovest_di,1994 w
l_ad_ovest_di,1995 w
l_ad_ovest_di,1996 w
l_ad_ovest_di,1997 w
l_ad_ovest_di,1998 w
l_ad_ovest_di,1999 w
l_aereo,1170 r
l_aereo,1171 r
l_aeroporto,2166 r
l_affare,2440 r
l_affario,125 r
l_affatto,1242 w
l_affermare,625 r
l_affidabilita',1782 w
l_affluire,1077 r
l_affluire,1078 r
l_affrontare,626 r
l_agente,1520 r
l_agenzia,1840 r
l_agevolazione,2508 r
l_aggiungere,359 r
l_aggiungere,360 r
l_aggiungere,361 r
l_aggiuntare,627 r
l_aggiunto,1172 r
l_agire,1079 r
l_agire,1080 r
l_aglio,2757 r
l_agosto,1834 w
l_agricoltura,1841 r
l_agriturismo,2934 r
l_aiutare,628 r
l_aiuto,2167 r
l_ai_piedi_di,161 w
l_ai_piedi_di,162 w
l_ai_piedi_di,163 w
l_ai_piedi_di,164 w
l_ai_piedi_di,165 w
l_ai_piedi_di,166 w
l_ai_piedi_di,167 w
l_ai_piedi_di,168 w
l_albergo,2737 r
l_alberto,1877 w
l_alcun,1608 w
l_alcuna,1609 w
l_alcuna,1610 w
l_alcuna,1611 w
l_alcuno,1606 w
l_alcuno,1607 w
l_alimentare,629 r
l_alimentare,630 r
l_alimentare,631 r
l_alimentario,201 r
l_alinea,126 r
l_aliquota,1842 r
l_all'_altezza_di,2040 w
l_all'_altezza_di,2041 w
l_all'_altezza_di,2042 w
l_all'_altezza_di,2043 w
l_all'_altezza_di,2044 w
l_all'_altezza_di,2045 w
l_all'_altezza_di,2046 w
l_all'_altezza_di,2047 w
l_all'_infuori_di,193 w
l_all'_infuori_di,194 w
l_all'_infuori_di,195 w
l_all'_infuori_di,196 w
l_all'_infuori_di,197 w
l_all'_infuori_di,198 w
l_all'_infuori_di,199 w
l_all'_infuori_di,200 w
l_all'_interno_di,201 w
l_all'_interno_di,202 w
l_all'_interno_di,203 w
l_all'_interno_di,204 w
l_all'_interno_di,205 w
l_all'_interno_di,206 w
l_all'_interno_di,207 w
l_all'_interno_di,208 w
l_allargare,955 r
l_allarme,2441 r
l_alla_periferia_di,2016 w
l_alla_periferia_di,2017 w
l_alla_periferia_di,2018 w
l_alla_periferia_di,2019 w
l_alla_periferia_di,2020 w
l_alla_periferia_di,2021 w
l_alla_periferia_di,2022 w
l_alla_periferia_di,2023 w
l_alleanza,1843 r
l_allegare,956 r
l_allegato,2168 r
l_alle_spalle_di,209 w
l_alle_spalle_di,210 w
l_alle_spalle_di,211 w
l_alle_spalle_di,212 w
l_alle_spalle_di,213 w
l_alle_spalle_di,214 w
l_alle_spalle_di,215 w
l_alle_spalle_di,216 w
l_alloggiare,1032 r
l_alloggio,2758 r
l_allora,1641 w
l_allora,1642 w
l_allora,1643 w
l_almeno,1243 w
l_alto,1215 w
l_alto,32 r
l_alto,33 r
l_altresi',1244 w
l_altrimenti,1245 w
l_altro,1173 r
l_al_disopra_di,177 w
l_al_disopra_di,178 w
l_al_disopra_di,179 w
l_al_disopra_di,180 w
l_al_disopra_di,181 w
l_al_disopra_di,182 w
l_al_disopra_di,183 w
l_al_disopra_di,184 w
l_al_di_fuori,412 w
l_al_di_fuori_di,1944 w
l_al_di_fuori_di,1945 w
l_al_di_fuori_di,1946 w
l_al_di_fuori_di,1947 w
l_al_di_fuori_di,1948 w
l_al_di_fuori_di,1949 w
l_al_di_fuori_di,1950 w
l_al_di_fuori_di,1951 w
l_al_di_la',413 w
l_al_di_la'_di,169 w
l_al_di_la'_di,170 w
l_al_di_la'_di,171 w
l_al_di_la'_di,172 w
l_al_di_la'_di,173 w
l_al_di_la'_di,174 w
l_al_di_la'_di,175 w
l_al_di_la'_di,176 w
l_al_di_sopra,414 w
l_al_di_sopra_di,44 w
l_al_di_sopra_di,45 w
l_al_di_sopra_di,46 w
l_al_di_sopra_di,47 w
l_al_di_sopra_di,48 w
l_al_di_sopra_di,49 w
l_al_di_sopra_di,50 w
l_al_di_sopra_di,51 w
l_al_di_sotto,415 w
l_al_di_sotto_di,52 w
l_al_di_sotto_di,53 w
l_al_di_sotto_di,54 w
l_al_di_sotto_di,55 w
l_al_di_sotto_di,56 w
l_al_di_sotto_di,57 w
l_al_di_sotto_di,58 w
l_al_di_sotto_di,59 w
l_al_posto_di,185 w
l_al_posto_di,186 w
l_al_posto_di,187 w
l_al_posto_di,188 w
l_al_posto_di,189 w
l_al_posto_di,190 w
l_al_posto_di,191 w
l_al_posto_di,192 w
l_amare,632 r
l_amato,1174 r
l_ambientale,1521 r
l_ambientare,633 r
l_ambiente,2442 r
l_ambire,1081 r
l_ambire,1082 r
l_ambito,1175 r
l_ambito,1176 r
l_ambulatorio,1744 r
l_america,1878 w
l_americana,127 r
l_americano,1177 r
l_amicare,2923 r
l_amico,1690 r
l_amministrativo,1178 r
l_amministratore,2838 r
l_amministratore,2839 r
l_amministrazione,2509 r
l_ammissione,2510 r
l_ammonimento,2169 r
l_ammontare,106 r
l_ammontare,1835 w
l_ammontare,2941 r
l_amore,2873 r
l_ampio,1745 r
l_anagrafico,1691 r
l_analisi,1783 w
l_anca,2703 r
l_anche,1644 w
l_anche,1645 w
l_anche,1646 w
l_ancora,1246 w
l_ancora,1247 w
l_ancora,44 r
l_ancorare,634 r
l_andamento,2170 r
l_andare,585 w
l_andare,586 w
l_andare,587 w
l_andare,588 w
l_andare,589 w
l_andare,590 w
l_andare,591 w
l_andare,592 w
l_andare,593 w
l_andare,594 w
l_andare,595 w
l_andare,596 w
l_andare,597 w
l_andare,598 w
l_andare,599 w
l_andare,600 w
l_andare,601 w
l_andare,602 w
l_andare,603 w
l_andare,604 w
l_andare,605 w
l_andare,606 w
l_andare,607 w
l_andare,608 w
l_andare,609 w
l_andare,610 w
l_andare,611 w
l_andare,612 w
l_andare,613 w
l_andare,614 w
l_andare,615 w
l_andare,616 w
l_andare,617 w
l_andare,618 w
l_andare,619 w
l_andare,620 w
l_andare,621 w
l_andare,622 w
l_andare,623 w
l_andare,624 w
l_andare,625 w
l_andare,626 w
l_andare,627 w
l_andare,628 w
l_andare,629 w
l_andare,630 w
l_andare,631 w
l_andare,632 w
l_andare,633 w
l_andata,1844 r
l_andato,1179 r
l_andrea,1879 w
l_angelo,2171 r
l_animale,2443 r
l_animare,635 r
l_annesso,1180 r
l_annettere,232 r
l_annettere,233 r
l_anno,2172 r
l_annotazione,2511 r
l_annunciare,1033 r
l_annunciato,202 r
l_antico,1149 r
l_antico,1150 r
l_antisismico,1692 r
l_antonio,1880 w
l_anzi,1410 w
l_anzi,1411 w
l_anziano,1181 r
l_aperto,1209 w
l_aperto,28 r
l_aperto,29 r
l_apertura,1845 r
l_appaltare,636 r
l_appalto,2173 r
l_apparire,236 r
l_apparire,237 r
l_apparire,238 r
l_apparire,239 r
l_appartenere,520 r
l_appartenere,521 r
l_appartenere,522 r
l_appartenere,523 r
l_appartenere,524 r
l_appellare,637 r
l_appello,2174 r
l_appena,1248 w
l_appena,1249 w
l_appenare,2881 r
l_appiccare,957 r
l_appiccato,128 r
l_applicabile,1522 r
l_applicare,958 r
l_applicazione,2512 r
l_appoggiare,1034 r
l_appoggio,2759 r
l_apporre,420 r
l_apporre,421 r
l_apporre,422 r
l_apporre,423 r
l_apporre,424 r
l_apportare,638 r
l_apposta,1224 w
l_appostare,639 r
l_approvare,640 r
l_approvazione,2513 r
l_appuntamento,2175 r
l_appuntare,641 r
l_appunto,1707 w
l_appunto,1708 w
l_appunto,97 r
l_aprile,1836 w
l_aprire,250 r
l_aprire,251 r
l_aprire,252 r
l_archeologico,1693 r
l_architettonico,1694 r
l_arco,2738 r
l_area,1846 r
l_areare,642 r
l_aria,1847 r
l_ario,1182 r
l_ario,1183 r
l_armare,643 r
l_armato,1184 r
l_arme,129 r
l_armo,130 r
l_arrestare,644 r
l_arresto,2176 r
l_arrivare,645 r
l_arrivato,2178 r
l_arrivo,2179 r
l_arte,2514 r
l_articolare,646 r
l_articolo,2180 r
l_artigianato,2181 r
l_artistico,1695 r
l_aspettare,647 r
l_aspetto,2182 r
l_assai,1250 w
l_assegnare,1064 r
l_assegnato,1185 r
l_assemblea,1848 r
l_assenza,1849 r
l_assessore,2444 r
l_assestamento,2183 r
l_assicurare,648 r
l_assicurazione,2515 r
l_assieme,1251 w
l_assistenza,1850 r
l_associare,1035 r
l_associato,2832 r
l_associazione,2516 r
l_assolutamente,1252 w
l_assolvere,256 r
l_assolvere,257 r
l_assolvere,258 r
l_asta,1851 r
l_attaccare,959 r
l_attacco,2739 r
l_attendere,509 r
l_attendere,510 r
l_attenere,525 r
l_attenere,526 r
l_attenere,527 r
l_attenere,528 r
l_attenere,529 r
l_attenzione,1704 w
l_attenzione,96 r
l_attesa,1852 r
l_atteso,1186 r
l_attivare,649 r
l_attivita',1784 w
l_attivo,1187 r
l_attivo,1188 r
l_atto,1189 r
l_atto,1190 r
l_attorno,1253 w
l_attorno_a,60 w
l_attorno_a,61 w
l_attorno_a,62 w
l_attorno_a,63 w
l_attorno_a,64 w
l_attorno_a,65 w
l_attorno_a,66 w
l_attorno_a,67 w
l_attorno_a,68 w
l_attraversare,650 r
l_attraverso,1415 w
l_attrezzato,1191 r
l_attrezzatura,1853 r
l_attribuire,1083 r
l_attribuire,1084 r
l_attributo,2184 r
l_attribuzione,2517 r
l_attuale,1523 r
l_attualmente,1254 w
l_attuare,651 r
l_attuativo,203 r
l_attuazione,2518 r
l_aula,1854 r
l_aumentare,652 r
l_aumento,2185 r
l_ausiliaria,1855 r
l_ausiliario,1746 r
l_ausiliario,1747 r
l_auto,1785 w
l_autobus,1759 w
l_autodromo,2186 r
l_automobile,2519 r
l_autonomia,1856 r
l_autopullman,1747 w
l_autore,2840 r
l_autore,2841 r
l_autorita',1786 w
l_autorizzare,653 r
l_autorizzato,1192 r
l_autorizzazione,2520 r
l_autoscuola,1857 r
l_autostrada,1858 r
l_autostradale,1524 r
l_autotrasporto,2187 r
l_autunno,2188 r
l_avanti,1255 w
l_avanti,1256 w
l_avanti,1257 w
l_avanti_a,217 w
l_avanti_a,218 w
l_avanti_a,219 w
l_avanti_a,220 w
l_avanti_a,221 w
l_avanti_a,222 w
l_avanti_a,223 w
l_avanti_a,224 w
l_avanti_a,225 w
l_avente,1525 r
l_avere,24 r
l_avere,634 w
l_avere,635 w
l_avere,636 w
l_avere,637 w
l_avere,638 w
l_avere,639 w
l_avere,640 w
l_avere,641 w
l_avere,642 w
l_avere,643 w
l_avere,644 w
l_avere,645 w
l_avere,646 w
l_avere,647 w
l_avere,648 w
l_avere,649 w
l_avere,650 w
l_avere,651 w
l_avere,652 w
l_avere,653 w
l_avere,654 w
l_avere,655 w
l_avere,656 w
l_avere,657 w
l_avere,658 w
l_avere,659 w
l_avere,660 w
l_avere,661 w
l_avere,662 w
l_avere,663 w
l_avere,664 w
l_avere,665 w
l_avere,666 w
l_avere,667 w
l_avere,668 w
l_avere,669 w
l_avere,670 w
l_avere,671 w
l_avere,672 w
l_avere,673 w
l_avere,674 w
l_avere,675 w
l_avere,676 w
l_avere,677 w
l_avere,678 w
l_avere,679 w
l_avere,680 w
l_avvenire,107 r
l_avvenire,108 r
l_avvenire,109 r
l_avvenire,110 r
l_avvenire,111 r
l_avvenire,112 r
l_avvenire,113 r
l_avvenire,1837 w
l_avvertimento,2189 r
l_avviare,1058 r
l_avvio,2190 r
l_avvisare,654 r
l_avviso,2191 r
l_avvocato,2870 r
l_azienda,1859 r
l_azionare,655 r
l_azione,2521 r
l_azionista,1812 r
l_a_due_passi_da,1952 w
l_a_due_passi_da,1953 w
l_a_due_passi_da,1954 w
l_a_due_passi_da,1955 w
l_a_due_passi_da,1956 w
l_a_due_passi_da,1957 w
l_a_due_passi_da,1958 w
l_a_due_passi_da,1959 w
l_a_est_di,2000 w
l_a_est_di,2001 w
l_a_est_di,2002 w
l_a_est_di,2003 w
l_a_est_di,2004 w
l_a_est_di,2005 w
l_a_est_di,2006 w
l_a_est_di,2007 w
l_a_fianco,43 w
l_a_fianco_di,104 w
l_a_fianco_di,105 w
l_a_fianco_di,106 w
l_a_fianco_di,107 w
l_a_fianco_di,108 w
l_a_fianco_di,109 w
l_a_fianco_di,110 w
l_a_fianco_di,111 w
l_a_lato_di,112 w
l_a_lato_di,113 w
l_a_lato_di,114 w
l_a_lato_di,115 w
l_a_lato_di,116 w
l_a_lato_di,117 w
l_a_lato_di,118 w
l_a_lato_di,119 w
l_a_meno_di,120 w
l_a_meno_di,121 w
l_a_meno_di,122 w
l_a_meno_di,123 w
l_a_meno_di,124 w
l_a_meno_di,125 w
l_a_meno_di,126 w
l_a_meno_di,127 w
l_a_nord_di,128 w
l_a_nord_di,129 w
l_a_nord_di,130 w
l_a_nord_di,131 w
l_a_nord_di,132 w
l_a_nord_di,133 w
l_a_nord_di,134 w
l_a_nord_di,135 w
l_a_ovest_di,2008 w
l_a_ovest_di,2009 w
l_a_ovest_di,2010 w
l_a_ovest_di,2011 w
l_a_ovest_di,2012 w
l_a_ovest_di,2013 w
l_a_ovest_di,2014 w
l_a_ovest_di,2015 w
l_a_piu'_di,2090 w
l_a_piu'_di,2091 w
l_a_piu'_di,2092 w
l_a_piu'_di,2093 w
l_a_piu'_di,2094 w
l_a_piu'_di,2095 w
l_a_piu'_di,2096 w
l_a_piu'_di,2097 w
l_a_poca_distanza_da,1960 w
l_a_poca_distanza_da,1961 w
l_a_poca_distanza_da,1962 w
l_a_poca_distanza_da,1963 w
l_a_poca_distanza_da,1964 w
l_a_poca_distanza_da,1965 w
l_a_poca_distanza_da,1966 w
l_a_poca_distanza_da,1967 w
l_a_pochi_passi_da,1968 w
l_a_pochi_passi_da,1969 w
l_a_pochi_passi_da,1970 w
l_a_pochi_passi_da,1971 w
l_a_pochi_passi_da,1972 w
l_a_pochi_passi_da,1973 w
l_a_pochi_passi_da,1974 w
l_a_pochi_passi_da,1975 w
l_a_ridosso,411 w
l_a_ridosso_di,136 w
l_a_ridosso_di,137 w
l_a_ridosso_di,138 w
l_a_ridosso_di,139 w
l_a_ridosso_di,140 w
l_a_ridosso_di,141 w
l_a_ridosso_di,142 w
l_a_ridosso_di,143 w
l_a_sud_di,144 w
l_a_sud_di,145 w
l_a_sud_di,146 w
l_a_sud_di,147 w
l_a_sud_di,148 w
l_a_sud_di,149 w
l_a_sud_di,150 w
l_a_sud_di,151 w
l_b,425 w
l_b,426 w
l_bambino,104 r
l_bambino,105 r
l_bambino,1758 w
l_banca,2704 r
l_banco,2740 r
l_bancomat,427 w
l_bandiera,1860 r
l_bandire,1085 r
l_bandire,1086 r
l_bar,1760 w
l_barare,656 r
l_bario,2760 r
l_baro,2192 r
l_base,2522 r
l_basilica,2705 r
l_bassa,1861 r
l_basso,1258 w
l_basso,45 r
l_basso,46 r
l_basta,1705 w
l_bastare,657 r
l_battaglia,1862 r
l_battagliare,1006 r
l_bel,428 w
l_bella,131 r
l_bello,1530 w
l_bello,1531 w
l_bello,1532 w
l_bello,1533 w
l_bello,1534 w
l_bello,1535 w
l_bello,1536 w
l_bello,1537 w
l_bello,1538 w
l_bello,1539 w
l_bello,1540 w
l_bello,1541 w
l_bello,78 r
l_benare,2882 r
l_bene,1709 w
l_bene,1710 w
l_bene,1711 w
l_bene,1712 w
l_bene,1713 w
l_bene,98 r
l_benzina,1863 r
l_benzinaio,2761 r
l_bianca,0 r
l_bianca,69 w
l_bianco,1151 r
l_bianco,1152 r
l_bici,1787 w
l_bicicletta,1864 r
l_biglietteria,1865 r
l_bilanciare,1036 r
l_bilancio,2762 r
l_binario,1748 r
l_birra,1866 r
l_birreria,1867 r
l_bis,1259 w
l_bis,1260 w
l_bis,1261 w
l_bis,1262 w
l_bisogna,1868 r
l_bisognare,271 r
l_bisogno,2193 r
l_bloccare,960 r
l_blocco,2741 r
l_bocca,2706 r
l_boccare,2924 r
l_bologna,1881 w
l_borgo,2742 r
l_borsa,1869 r
l_bosco,2743 r
l_bosso,2194 r
l_box,1854 w
l_bracciare,2883 r
l_braccio,2879 r
l_breva,132 r
l_breve,1526 r
l_breve,1527 r
l_brevettare,658 r
l_brevetto,2195 r
l_bronzo,2196 r
l_bruno,1193 r
l_buono,1615 w
l_buono,1616 w
l_buono,93 r
l_bus,1761 w
l_c,429 w
l_caccia,2733 r
l_cacciare,1037 r
l_cadenza,1870 r
l_cadere,272 r
l_cadere,273 r
l_cadere,274 r
l_caduta,1871 r
l_caduto,1194 r
l_caduto,1195 r
l_caffe',1762 w
l_cala,1872 r
l_calare,659 r
l_calce,2523 r
l_calcestruzzo,2197 r
l_calciare,1038 r
l_calcio,2828 r
l_calo,2198 r
l_cambiamento,2199 r
l_cambiare,1007 r
l_cambio,2763 r
l_camera,1873 r
l_campagna,1874 r
l_campare,660 r
l_campata,1875 r
l_campeggio,2764 r
l_campionare,661 r
l_campionato,2200 r
l_campione,1820 r
l_campione,1821 r
l_campo,2201 r
l_canale,2445 r
l_cancellazione,2524 r
l_cancelleria,1876 r
l_candidare,662 r
l_candidato,2833 r
l_canone,2446 r
l_capa,2880 r
l_capace,1528 r
l_capacita',1788 w
l_capare,2884 r
l_capello,2202 r
l_capire,1087 r
l_capire,1088 r
l_capitale,1529 r
l_capitale,1530 r
l_capitare,663 r
l_capitolo,2203 r
l_capo,133 r
l_capogruppo,1871 w
l_capogruppo,1872 w
l_capolinea,1870 w
l_carabiniere,2447 r
l_carattere,2448 r
l_caratteristica,134 r
l_caratteristico,1696 r
l_carburante,2449 r
l_carburare,664 r
l_carcere,2450 r
l_carica,2707 r
l_caricare,961 r
l_carico,1147 r
l_carico,1148 r
l_carlo,1882 w
l_carne,2525 r
l_carreggiata,1877 r
l_carriera,1878 r
l_carta,1879 r
l_cartolina,1880 r
l_cartolinare,2885 r
l_casa,1881 r
l_casale,2451 r
l_casello,2205 r
l_caso,2206 r
l_cassa,1882 r
l_cassare,665 r
l_castel,1883 w
l_castello,2207 r
l_categoria,1883 r
l_causa,1884 r
l_causare,666 r
l_cavalcavia,1763 w
l_cavallo,2208 r
l_ce,22 w
l_ce,23 w
l_cee,475 w
l_cemento,2209 r
l_censimento,2210 r
l_censuario,135 r
l_censuario,136 r
l_censura,1885 r
l_censurare,667 r
l_centinaio,1866 w
l_centinaio,1867 w
l_cento,1741 w
l_cento,1742 w
l_cento,1743 w
l_centrale,1531 r
l_centrale,1532 r
l_centrare,668 r
l_centro,2211 r
l_cercare,962 r
l_certamente,1263 w
l_certificare,963 r
l_certificato,2212 r
l_certo,1276 w
l_certo,49 r
l_cessa,1886 r
l_cessare,669 r
l_cessione,2526 r
l_cha,137 r
l_che,1583 w
l_che,1584 w
l_che,1585 w
l_chi,1392 w
l_chiama,138 r
l_chiamare,670 r
l_chiaro,1225 w
l_chiaro,36 r
l_chiaro,37 r
l_chiave,2527 r
l_chiedere,278 r
l_chiedere,279 r
l_chiedere,280 r
l_chiesa,1887 r
l_chiesto,1197 r
l_chilometrare,2886 r
l_chilometro,2213 r
l_chimica,2708 r
l_chimico,1697 r
l_chimico,1698 r
l_chiosco,2744 r
l_chissa',1264 w
l_chissa',1265 w
l_chiudere,284 r
l_chiudere,285 r
l_chiunque,1394 w
l_chiuso,1198 r
l_chiuso,1199 r
l_chiusura,1888 r
l_ci,18 w
l_ci,19 w
l_ci,20 w
l_ci,21 w
l_ciascun,1618 w
l_ciascuna,1619 w
l_ciascuna,1620 w
l_ciascuno,1617 w
l_ciclabile,1533 r
l_cielo,2214 r
l_cifra,1889 r
l_cinema,1764 w
l_cinetica,139 r
l_cinetico,1699 r
l_cinque,1726 w
l_cinque,1727 w
l_cio',1395 w
l_cioe',1266 w
l_cioe',1267 w
l_circa,1416 w
l_circa,1417 w
l_circolare,671 r
l_circolare,672 r
l_circolare,673 r
l_circolazione,2528 r
l_circolo,2215 r
l_circoscrizionale,1534 r
l_circoscrizione,2529 r
l_circostante,1268 w
l_circostante,47 r
l_circuire,1089 r
l_circuire,1090 r
l_circuito,1200 r
l_circuito,1201 r
l_circumetneo,204 r
l_citare,674 r
l_citato,1202 r
l_citta',1789 w
l_cittadino,1203 r
l_civico,1700 r
l_civile,1535 r
l_classe,2530 r
l_classifica,2709 r
l_classificare,964 r
l_claudio,1884 w
l_cliente,2863 r
l_clima,2693 r
l_club,1748 w
l_cnr,476 w
l_codice,2452 r
l_col,430 w
l_collaborazione,2531 r
l_collega,2869 r
l_collegamento,2216 r
l_collegare,965 r
l_collettivo,1204 r
l_collettivo,1205 r
l_collocamento,2217 r
l_colorare,675 r
l_coloro,1391 w
l_colpo,2218 r
l_come,1418 w
l_come,1419 w
l_come,1420 w
l_come,1421 w
l_come,1422 w
l_cominciare,1039 r
l_cominciato,1206 r
l_comitato,2219 r
l_comma,2694 r
l_commentare,676 r
l_commento,2220 r
l_commerciale,1536 r
l_commerciare,1040 r
l_commercio,2765 r
l_commesso,1207 r
l_commettere,376 r
l_commettere,377 r
l_commettere,378 r
l_commissariare,2887 r
l_commissario,2766 r
l_commissione,2532 r
l_compagnia,1890 r
l_comparativo,1208 r
l_comparativo,1209 r
l_comparire,240 r
l_comparire,241 r
l_comparire,242 r
l_comparire,243 r
l_competente,1537 r
l_competenza,1891 r
l_competere,677 r
l_compiere,290 r
l_compiere,291 r
l_compitare,678 r
l_compito,1210 r
l_compito,1211 r
l_complementare,1538 r
l_complessivo,1212 r
l_complesso,1213 r
l_complesso,1214 r
l_completamente,1269 w
l_completamento,2221 r
l_completare,679 r
l_componente,1539 r
l_componente,1540 r
l_comporre,425 r
l_comporre,426 r
l_comporre,427 r
l_comporre,428 r
l_comporre,429 r
l_comportamento,2222 r
l_composizione,2533 r
l_comprendere,452 r
l_comprendere,453 r
l_compreso,1516 r
l_compressa,1892 r
l_compresso,1215 r
l_comprimere,292 r
l_comprimere,293 r
l_computare,680 r
l_computer,1749 w
l_comunale,1541 r
l_comune,1542 r
l_comune,1543 r
l_comunicare,966 r
l_comunicato,2223 r
l_comunicazione,2534 r
l_comunita',1790 w
l_comunitario,1749 r
l_comunque,1647 w
l_comunque,1648 w
l_con,1936 w
l_con,1937 w
l_con,1938 w
l_con,1939 w
l_con,1940 w
l_con,1941 w
l_con,1942 w
l_con,1943 w
l_concernente,1544 r
l_concernere,300 r
l_concertare,681 r
l_concerto,2224 r
l_concessione,2535 r
l_concimare,682 r
l_concime,2453 r
l_concludere,225 r
l_concludere,226 r
l_conclusione,2536 r
l_concluso,1216 r
l_concorrenza,1893 r
l_concorrere,319 r
l_concorrere,320 r
l_concorso,2225 r
l_condanna,1894 r
l_condannare,683 r
l_condizionare,684 r
l_condizione,2537 r
l_conferenza,1895 r
l_conferma,1896 r
l_confermare,685 r
l_confinare,686 r
l_confisca,2710 r
l_confiscare,967 r
l_conformita',1791 w
l_confrontare,687 r
l_confronto,2226 r
l_congiungere,362 r
l_congiungere,363 r
l_congiungere,364 r
l_congresso,2227 r
l_connesso,1217 r
l_connettere,234 r
l_connettere,235 r
l_conoscenza,1897 r
l_conoscere,313 r
l_conoscere,314 r
l_consecutivo,1218 r
l_conseguente,1545 r
l_conseguenza,1898 r
l_conseguire,942 r
l_consentire,951 r
l_conservare,688 r
l_conservato,1219 r
l_conservazione,2538 r
l_considerare,689 r
l_considerato,1220 r
l_considerazione,2539 r
l_consigliare,1008 r
l_consigliere,2454 r
l_consiglio,2767 r
l_consorziare,1009 r
l_consorzio,2768 r
l_consulente,2864 r
l_consulenza,1899 r
l_consultorio,2769 r
l_consumare,690 r
l_consumo,1830 r
l_contare,691 r
l_contattare,692 r
l_contatto,2228 r
l_conte,1826 r
l_conte,1827 r
l_contenere,530 r
l_contenere,531 r
l_contenere,532 r
l_contenere,533 r
l_contenere,534 r
l_contenuto,1221 r
l_contenuto,1222 r
l_continua,140 r
l_continuare,693 r
l_continuazione,2540 r
l_continuo,1223 r
l_conto,2229 r
l_contraffare,870 w
l_contraffare,871 w
l_contraffare,872 w
l_contraffare,873 w
l_contraffare,874 w
l_contraffare,875 w
l_contraffare,876 w
l_contraffare,877 w
l_contraffare,878 w
l_contraffare,879 w
l_contraffare,880 w
l_contraffare,881 w
l_contraffare,882 w
l_contraffare,883 w
l_contraffare,884 w
l_contraffare,885 w
l_contraffare,886 w
l_contraffare,887 w
l_contraffare,888 w
l_contraffare,889 w
l_contraffare,890 w
l_contraffare,891 w
l_contraffare,892 w
l_contraffare,893 w
l_contraffare,894 w
l_contraffare,895 w
l_contraffare,896 w
l_contraffare,897 w
l_contraffare,898 w
l_contraffare,899 w
l_contraffare,900 w
l_contraffare,901 w
l_contraffare,902 w
l_contraffare,903 w
l_contraffare,904 w
l_contraffare,905 w
l_contraffare,906 w
l_contraffare,907 w
l_contraffare,908 w
l_contraffare,909 w
l_contraffare,910 w
l_contraffare,911 w
l_contraffare,912 w
l_contraffare,913 w
l_contraffare,914 w
l_contraffare,915 w
l_contraffatto,1224 r
l_contrare,694 r
l_contrariare,1010 r
l_contrario,1750 r
l_contrario,1751 r
l_contrarre,555 r
l_contrarre,556 r
l_contrarre,557 r
l_contrarre,558 r
l_contrarre,559 r
l_contrastare,695 r
l_contrasto,2230 r
l_contrattare,696 r
l_contratto,2231 r
l_contributo,2232 r
l_contro,1221 w
l_contro,1222 w
l_contro,1223 w
l_controinteressato,2947 r
l_controllare,697 r
l_controllo,2233 r
l_contumacia,1900 r
l_convegno,2234 r
l_convenire,584 r
l_convenire,585 r
l_convenire,586 r
l_convenire,587 r
l_convenire,588 r
l_convenire,589 r
l_convenire,590 r
l_convento,2235 r
l_convertire,943 r
l_convertito,1225 r
l_convincere,602 r
l_convincere,603 r
l_convincere,604 r
l_convinto,1226 r
l_cooperativa,1901 r
l_cooperativo,1227 r
l_cooperazione,2541 r
l_coordinamento,2236 r
l_coordinare,698 r
l_coordinata,1902 r
l_coordinato,1228 r
l_coordinato,1229 r
l_copia,1903 r
l_copiare,1011 r
l_coppa,1904 r
l_coppia,1905 r
l_corpo,2237 r
l_corrente,1546 r
l_corrente,1547 r
l_correre,317 r
l_correre,318 r
l_correttivo,1230 r
l_correttivo,1231 r
l_corriera,1906 r
l_corrispondente,1548 r
l_corrispondere,471 r
l_corrispondere,472 r
l_corrispondere,473 r
l_corsa,1907 r
l_corsia,1908 r
l_corso,1232 r
l_corso,1233 r
l_corte,2542 r
l_corto,1234 r
l_cosa,1397 w
l_cosa,1398 w
l_cosa,70 r
l_cosare,2888 r
l_coscienza,1909 r
l_cosi',1586 w
l_cosi',1587 w
l_cosi',1588 w
l_costa,1910 r
l_costare,699 r
l_costeggiare,1041 r
l_costituire,1091 r
l_costituire,1092 r
l_costituito,1235 r
l_costituzione,2543 r
l_costo,2238 r
l_costruzione,2544 r
l_creare,700 r
l_creazione,2545 r
l_credere,1074 r
l_credito,2239 r
l_credo,2240 r
l_crescita,1911 r
l_criminoso,1236 r
l_crisi,1792 w
l_criterio,2770 r
l_critica,2711 r
l_criticare,968 r
l_critico,1701 r
l_cucina,1912 r
l_cui,1393 w
l_culto,2241 r
l_cultura,1913 r
l_culturale,1549 r
l_cuora,141 r
l_cuore,2874 r
l_cura,1914 r
l_curare,701 r
l_d,431 w
l_d,432 w
l_da,1491 w
l_da,1492 w
l_da,1493 w
l_da,1494 w
l_da,1495 w
l_da,1496 w
l_da,1497 w
l_da,1498 w
l_da,1499 w
l_dannare,702 r
l_danneggiare,1042 r
l_danneggiato,1237 r
l_danno,2242 r
l_dara,142 r
l_dare,681 w
l_dare,682 w
l_dare,683 w
l_dare,684 w
l_dare,685 w
l_dare,686 w
l_dare,687 w
l_dare,688 w
l_dare,689 w
l_dare,690 w
l_dare,691 w
l_dare,692 w
l_dare,693 w
l_dare,694 w
l_dare,695 w
l_dare,696 w
l_dare,697 w
l_dare,698 w
l_dare,699 w
l_dare,700 w
l_dare,701 w
l_dare,702 w
l_dare,703 w
l_dare,704 w
l_dare,705 w
l_dare,706 w
l_dare,707 w
l_dare,708 w
l_dare,709 w
l_dare,710 w
l_dare,711 w
l_dare,712 w
l_dare,713 w
l_dare,714 w
l_dare,715 w
l_dare,716 w
l_dare,717 w
l_dare,718 w
l_dare,719 w
l_dare,720 w
l_dare,721 w
l_dare,722 w
l_dare,723 w
l_dare,724 w
l_dare,725 w
l_dare,726 w
l_dare,727 w
l_dare,728 w
l_dare,729 w
l_dare,730 w
l_data,1915 r
l_datare,703 r
l_dato,1238 r
l_dato,1239 r
l_davanti,1270 w
l_davanti,1271 w
l_davanti,1272 w
l_davanti_a,70 w
l_davanti_a,71 w
l_davanti_a,72 w
l_davanti_a,73 w
l_davanti_a,74 w
l_davanti_a,75 w
l_davanti_a,76 w
l_davanti_a,77 w
l_davanti_a,78 w
l_davvero,1273 w
l_dc,1873 w
l_de,1509 w
l_debito,1240 r
l_debito,1241 r
l_decedere,1070 r
l_deceduto,1242 r
l_decidere,339 r
l_decidere,340 r
l_decina,1916 r
l_decisione,2546 r
l_deciso,1243 r
l_decorrenza,1917 r
l_decorrere,321 r
l_decorrere,322 r
l_decretare,704 r
l_decreto,2243 r
l_dedicare,969 r
l_definire,1093 r
l_definire,1094 r
l_definito,1244 r
l_definizione,2547 r
l_degente,2865 r
l_degustare,705 r
l_delegare,970 r
l_delegato,1245 r
l_delibazione,2935 r
l_delibera,1918 r
l_deliberare,706 r
l_deliberato,143 r
l_deliberato,144 r
l_deliberazione,2548 r
l_delitto,2244 r
l_democrazia,1919 r
l_denaro,2245 r
l_denominazione,2549 r
l_densamente,1277 w
l_densita',1793 w
l_dentro,1423 w
l_dentro,1424 w
l_denuncia,2734 r
l_denunciare,1043 r
l_depositare,707 r
l_depositario,2866 r
l_depositato,205 r
l_deputare,708 r
l_deputato,1246 r
l_derivante,1550 r
l_derivare,709 r
l_descrizione,2550 r
l_destare,710 r
l_destinare,711 r
l_destinazione,2551 r
l_destino,2246 r
l_destra,1920 r
l_destro,115 r
l_destro,1841 w
l_desumere,265 r
l_desumere,266 r
l_desumere,267 r
l_detentivo,1247 r
l_determinare,712 r
l_determinato,1248 r
l_determinazione,2552 r
l_detrazione,2553 r
l_dettagliare,1012 r
l_dettaglio,2771 r
l_dettare,713 r
l_detto,1140 r
l_detto,1141 r
l_di,1500 w
l_di,1501 w
l_di,1502 w
l_di,1503 w
l_di,1504 w
l_di,1505 w
l_di,1506 w
l_di,1507 w
l_di,1508 w
l_dibattito,2247 r
l_dicembre,2455 r
l_dichiarare,714 r
l_dichiarato,1249 r
l_dichiarazione,2554 r
l_didattico,1702 r
l_dieci,1736 w
l_dieci,1737 w
l_dietro,1425 w
l_dietro,1426 w
l_dietro,1427 w
l_dietro,1428 w
l_dietro_a,252 w
l_dietro_a,253 w
l_dietro_a,254 w
l_dietro_a,255 w
l_dietro_a,256 w
l_dietro_a,257 w
l_dietro_a,258 w
l_dietro_a,259 w
l_dietro_a,260 w
l_difendere,345 r
l_difendere,346 r
l_difensiva,1921 r
l_difensivo,1250 r
l_difensore,2456 r
l_difesa,1922 r
l_difeso,1251 r
l_differenza,1923 r
l_difficile,1551 r
l_difficolta',1794 w
l_diffusione,2555 r
l_diga,2712 r
l_dimensionare,715 r
l_dimensione,2556 r
l_diminuendo,145 r
l_diminuire,1095 r
l_diminuire,1096 r
l_diminuzione,2557 r
l_dimissionare,2889 r
l_dimissione,2558 r
l_dimostrare,716 r
l_dimostrativo,1252 r
l_dimostrato,1253 r
l_dio,1818 r
l_dio,1819 r
l_dipartimento,2248 r
l_dipendente,1552 r
l_dipendere,244 r
l_dipendere,245 r
l_dire,485 w
l_dire,486 w
l_dire,487 w
l_dire,488 w
l_dire,489 w
l_dire,490 w
l_dire,491 w
l_dire,492 w
l_dire,493 w
l_dire,494 w
l_dire,495 w
l_dire,496 w
l_dire,497 w
l_dire,498 w
l_dire,499 w
l_dire,500 w
l_dire,501 w
l_dire,502 w
l_dire,503 w
l_dire,504 w
l_dire,505 w
l_dire,506 w
l_dire,507 w
l_dire,508 w
l_dire,509 w
l_dire,510 w
l_dire,511 w
l_dire,512 w
l_dire,513 w
l_dire,514 w
l_dire,515 w
l_dire,516 w
l_dire,517 w
l_dire,518 w
l_dire,519 w
l_dire,520 w
l_dire,521 w
l_dire,522 w
l_dire,523 w
l_dire,524 w
l_dire,525 w
l_dire,526 w
l_dire,527 w
l_dire,528 w
l_dire,529 w
l_dire,530 w
l_dire,531 w
l_dire,532 w
l_dire,533 w
l_diretta,1924 r
l_direttamente,1278 w
l_diretto,1254 r
l_diretto,1255 r
l_direttore,2842 r
l_direttore,2843 r
l_direttrice,2944 r
l_direzione,2559 r
l_dirigente,1553 r
l_dirigere,347 r
l_dirigere,348 r
l_dirigere,349 r
l_diritto,1279 w
l_diritto,50 r
l_diritto,51 r
l_diro,206 r
l_disabile,207 r
l_disabile,208 r
l_disciplina,1925 r
l_disciplinare,717 r
l_disciplinare,718 r
l_discontinuo,1256 r
l_discorrere,323 r
l_discorrere,324 r
l_discorso,2249 r
l_discussione,2560 r
l_disegnare,1065 r
l_disegno,2250 r
l_dispensa,1926 r
l_dispensare,719 r
l_disponibilita',1795 w
l_disporre,430 r
l_disporre,431 r
l_disporre,432 r
l_disporre,433 r
l_disporre,434 r
l_disposizione,2561 r
l_disposto,1257 r
l_dissestabilita',2098 w
l_dissesto,2251 r
l_distante,1554 r
l_distanza,1927 r
l_distare,720 r
l_distretto,2252 r
l_distribuire,1097 r
l_distribuire,1098 r
l_distributore,1806 r
l_distributore,1807 r
l_distribuzione,2562 r
l_distruzione,2563 r
l_diurno,1258 r
l_diurno,1259 r
l_diventare,721 r
l_divergere,315 r
l_divergere,316 r
l_diverso,1260 r
l_dividendo,2253 r
l_dividere,350 r
l_dividere,351 r
l_divietare,722 r
l_divieto,2254 r
l_di_fianco,2080 w
l_di_fianco_a,226 w
l_di_fianco_a,227 w
l_di_fianco_a,228 w
l_di_fianco_a,229 w
l_di_fianco_a,230 w
l_di_fianco_a,231 w
l_di_fianco_a,232 w
l_di_fianco_a,233 w
l_di_fianco_a,234 w
l_di_fronte,416 w
l_di_fronte_a,385 w
l_di_fronte_a,386 w
l_di_fronte_a,387 w
l_di_fronte_a,388 w
l_di_fronte_a,389 w
l_di_fronte_a,390 w
l_di_fronte_a,391 w
l_di_fronte_a,392 w
l_di_fronte_a,393 w
l_di_la'_di,235 w
l_di_la'_di,236 w
l_di_la'_di,237 w
l_di_la'_di,238 w
l_di_la'_di,239 w
l_di_la'_di,240 w
l_di_la'_di,241 w
l_di_la'_di,242 w
l_di_lato,417 w
l_di_lato_a,243 w
l_di_lato_a,244 w
l_di_lato_a,245 w
l_di_lato_a,246 w
l_di_lato_a,247 w
l_di_lato_a,248 w
l_di_lato_a,249 w
l_di_lato_a,250 w
l_di_lato_a,251 w
l_di_sopra,79 w
l_di_sotto,80 w
l_di_traverso,418 w
l_documentare,723 r
l_documento,2255 r
l_dogana,1928 r
l_doganale,1555 r
l_dogare,2925 r
l_dollaro,2256 r
l_domanda,1929 r
l_domandare,724 r
l_domani,1280 w
l_domani,1281 w
l_domenica,2713 r
l_domiciliare,1013 r
l_domiciliare,1014 r
l_don,1765 w
l_donna,1930 r
l_dopare,2890 r
l_dopo,1429 w
l_dopo,1430 w
l_doppiare,1015 r
l_doppio,1752 r
l_doppio,1753 r
l_dove,1649 w
l_dove,1650 w
l_dove,1651 w
l_dove,1652 w
l_dove,1653 w
l_dove,1654 w
l_dove,1655 w
l_dovere,1008 w
l_dovere,1009 w
l_dovere,1010 w
l_dovere,1011 w
l_dovere,1012 w
l_dovere,1013 w
l_dovere,1014 w
l_dovere,1015 w
l_dovere,1016 w
l_dovere,1017 w
l_dovere,1018 w
l_dovere,1019 w
l_dovere,1020 w
l_dovere,1021 w
l_dovere,1022 w
l_dovere,1023 w
l_dovere,1024 w
l_dovere,1025 w
l_dovere,1026 w
l_dovere,1027 w
l_dovere,1028 w
l_dovere,1029 w
l_dovere,1030 w
l_dovere,1031 w
l_dovere,1032 w
l_dovere,1033 w
l_dovere,1034 w
l_dovere,1035 w
l_dovere,1036 w
l_dovere,1037 w
l_dovere,1038 w
l_dovere,1039 w
l_dovere,1040 w
l_dovere,1041 w
l_dovere,1042 w
l_dovere,1043 w
l_dovere,1044 w
l_dovere,1045 w
l_dovere,1046 w
l_dovere,1047 w
l_dovere,1048 w
l_dovere,1049 w
l_dovere,1050 w
l_dovere,1051 w
l_dovere,1052 w
l_dovere,1053 w
l_dovere,1054 w
l_dovere,1055 w
l_dovere,1056 w
l_dovere,1057 w
l_dovere,1058 w
l_dovere,1059 w
l_dovere,1060 w
l_dovere,1061 w
l_dovere,26 r
l_dovuto,1261 r
l_dovuto,1262 r
l_dubbio,1760 r
l_dubbio,1761 r
l_due,1720 w
l_due,1721 w
l_dunque,1656 w
l_dunque,1657 w
l_dunque,1658 w
l_durante,1431 w
l_durare,725 r
l_durata,1931 r
l_duro,1263 r
l_duro,1264 r
l_e,1659 w
l_e,1660 w
l_e,1661 w
l_ebreo,1265 r
l_ecc.,468 w
l_eccedere,1071 r
l_eccezione,2564 r
l_ecco,1282 w
l_ecco,1283 w
l_economia,1932 r
l_economica,146 r
l_economico,1703 r
l_edificato,1266 r
l_edificio,2772 r
l_edilizia,1933 r
l_edilizio,1754 r
l_edizione,2565 r
l_effetto,2257 r
l_effettuare,726 r
l_efficacia,1934 r
l_egli,1378 w
l_elemento,2258 r
l_elencare,971 r
l_elenco,2745 r
l_elettorale,1556 r
l_elettrodotto,2259 r
l_elettronica,2714 r
l_elettronico,1704 r
l_elevare,727 r
l_elevata,147 r
l_elevato,1267 r
l_elezione,2566 r
l_emanare,728 r
l_emergenza,1935 r
l_emesso,1268 r
l_emettere,379 r
l_emettere,380 r
l_emettere,381 r
l_emilia,1885 w
l_emissione,2567 r
l_emittente,2568 r
l_energia,1936 r
l_enorme,1557 r
l_ente,2457 r
l_entrambi,1604 w
l_entrambi,1605 w
l_entrare,729 r
l_entrata,1937 r
l_entrato,1269 r
l_entro,1432 w
l_epoca,2715 r
l_eppure,1662 w
l_equilibrio,2773 r
l_equino,1270 r
l_equino,1271 r
l_equita',1796 w
l_equivalente,1558 r
l_equivalere,570 r
l_equivalere,571 r
l_equivalere,572 r
l_equivalere,573 r
l_era,1938 r
l_ergastolo,2260 r
l_ero,148 r
l_erogare,972 r
l_erogatore,2844 r
l_erogatore,2845 r
l_erogazione,2569 r
l_errore,2458 r
l_esame,2459 r
l_esaminare,730 r
l_escludere,227 r
l_escludere,228 r
l_escluso,1507 r
l_esecuzione,2570 r
l_eseguire,1135 r
l_eseguire,1136 r
l_esempio,2774 r
l_esentare,731 r
l_esente,1559 r
l_esercire,2932 r
l_esercire,2933 r
l_esercitare,732 r
l_esercito,2261 r
l_esercizio,2775 r
l_esigenza,1939 r
l_esistenza,1940 r
l_esistere,352 r
l_esistere,353 r
l_esitare,733 r
l_esito,2262 r
l_espansione,2571 r
l_esperienza,1941 r
l_esperto,1272 r
l_espletamento,2263 r
l_esposizione,2572 r
l_esposto,2264 r
l_espressione,2573 r
l_espresso,1273 r
l_espresso,1274 r
l_esprimere,294 r
l_esprimere,295 r
l_espropriazione,2574 r
l_essa,1383 w
l_esse,1384 w
l_esse,69 r
l_essera,149 r
l_essere,1158 w
l_essere,1159 w
l_essere,1160 w
l_essere,1161 w
l_essere,1162 w
l_essere,1163 w
l_essere,1164 w
l_essere,1165 w
l_essere,1166 w
l_essere,1167 w
l_essere,1168 w
l_essere,1169 w
l_essere,1170 w
l_essere,1171 w
l_essere,1172 w
l_essere,1173 w
l_essere,1174 w
l_essere,1175 w
l_essere,1176 w
l_essere,1177 w
l_essere,1178 w
l_essere,1179 w
l_essere,1180 w
l_essere,1181 w
l_essere,1182 w
l_essere,1183 w
l_essere,1184 w
l_essere,1185 w
l_essere,1186 w
l_essere,1187 w
l_essere,1188 w
l_essere,1189 w
l_essere,1190 w
l_essere,1191 w
l_essere,1192 w
l_essere,1193 w
l_essere,1194 w
l_essere,1195 w
l_essere,1196 w
l_essere,1197 w
l_essere,1198 w
l_essere,1199 w
l_essere,1200 w
l_essere,1201 w
l_essere,1202 w
l_essere,1203 w
l_essere,1204 w
l_essere,27 r
l_essi,1382 w
l_esso,1381 w
l_est,1766 w
l_estate,2575 r
l_estendere,511 r
l_estendere,512 r
l_estensione,2576 r
l_estere,2460 r
l_esternare,734 r
l_esterno,1275 r
l_esterno,1276 r
l_estero,1277 r
l_estero,1278 r
l_esteso,1279 r
l_estrarre,560 r
l_estrarre,561 r
l_estrarre,562 r
l_estrarre,563 r
l_estrarre,564 r
l_eta',1797 w
l_etrusco,1153 r
l_euro,150 r
l_europa,1886 w
l_europeo,1280 r
l_eventuale,1560 r
l_evidente,1561 r
l_evitare,735 r
l_evoluzione,2577 r
l_ex,1433 w
l_ex,1434 w
l_ex,1435 w
l_extraurbano,1281 r
l_f,433 w
l_fa,1236 w
l_fa,1237 w
l_faccia,2735 r
l_facile,1562 r
l_facolta',1798 w
l_fallimento,2265 r
l_famiglia,1942 r
l_familiare,1563 r
l_familiare,1564 r
l_fara,151 r
l_fare,823 w
l_fare,824 w
l_fare,825 w
l_fare,826 w
l_fare,827 w
l_fare,828 w
l_fare,829 w
l_fare,830 w
l_fare,831 w
l_fare,832 w
l_fare,833 w
l_fare,834 w
l_fare,835 w
l_fare,836 w
l_fare,837 w
l_fare,838 w
l_fare,839 w
l_fare,840 w
l_fare,841 w
l_fare,842 w
l_fare,843 w
l_fare,844 w
l_fare,845 w
l_fare,846 w
l_fare,847 w
l_fare,848 w
l_fare,849 w
l_fare,850 w
l_fare,851 w
l_fare,852 w
l_fare,853 w
l_fare,854 w
l_fare,855 w
l_fare,856 w
l_fare,857 w
l_fare,858 w
l_fare,859 w
l_fare,860 w
l_fare,861 w
l_fare,862 w
l_fare,863 w
l_fare,864 w
l_fare,865 w
l_fare,866 w
l_fare,867 w
l_fare,868 w
l_fare,869 w
l_farmacia,1943 r
l_fase,2578 r
l_fatta,1944 r
l_fatto,2266 r
l_fattore,2461 r
l_fattoria,1945 r
l_fatturare,736 r
l_fatturato,2267 r
l_favore,2462 r
l_favorire,1099 r
l_favorire,1100 r
l_fax,434 w
l_febbraio,2776 r
l_fede,2579 r
l_federalismo,2268 r
l_fedo,209 r
l_felice,1565 r
l_femminile,1566 r
l_fenomeno,2269 r
l_ferire,1101 r
l_ferire,1102 r
l_ferita,1946 r
l_ferito,1282 r
l_ferito,1283 r
l_fermare,737 r
l_fermata,1947 r
l_fermo,1284 r
l_ferrare,738 r
l_ferrari,81 w
l_ferrari,82 w
l_ferro,2270 r
l_ferrovia,1948 r
l_ferroviario,1755 r
l_festa,1949 r
l_festival,1767 w
l_fiat,435 w
l_fiat,436 w
l_fiducia,1950 r
l_fiera,1951 r
l_fieristico,1705 r
l_fiero,1285 r
l_figlia,1952 r
l_figliare,1016 r
l_figlio,2777 r
l_figura,1953 r
l_figurare,739 r
l_filare,740 r
l_film,1750 w
l_filo,2271 r
l_filobus,1768 w
l_filosofia,1954 r
l_finale,1567 r
l_finale,1568 r
l_finalita',1799 w
l_finalizzare,741 r
l_finalizzato,1286 r
l_finalmente,1284 w
l_finanza,1955 r
l_finanziamento,2272 r
l_finanziaria,152 r
l_finanziario,1756 r
l_fine,116 r
l_fine,1845 w
l_fininvest,478 w
l_finire,1103 r
l_finire,1104 r
l_finito,1287 r
l_fino,1436 w
l_fino,1437 w
l_fino,1438 w
l_fino,1439 w
l_fino,73 r
l_finora,1285 w
l_fino_a,83 w
l_fino_a,84 w
l_fino_a,85 w
l_fino_a,86 w
l_fino_a,87 w
l_fino_a,88 w
l_fino_a,89 w
l_fino_a,90 w
l_fino_a,91 w
l_fiore,2463 r
l_firenze,1887 w
l_firmare,742 r
l_firmato,1288 r
l_fiscale,1569 r
l_fisica,2717 r
l_fisico,1706 r
l_fisico,1707 r
l_fissa,153 r
l_fissare,743 r
l_fissazione,2580 r
l_fisso,1289 r
l_fittizio,1757 r
l_fiume,2464 r
l_flessibilita',1800 w
l_fogliare,1017 r
l_foglio,2778 r
l_fondamentale,1570 r
l_fondare,744 r
l_fondazione,2581 r
l_fondere,354 r
l_fondere,355 r
l_fondiario,1758 r
l_fondo,1290 r
l_fondo,1291 r
l_fonte,2582 r
l_foresta,1956 r
l_forestale,1571 r
l_forma,1957 r
l_formare,745 r
l_formazione,2583 r
l_formula,1958 r
l_formulare,746 r
l_fornire,1105 r
l_fornire,1106 r
l_forse,1286 w
l_forte,1220 w
l_forte,34 r
l_forte,35 r
l_fortificazione,2584 r
l_fortuna,1959 r
l_forza,1960 r
l_forzare,747 r
l_fossa,1961 r
l_fosso,2273 r
l_foto,1801 w
l_fra,1510 w
l_francare,2926 r
l_francesco,1888 w
l_francese,1572 r
l_francia,1889 w
l_franco,1154 r
l_franco,1155 r
l_fratello,2274 r
l_frazione,2585 r
l_frequenza,1962 r
l_fronte,2586 r
l_fruire,1107 r
l_fruire,1108 r
l_fruizione,2587 r
l_fruttare,748 r
l_frutto,2275 r
l_fs,472 w
l_fu,461 w
l_fuga,2718 r
l_fugare,973 r
l_funzionale,1573 r
l_funzionamento,2276 r
l_funzionare,749 r
l_funzione,2588 r
l_fuoco,2746 r
l_fuori,1440 w
l_fuori,1441 w
l_fuori_da,261 w
l_fuori_da,262 w
l_fuori_da,263 w
l_fuori_da,264 w
l_fuori_da,265 w
l_fuori_da,266 w
l_fuori_da,267 w
l_fuori_da,268 w
l_fuori_di,269 w
l_fuori_di,270 w
l_fuori_di,271 w
l_fuori_di,272 w
l_fuori_di,273 w
l_fuori_di,274 w
l_fuori_di,275 w
l_fuori_di,276 w
l_fuori_porta,462 w
l_futuro,1292 r
l_futuro,1293 r
l_gara,1963 r
l_garantire,1109 r
l_garantire,1110 r
l_garanzia,1964 r
l_gas,1769 w
l_gasolio,2779 r
l_gelateria,1965 r
l_generala,154 r
l_generale,1574 r
l_generale,1575 r
l_generare,750 r
l_genere,2465 r
l_genitore,2846 r
l_genitore,2847 r
l_gennaio,2780 r
l_genova,1890 w
l_gente,2589 r
l_germania,1891 w
l_gestione,2590 r
l_gestore,2466 r
l_gettito,2277 r
l_gia',1287 w
l_gia',1288 w
l_gianni,1892 w
l_giappone,1893 w
l_giardino,2278 r
l_giocare,974 r
l_gioco,2747 r
l_giorgio,1894 w
l_giornale,2467 r
l_giornalista,2831 r
l_giornata,1966 r
l_giorno,2279 r
l_giovane,1576 r
l_giovanni,1895 w
l_giovare,751 r
l_giovedi',1770 w
l_gioventu',1855 w
l_girare,752 r
l_giro,2204 r
l_giudicare,975 r
l_giudicato,1294 r
l_giudicato,1295 r
l_giudice,2468 r
l_giudiziario,1759 r
l_giudizio,2781 r
l_giugno,1838 w
l_giungere,356 r
l_giungere,357 r
l_giungere,358 r
l_giunta,1967 r
l_giuntare,753 r
l_giunzione,2591 r
l_giuridico,1708 r
l_giurisdizione,2592 r
l_giuseppe,1896 w
l_giustizia,1968 r
l_giustiziare,1018 r
l_giusto,1234 w
l_giusto,42 r
l_gli,17 w
l_gol,1771 w
l_governare,754 r
l_governo,2280 r
l_gpl,2081 w
l_grado,2281 r
l_grande,1573 w
l_grande,1574 w
l_grande,2936 r
l_grava,155 r
l_gravare,755 r
l_grave,1577 r
l_grave,1578 r
l_grazia,1969 r
l_grazie,1706 w
l_grosso,1226 w
l_grosso,38 r
l_grosso,39 r
l_gruppo,2282 r
l_guardia,1970 r
l_guerra,1971 r
l_guida,1572 w
l_guida,88 r
l_guidare,756 r
l_i,437 w
l_i,438 w
l_i,439 w
l_idea,1972 r
l_ideare,757 r
l_ideo,210 r
l_idraulico,1709 r
l_idrogeologico,1710 r
l_ieri,1289 w
l_ieri,1290 w
l_ii,1718 w
l_iii,1719 w
l_il,1399 w
l_il,1400 w
l_illecito,1296 r
l_illecito,1297 r
l_imbarcare,976 r
l_imbarco,2748 r
l_immaginare,114 r
l_immaginare,1839 w
l_immagine,2593 r
l_immediatamente,1291 w
l_immigrare,758 r
l_immigrato,1298 r
l_immobile,1579 r
l_immobile,1580 r
l_imola,1897 w
l_impattare,759 r
l_impatto,2283 r
l_impegnare,1066 r
l_impegno,2284 r
l_impiantare,760 r
l_impianto,2285 r
l_impiegare,977 r
l_impiego,2749 r
l_imponibile,1581 r
l_imponibile,1582 r
l_imporre,435 r
l_imporre,436 r
l_imporre,437 r
l_imporre,438 r
l_imporre,439 r
l_importante,1583 r
l_importante,1584 r
l_importanza,1973 r
l_importare,761 r
l_importazione,2594 r
l_importo,2286 r
l_impossibile,1585 r
l_impossibile,1586 r
l_imposta,1974 r
l_impostare,762 r
l_imprenditore,2848 r
l_imprenditore,2849 r
l_impresa,1975 r
l_impugnare,1067 r
l_impugnato,1300 r
l_imputare,763 r
l_imputato,2834 r
l_in,1511 w
l_in,1512 w
l_in,1513 w
l_in,1514 w
l_in,1515 w
l_in,1516 w
l_in,1517 w
l_in,1518 w
l_incaricare,978 r
l_incarico,2750 r
l_incendiare,1019 r
l_incendio,2782 r
l_inchiesta,1976 r
l_inchiestare,2891 r
l_incidente,1587 r
l_incidente,1588 r
l_incidere,341 r
l_incidere,342 r
l_incompatibile,1589 r
l_incontrare,764 r
l_incontro,1210 w
l_incontro,30 r
l_incrementare,765 r
l_incremento,2287 r
l_incrociare,1044 r
l_indagine,2595 r
l_indicare,979 r
l_indicato,1301 r
l_indicazione,2596 r
l_indice,2469 r
l_indietro,1292 w
l_indire,731 w
l_indire,732 w
l_indire,733 w
l_indire,734 w
l_indire,735 w
l_indire,736 w
l_indire,737 w
l_indire,738 w
l_indire,739 w
l_indire,740 w
l_indire,741 w
l_indire,742 w
l_indire,743 w
l_indire,744 w
l_indire,745 w
l_indire,746 w
l_indire,747 w
l_indire,748 w
l_indire,749 w
l_indire,750 w
l_indire,751 w
l_indire,752 w
l_indire,753 w
l_indire,754 w
l_indire,755 w
l_indire,756 w
l_indire,757 w
l_indire,758 w
l_indire,759 w
l_indire,760 w
l_indire,761 w
l_indire,762 w
l_indire,763 w
l_indire,764 w
l_indire,765 w
l_indire,766 w
l_indire,767 w
l_indire,768 w
l_indire,769 w
l_indire,770 w
l_indire,771 w
l_indire,772 w
l_indire,773 w
l_indire,774 w
l_indire,775 w
l_indire,776 w
l_indiretto,1302 r
l_indirizzo,2288 r
l_industria,1977 r
l_industriale,1590 r
l_industriale,1591 r
l_industriare,1059 r
l_inerente,1592 r
l_inerire,2938 r
l_inerire,2939 r
l_inesistente,1593 r
l_infatti,1663 w
l_infatti,1664 w
l_inferiore,1575 w
l_inferiore,1576 w
l_infiammabile,1594 r
l_infiammare,766 r
l_infine,1293 w
l_inflazione,2597 r
l_informatica,2719 r
l_informatico,1711 r
l_informazione,2598 r
l_infrastruttura,1978 r
l_infrastrutturale,211 r
l_inghilterra,1898 w
l_inglese,1595 r
l_ingresso,2289 r
l_ingrossare,767 r
l_ingrosso,1863 w
l_iniziare,1020 r
l_iniziativa,1979 r
l_inizio,2783 r
l_innanzi,1442 w
l_innanzi,1443 w
l_innovazione,2599 r
l_inoltre,1294 w
l_inserimento,2290 r
l_inserire,1111 r
l_inserire,1112 r
l_inserito,1303 r
l_insieme,1295 w
l_insieme,52 r
l_insomma,1714 w
l_insomma,1715 w
l_intanto,1296 w
l_integrativo,1304 r
l_integrazione,2600 r
l_intendere,513 r
l_intendere,514 r
l_interessare,768 r
l_interessato,1305 r
l_interessato,1306 r
l_interesse,2470 r
l_intermediario,1762 r
l_intermodale,2942 r
l_internare,769 r
l_internazionale,1596 r
l_internazionale,1597 r
l_interno,1307 r
l_interno,1308 r
l_intero,1309 r
l_intero,1310 r
l_interpoderale,2946 r
l_interporto,156 r
l_interpretazione,2601 r
l_interrogatorio,1763 r
l_interrogatorio,1764 r
l_intersecare,980 r
l_intervallare,770 r
l_intervallo,2291 r
l_intervenire,591 r
l_intervenire,592 r
l_intervenire,593 r
l_intervenire,594 r
l_intervenire,595 r
l_intervenire,596 r
l_intervenire,597 r
l_intervento,2292 r
l_intervenuta,1980 r
l_intervenuto,1311 r
l_intervenuto,1312 r
l_intervista,1981 r
l_intervistare,771 r
l_intesa,1982 r
l_inteso,1313 r
l_intestare,772 r
l_intorno,1297 w
l_intorno,1298 w
l_intorno,1299 w
l_intorno_a,394 w
l_intorno_a,395 w
l_intorno_a,396 w
l_intorno_a,397 w
l_intorno_a,398 w
l_intorno_a,399 w
l_intorno_a,400 w
l_intorno_a,401 w
l_intorno_a,402 w
l_introdotto,1314 r
l_introdotto,1315 r
l_introdurre,301 r
l_introdurre,302 r
l_introdurre,303 r
l_introdurre,304 r
l_invadere,368 r
l_invadere,369 r
l_invalidare,773 r
l_invalido,1316 r
l_invasare,774 r
l_invaso,1317 r
l_invaso,1318 r
l_invece,1300 w
l_inventore,1808 r
l_inventore,1809 r
l_inverso,1319 r
l_inverso,1320 r
l_investigativo,1321 r
l_investigatore,2850 r
l_investigatore,2851 r
l_investigazione,2602 r
l_investimento,2293 r
l_inviare,1060 r
l_inviato,1322 r
l_invitare,775 r
l_invito,2294 r
l_in_cima_a,277 w
l_in_cima_a,278 w
l_in_cima_a,279 w
l_in_cima_a,280 w
l_in_cima_a,281 w
l_in_cima_a,282 w
l_in_cima_a,283 w
l_in_cima_a,284 w
l_in_cima_a,285 w
l_in_corrispondenza_di,2048 w
l_in_corrispondenza_di,2049 w
l_in_corrispondenza_di,2050 w
l_in_corrispondenza_di,2051 w
l_in_corrispondenza_di,2052 w
l_in_corrispondenza_di,2053 w
l_in_corrispondenza_di,2054 w
l_in_corrispondenza_di,2055 w
l_in_direzione_di,286 w
l_in_direzione_di,287 w
l_in_direzione_di,288 w
l_in_direzione_di,289 w
l_in_direzione_di,290 w
l_in_direzione_di,291 w
l_in_direzione_di,292 w
l_in_direzione_di,293 w
l_in_la',419 w
l_in_mezzo_a,294 w
l_in_mezzo_a,295 w
l_in_mezzo_a,296 w
l_in_mezzo_a,297 w
l_in_mezzo_a,298 w
l_in_mezzo_a,299 w
l_in_mezzo_a,300 w
l_in_mezzo_a,301 w
l_in_mezzo_a,302 w
l_in_prossimita'_di,2024 w
l_in_prossimita'_di,2025 w
l_in_prossimita'_di,2026 w
l_in_prossimita'_di,2027 w
l_in_prossimita'_di,2028 w
l_in_prossimita'_di,2029 w
l_in_prossimita'_di,2030 w
l_in_prossimita'_di,2031 w
l_in_vista,420 w
l_in_vista_di,2032 w
l_in_vista_di,2033 w
l_in_vista_di,2034 w
l_in_vista_di,2035 w
l_in_vista_di,2036 w
l_in_vista_di,2037 w
l_in_vista_di,2038 w
l_in_vista_di,2039 w
l_io,1375 w
l_io,1376 w
l_ipermercato,2295 r
l_ipotesi,1802 w
l_ipoteso,1323 r
l_ippodromo,2296 r
l_iri,440 w
l_iri,441 w
l_irreperibilita',1803 w
l_iscritto,1324 r
l_iscrivere,491 r
l_iscrivere,492 r
l_iscrivere,493 r
l_isola,1983 r
l_isolare,776 r
l_israele,1899 w
l_istanza,1984 r
l_istat,474 w
l_istituire,1113 r
l_istituire,1114 r
l_istituito,1325 r
l_istituto,2297 r
l_istituzione,2603 r
l_istruttore,2852 r
l_istruttore,2853 r
l_istruttorio,1765 r
l_istruzione,2604 r
l_italia,1900 w
l_italianare,2892 r
l_italiano,1326 r
l_itinerario,2784 r
l_iva,1856 w
l_ivi,1301 w
l_jazz,1840 w
l_joule,1751 w
l_km,1876 w
l_l',16 w
l_l,442 w
l_la',1302 w
l_la,14 w
l_la,15 w
l_laboratorio,2785 r
l_larghezza,1985 r
l_largo,1156 r
l_largo,1157 r
l_lasciare,1045 r
l_lasciato,157 r
l_lato,2298 r
l_lavorare,777 r
l_lavoratore,2854 r
l_lavoratore,2855 r
l_lavoratorio,158 r
l_lavoro,2299 r
l_lazio,1901 w
l_lazzaro,1902 w
l_le,30 w
l_le,31 w
l_leader,1554 w
l_leader,1555 w
l_lega,2720 r
l_legare,981 r
l_legato,1327 r
l_legato,1328 r
l_legge,2605 r
l_leggera,159 r
l_leggere,370 r
l_leggere,371 r
l_leggere,372 r
l_leggero,1329 r
l_legislativo,1330 r
l_lei,1379 w
l_leonardo,1903 w
l_lesionare,778 r
l_lesione,2606 r
l_lettera,1986 r
l_letteratura,1987 r
l_letto,1331 r
l_letto,1332 r
l_lettura,1988 r
l_levare,779 r
l_levato,212 r
l_li',1303 w
l_li,29 w
l_liberare,780 r
l_libero,1333 r
l_libero,1334 r
l_liberta',1804 w
l_librare,781 r
l_libro,2300 r
l_limitare,782 r
l_limitatamente,1304 w
l_limitazione,2607 r
l_limite,2471 r
l_linea,1989 r
l_lineare,1598 r
l_lineare,1599 r
l_lingua,1990 r
l_linguaggio,2786 r
l_lira,1991 r
l_lista,1992 r
l_listare,783 r
l_livellare,784 r
l_livello,2301 r
l_livorno,1904 w
l_lo,10 w
l_lo,11 w
l_lo,12 w
l_lo,13 w
l_lo,7 w
l_lo,8 w
l_lo,9 w
l_locale,1600 r
l_locale,1601 r
l_localita',1805 w
l_localizzare,785 r
l_localizzazione,2608 r
l_locare,982 r
l_locazione,2609 r
l_logica,2721 r
l_logicare,2927 r
l_logico,1712 r
l_logico,1713 r
l_logistica,160 r
l_lombardia,1905 w
l_londra,1906 w
l_lontano,1305 w
l_lontano,1306 w
l_lontano,53 r
l_lontano_da,403 w
l_lontano_da,404 w
l_lontano_da,405 w
l_lontano_da,406 w
l_lontano_da,407 w
l_lontano_da,408 w
l_lontano_da,409 w
l_lontano_da,410 w
l_loro,1387 w
l_loro,1388 w
l_lotta,1993 r
l_lottare,786 r
l_luce,2610 r
l_luciano,1907 w
l_luglio,1842 w
l_lui,1380 w
l_luigi,1843 w
l_luigi,1844 w
l_lunedi',1772 w
l_lunghezza,1994 r
l_lungo,1412 w
l_lungo,1413 w
l_lungo,71 r
l_luogo,2751 r
l_m,443 w
l_ma,1665 w
l_ma,1666 w
l_macchina,1995 r
l_macchinare,787 r
l_madre,2611 r
l_mafia,1996 r
l_magari,1307 w
l_maggio,2787 r
l_maggiora,161 r
l_maggioranza,1997 r
l_maggiorare,788 r
l_maggiore,1633 w
l_maggiore,1634 w
l_maggiore,94 r
l_magistrato,2836 r
l_magistratura,1998 r
l_mai,1308 w
l_malattia,1999 r
l_male,1231 w
l_male,1232 w
l_male,1233 w
l_male,41 r
l_malo,1235 w
l_malo,43 r
l_mamma,2000 r
l_mana,162 r
l_mana,163 r
l_manager,1752 w
l_manager,1753 w
l_manca,1857 w
l_mancanza,2001 r
l_mancare,983 r
l_mandare,789 r
l_mandato,2302 r
l_mani,444 w
l_maniera,2002 r
l_manierare,2893 r
l_manifestazione,2612 r
l_mano,103 r
l_mano,1757 w
l_manovra,2003 r
l_manovrare,790 r
l_mantenere,535 r
l_mantenere,536 r
l_mantenere,537 r
l_mantenere,538 r
l_mantenere,539 r
l_mappa,2004 r
l_marcare,984 r
l_marchiare,1021 r
l_marchio,2788 r
l_marcia,2736 r
l_marciare,1046 r
l_marcio,1805 r
l_marco,2752 r
l_mare,117 r
l_mare,1846 w
l_maria,92 w
l_maria,93 w
l_marina,2005 r
l_marinare,791 r
l_marino,1335 r
l_mario,1908 w
l_maritare,792 r
l_marito,2303 r
l_martedi',1773 w
l_marzo,2304 r
l_massa,2006 r
l_massima,2007 r
l_massimare,2894 r
l_massimo,1542 w
l_massimo,1543 w
l_massimo,1544 w
l_massimo,1545 w
l_massimo,79 r
l_materia,2008 r
l_materiale,1602 r
l_materiale,1603 r
l_materialmente,1309 w
l_materiare,2895 r
l_mattina,2009 r
l_maturare,793 r
l_maturato,1336 r
l_me,0 w
l_medesimo,1196 r
l_media,2010 r
l_mediante,1444 w
l_mediare,1022 r
l_medicare,985 r
l_medicina,2011 r
l_medico,1714 r
l_medico,1715 r
l_medio,1766 r
l_medio,1767 r
l_medioevo,2305 r
l_meglio,1310 w
l_meglio,1311 w
l_meglio,1312 w
l_membro,2829 r
l_memoria,2012 r
l_menare,794 r
l_meno,1445 w
l_meno,1446 w
l_meno,1447 w
l_meno,1448 w
l_meno,1449 w
l_meno,1450 w
l_meno,1451 w
l_mensa,2013 r
l_mensile,1604 r
l_mensile,1605 r
l_menta,2014 r
l_mente,2613 r
l_mentire,944 r
l_mentre,1667 w
l_menzione,2614 r
l_mercato,2306 r
l_merce,2615 r
l_mercoledi',1847 w
l_meritare,795 r
l_merito,2307 r
l_mese,2472 r
l_meso,164 r
l_mesolitico,1716 r
l_mesolitico,1717 r
l_messa,2015 r
l_messaggio,2789 r
l_messo,2308 r
l_meta',1858 w
l_metano,2309 r
l_metodo,2310 r
l_metro,2311 r
l_metropoli,1806 w
l_metropolitana,2016 r
l_metropolitano,1337 r
l_mettere,373 r
l_mettere,374 r
l_mettere,375 r
l_mezzo,1546 w
l_mezzo,80 r
l_mezzo,81 r
l_mezzogiorno,2312 r
l_mi,1 w
l_mi,2 w
l_mi,3 w
l_mia,165 r
l_michele,1909 w
l_migliaio,1864 w
l_migliaio,1865 w
l_miglioramento,2313 r
l_migliorare,796 r
l_migliore,1635 w
l_migliore,1636 w
l_mila,1589 w
l_milanese,1606 r
l_milano,1910 w
l_miliardo,1829 r
l_milione,1828 r
l_militare,797 r
l_militare,798 r
l_militare,799 r
l_militarizzare,800 r
l_militarizzato,1338 r
l_mille,1744 w
l_mille,1745 w
l_minerale,1607 r
l_minerale,1608 r
l_minimo,1547 w
l_minimo,1548 w
l_minimo,1549 w
l_minimo,1550 w
l_minimo,82 r
l_ministero,2314 r
l_ministro,2315 r
l_minorare,801 r
l_minore,1637 w
l_minore,1638 w
l_minuto,1339 r
l_minuto,1340 r
l_mio,1801 r
l_mio,1802 r
l_miscela,2017 r
l_miscelare,802 r
l_missione,2616 r
l_misura,2018 r
l_misurare,803 r
l_mobile,1609 r
l_mobile,1610 r
l_mobiliare,1611 r
l_mobiliare,1612 r
l_mobilio,2790 r
l_moda,2019 r
l_modalita',1807 w
l_modellare,804 r
l_modello,1571 w
l_modello,87 r
l_moderno,1341 r
l_moderno,1342 r
l_modifica,2722 r
l_modificare,986 r
l_modificato,1343 r
l_modificazione,2617 r
l_modo,2316 r
l_moglie,2755 r
l_molto,1313 w
l_molto,54 r
l_momento,2317 r
l_monastero,2318 r
l_mondare,805 r
l_mondiale,1613 r
l_mondiale,1614 r
l_mondo,1344 r
l_mondo,1345 r
l_moneta,2020 r
l_monetare,806 r
l_monolitico,1718 r
l_montagna,2021 r
l_montano,1346 r
l_morale,1615 r
l_morire,388 r
l_morire,389 r
l_morire,390 r
l_morire,391 r
l_morire,392 r
l_morta,166 r
l_morte,2618 r
l_morto,1347 r
l_morto,1348 r
l_mosca,2723 r
l_mostra,2022 r
l_mostrare,807 r
l_motivare,808 r
l_motivo,2319 r
l_movimentare,809 r
l_movimento,2320 r
l_multa,2023 r
l_multare,810 r
l_multiplo,1349 r
l_multiplo,1350 r
l_murare,811 r
l_muratura,2024 r
l_muro,2830 r
l_museale,213 r
l_museo,2321 r
l_musica,2724 r
l_musicare,987 r
l_mutuare,812 r
l_mutuo,1137 r
l_mutuo,1138 r
l_n,445 w
l_napoli,1911 w
l_nascere,479 w
l_nascere,480 w
l_nascere,481 w
l_nascere,482 w
l_nascere,5 r
l_nascere,6 r
l_nascita,2025 r
l_natale,1616 r
l_natale,1617 r
l_nato,1351 r
l_natura,2026 r
l_naturale,1618 r
l_naturalmente,1314 w
l_navetta,2027 r
l_nazionale,1619 r
l_nazionale,1620 r
l_nazione,2619 r
l_ne',1668 w
l_ne,38 w
l_ne,39 w
l_ne,40 w
l_ne,41 w
l_ne,42 w
l_neanche,1315 w
l_necessario,1768 r
l_necessario,1769 r
l_necessita',1808 w
l_negativo,1352 r
l_negativo,1353 r
l_nei_dintorni,421 w
l_nei_dintorni_di,303 w
l_nei_dintorni_di,304 w
l_nei_dintorni_di,305 w
l_nei_dintorni_di,306 w
l_nei_dintorni_di,307 w
l_nei_dintorni_di,308 w
l_nei_dintorni_di,309 w
l_nei_dintorni_di,310 w
l_nei_paraggi,422 w
l_nei_paraggi_di,311 w
l_nei_paraggi_di,312 w
l_nei_paraggi_di,313 w
l_nei_paraggi_di,314 w
l_nei_paraggi_di,315 w
l_nei_paraggi_di,316 w
l_nei_paraggi_di,317 w
l_nei_paraggi_di,318 w
l_nei_pressi,423 w
l_nei_pressi_di,319 w
l_nei_pressi_di,320 w
l_nei_pressi_di,321 w
l_nei_pressi_di,322 w
l_nei_pressi_di,323 w
l_nei_pressi_di,324 w
l_nei_pressi_di,325 w
l_nei_pressi_di,326 w
l_nella_periferia_di,2064 w
l_nella_periferia_di,2065 w
l_nella_periferia_di,2066 w
l_nella_periferia_di,2067 w
l_nella_periferia_di,2068 w
l_nella_periferia_di,2069 w
l_nella_periferia_di,2070 w
l_nella_periferia_di,2071 w
l_nelle_vicinanze,424 w
l_nelle_vicinanze_di,327 w
l_nelle_vicinanze_di,328 w
l_nelle_vicinanze_di,329 w
l_nelle_vicinanze_di,330 w
l_nelle_vicinanze_di,331 w
l_nelle_vicinanze_di,332 w
l_nelle_vicinanze_di,333 w
l_nelle_vicinanze_di,334 w
l_nel_centro_di,2056 w
l_nel_centro_di,2057 w
l_nel_centro_di,2058 w
l_nel_centro_di,2059 w
l_nel_centro_di,2060 w
l_nel_centro_di,2061 w
l_nel_centro_di,2062 w
l_nel_centro_di,2063 w
l_nel_raggio_di,2082 w
l_nel_raggio_di,2083 w
l_nel_raggio_di,2084 w
l_nel_raggio_di,2085 w
l_nel_raggio_di,2086 w
l_nel_raggio_di,2087 w
l_nel_raggio_di,2088 w
l_nel_raggio_di,2089 w
l_nemmeno,1316 w
l_neo,1582 w
l_neo,91 r
l_neppure,1317 w
l_neppure,1318 w
l_nero,1354 r
l_nero,1355 r
l_nessun,1622 w
l_nessuna,1623 w
l_nessuna,1624 w
l_nessuno,1621 w
l_nettare,813 r
l_netto,1356 r
l_netto,1357 r
l_new,1590 w
l_new,1591 w
l_niente,1216 w
l_niente,1217 w
l_niente,1218 w
l_niente,1219 w
l_no,1319 w
l_no,1320 w
l_noa,167 r
l_nodo,2322 r
l_noi,1385 w
l_noleggiare,1047 r
l_nome,2473 r
l_nomina,2028 r
l_nominare,814 r
l_non,1321 w
l_nonche',1669 w
l_nonostante,1452 w
l_nord,1848 w
l_norma,2029 r
l_normale,1621 r
l_normale,1622 r
l_normare,2896 r
l_normativa,2030 r
l_normativo,1358 r
l_nosocomio,2791 r
l_nostro,1359 r
l_nota,2031 r
l_notare,815 r
l_notevole,1623 r
l_notifica,2725 r
l_notificare,988 r
l_notificato,1360 r
l_notizia,2032 r
l_notiziare,2897 r
l_noto,1361 r
l_notte,2620 r
l_notturna,168 r
l_notturno,1362 r
l_notturno,1363 r
l_nova,2033 r
l_nove,1734 w
l_nove,1735 w
l_novembre,2474 r
l_novita',1809 w
l_novo,1364 r
l_nulla,1205 w
l_nulla,1206 w
l_nulla,1207 w
l_nulla,1208 w
l_nullo,1365 r
l_numerare,816 r
l_numero,2323 r
l_numeroso,1366 r
l_nuotare,817 r
l_nuova,169 r
l_nuovo,1367 r
l_nuovo,1368 r
l_o,1670 w
l_o,1671 w
l_obbligare,989 r
l_obbligazione,2621 r
l_obbligo,2753 r
l_obiettivare,2898 r
l_obiettivo,1369 r
l_obiettivo,1370 r
l_occasione,2622 r
l_occhiare,2928 r
l_occhio,2792 r
l_occorrere,325 r
l_occorrere,326 r
l_occorrere,327 r
l_occorrere,328 r
l_occupazione,2623 r
l_od,1672 w
l_offerta,2034 r
l_offerto,1371 r
l_offrire,395 r
l_offrire,396 r
l_offrire,397 r
l_oggetto,2324 r
l_oggi,1322 w
l_oggi,1323 w
l_ogni,1598 w
l_oltre,1453 w
l_oltre,1454 w
l_oltre_confine,463 w
l_oltre_frontiera,464 w
l_ombra,2035 r
l_omesso,1372 r
l_omettere,382 r
l_omettere,383 r
l_omettere,384 r
l_onda,2036 r
l_ondare,2899 r
l_onerare,818 r
l_onere,2475 r
l_onu,470 w
l_opera,2037 r
l_operaio,2867 r
l_operare,819 r
l_operativo,1373 r
l_operatore,1810 r
l_operatore,1811 r
l_operatorio,1770 r
l_operazione,2624 r
l_opinione,2625 r
l_opportunita',1810 w
l_opposizione,2626 r
l_oppure,1673 w
l_ora,1324 w
l_ora,55 r
l_orario,1771 r
l_orario,1772 r
l_oratorio,1773 r
l_ordinamento,2325 r
l_ordinanza,2038 r
l_ordinare,820 r
l_ordinario,1774 r
l_ordinario,1775 r
l_ordine,2476 r
l_organismo,2326 r
l_organizzare,821 r
l_organizzativo,1374 r
l_organizzato,1375 r
l_organizzazione,2627 r
l_organo,2327 r
l_origine,2628 r
l_ormai,1325 w
l_ormare,2900 r
l_ormeggiare,1048 r
l_ormeggio,2793 r
l_oro,2328 r
l_orsola,1912 w
l_ospedale,2477 r
l_ospedaliero,1376 r
l_ospitare,822 r
l_osservare,823 r
l_ostello,2329 r
l_ottavo,1377 r
l_ottenere,540 r
l_ottenere,541 r
l_ottenere,542 r
l_ottenere,543 r
l_ottenere,544 r
l_ottimale,1624 r
l_ottimo,1556 w
l_ottimo,1557 w
l_ottimo,1558 w
l_ottimo,1559 w
l_ottimo,84 r
l_otto,1732 w
l_otto,1733 w
l_ottobre,2478 r
l_ove,1674 w
l_ove,1675 w
l_ovunque,1326 w
l_ovvero,1676 w
l_ovviamente,1327 w
l_p,446 w
l_p,447 w
l_pace,2629 r
l_padre,2479 r
l_paese,2480 r
l_pagamento,2330 r
l_pagare,990 r
l_pagina,2039 r
l_paio,1868 w
l_paio,1869 w
l_palazzetto,170 r
l_palazzo,2331 r
l_paleontologico,1719 r
l_palermo,1913 w
l_paolo,1914 w
l_papa,2872 r
l_paraggio,2794 r
l_parare,824 r
l_parcare,2929 r
l_parcheggiare,1049 r
l_parcheggio,2795 r
l_parco,1158 r
l_parco,1159 r
l_pare,214 r
l_parere,398 r
l_parere,399 r
l_parere,400 r
l_parere,401 r
l_parere,402 r
l_parere,403 r
l_parere,404 r
l_pari,1212 w
l_pari,1213 w
l_pari,1214 w
l_parigi,1915 w
l_pario,215 r
l_parlamentare,825 r
l_parlamentare,826 r
l_parlamento,2332 r
l_parlare,827 r
l_parlato,171 r
l_parlato,172 r
l_paro,173 r
l_parola,2040 r
l_parole,448 w
l_parte,2630 r
l_partecipare,828 r
l_partecipazione,2631 r
l_partenza,2041 r
l_parterre,1754 w
l_particolare,1625 r
l_particolare,1626 r
l_particolarmente,1328 w
l_partire,945 r
l_partire,946 r
l_partire,947 r
l_partita,2042 r
l_partito,1378 r
l_partito,1379 r
l_partizione,2632 r
l_parto,2333 r
l_passaggio,2796 r
l_passaporto,2334 r
l_passare,829 r
l_passato,1145 r
l_passato,1146 r
l_passeggiare,1050 r
l_passi,449 w
l_passio,174 r
l_passivare,2901 r
l_passivo,1380 r
l_passivo,1381 r
l_passo,2335 r
l_pasto,2336 r
l_patrimoniale,1627 r
l_patrimonio,2797 r
l_paura,2043 r
l_pds,471 w
l_pecuniario,1776 r
l_pelle,2633 r
l_pena,2044 r
l_penare,830 r
l_penitenziario,2798 r
l_penitenziario,2943 r
l_pensare,831 r
l_pensato,216 r
l_pensiero,2337 r
l_pensionare,2902 r
l_pensione,2634 r
l_per,1519 w
l_peraltro,1329 w
l_perche',1677 w
l_perche',1678 w
l_perche',1679 w
l_percio',1680 w
l_percio',1681 w
l_percorrere,329 r
l_percorrere,330 r
l_percorso,2338 r
l_perdere,405 r
l_perdere,406 r
l_perdita,2045 r
l_perdonare,832 r
l_perdono,2339 r
l_perequazione,2635 r
l_perfino,1330 w
l_pericolare,833 r
l_pericolo,2340 r
l_pericolosita',1811 w
l_pericoloso,1382 r
l_periferico,1720 r
l_perimetrale,1628 r
l_perimetrare,2940 r
l_perimetro,2341 r
l_periodare,834 r
l_periodo,2342 r
l_permesso,1383 r
l_permesso,1384 r
l_permettere,385 r
l_permettere,386 r
l_permettere,387 r
l_pero',1682 w
l_pero',1683 w
l_persino,1331 w
l_perso,1385 r
l_persona,2046 r
l_personaggio,2799 r
l_personale,1629 r
l_personale,1630 r
l_pertanto,1332 w
l_pesare,835 r
l_pescare,991 r
l_peso,1386 r
l_peso,1387 r
l_piacere,407 r
l_piacere,408 r
l_piacere,409 r
l_piacere,410 r
l_piacere,411 r
l_pianare,2903 r
l_pianeta,2695 r
l_piano,1333 w
l_piano,56 r
l_piano,57 r
l_pianoro,2343 r
l_pianura,2047 r
l_piare,2904 r
l_piazza,2048 r
l_piazzare,836 r
l_piazzola,2049 r
l_piccolo,1388 r
l_piede,2481 r
l_piena,2050 r
l_pieno,1389 r
l_pieno,1390 r
l_pietro,1916 w
l_pila,2051 r
l_pilotaggio,2800 r
l_piombare,837 r
l_piombo,2344 r
l_pista,2052 r
l_pistare,2905 r
l_piu',1455 w
l_piu',1456 w
l_piu',1457 w
l_piu',1458 w
l_piu'_avanti_di,335 w
l_piu'_avanti_di,336 w
l_piu'_avanti_di,337 w
l_piu'_avanti_di,338 w
l_piu'_avanti_di,339 w
l_piu'_avanti_di,340 w
l_piu'_avanti_di,341 w
l_piu'_avanti_di,342 w
l_piu'_in_alto_di,343 w
l_piu'_in_alto_di,344 w
l_piu'_in_alto_di,345 w
l_piu'_in_alto_di,346 w
l_piu'_in_alto_di,347 w
l_piu'_in_alto_di,348 w
l_piu'_in_alto_di,349 w
l_piu'_in_alto_di,350 w
l_piu'_in_la'_di,351 w
l_piu'_in_la'_di,352 w
l_piu'_in_la'_di,353 w
l_piu'_in_la'_di,354 w
l_piu'_in_la'_di,355 w
l_piu'_in_la'_di,356 w
l_piu'_in_la'_di,357 w
l_piu'_in_la'_di,358 w
l_piu'_in_su_di,359 w
l_piu'_in_su_di,360 w
l_piu'_in_su_di,361 w
l_piu'_in_su_di,362 w
l_piu'_in_su_di,363 w
l_piu'_in_su_di,364 w
l_piu'_in_su_di,365 w
l_piu'_in_su_di,366 w
l_piuttosto,1684 w
l_piuttosto,1685 w
l_pizza,2053 r
l_pizzeria,2054 r
l_pm,466 w
l_pm,467 w
l_poche,450 w
l_poco,1334 w
l_poco,1335 w
l_poco,1336 w
l_poco,1337 w
l_poco,58 r
l_podere,2482 r
l_poesia,2055 r
l_poi,1338 w
l_poiche',1686 w
l_polemica,1837 r
l_polemico,1721 r
l_poligono,2345 r
l_politica,2716 r
l_politicare,2930 r
l_politico,1722 r
l_politico,1723 r
l_polizia,2056 r
l_polo,2346 r
l_pomeriggio,2801 r
l_pompa,2057 r
l_pompare,838 r
l_ponderare,839 r
l_ponderato,1391 r
l_ponte,2483 r
l_popolare,840 r
l_popolare,841 r
l_popolazione,2636 r
l_popolo,2347 r
l_popoloso,1392 r
l_porgere,412 r
l_porgere,413 r
l_porgere,414 r
l_porre,415 r
l_porre,416 r
l_porre,417 r
l_porre,418 r
l_porre,419 r
l_porta,2058 r
l_portare,842 r
l_portata,2059 r
l_portato,1144 r
l_portico,2348 r
l_porto,2349 r
l_positivo,1393 r
l_posizionare,843 r
l_posizione,2637 r
l_possa,175 r
l_possesso,2350 r
l_possibile,1631 r
l_possibile,1632 r
l_possibilita',1812 w
l_postare,2906 r
l_posto,2351 r
l_potenza,2060 r
l_potere,1000 w
l_potere,1001 w
l_potere,1002 w
l_potere,1003 w
l_potere,1004 w
l_potere,1005 w
l_potere,1006 w
l_potere,1007 w
l_potere,25 r
l_potere,962 w
l_potere,963 w
l_potere,964 w
l_potere,965 w
l_potere,966 w
l_potere,967 w
l_potere,968 w
l_potere,969 w
l_potere,970 w
l_potere,971 w
l_potere,972 w
l_potere,973 w
l_potere,974 w
l_potere,975 w
l_potere,976 w
l_potere,977 w
l_potere,978 w
l_potere,979 w
l_potere,980 w
l_potere,981 w
l_potere,982 w
l_potere,983 w
l_potere,984 w
l_potere,985 w
l_potere,986 w
l_potere,987 w
l_potere,988 w
l_potere,989 w
l_potere,990 w
l_potere,991 w
l_potere,992 w
l_potere,993 w
l_potere,994 w
l_potere,995 w
l_potere,996 w
l_potere,997 w
l_potere,998 w
l_potere,999 w
l_pratica,2726 r
l_praticare,992 r
l_pratico,1724 r
l_precedente,1633 r
l_precedente,1634 r
l_precedere,1072 r
l_precisare,844 r
l_precisione,2638 r
l_preciso,1394 r
l_precompresso,1395 r
l_predetto,1396 r
l_predire,777 w
l_predire,778 w
l_predire,779 w
l_predire,780 w
l_predire,781 w
l_predire,782 w
l_predire,783 w
l_predire,784 w
l_predire,785 w
l_predire,786 w
l_predire,787 w
l_predire,788 w
l_predire,789 w
l_predire,790 w
l_predire,791 w
l_predire,792 w
l_predire,793 w
l_predire,794 w
l_predire,795 w
l_predire,796 w
l_predire,797 w
l_predire,798 w
l_predire,799 w
l_predire,800 w
l_predire,801 w
l_predire,802 w
l_predire,803 w
l_predire,804 w
l_predire,805 w
l_predire,806 w
l_predire,807 w
l_predire,808 w
l_predire,809 w
l_predire,810 w
l_predire,811 w
l_predire,812 w
l_predire,813 w
l_predire,814 w
l_predire,815 w
l_predire,816 w
l_predire,817 w
l_predire,818 w
l_predire,819 w
l_predire,820 w
l_predire,821 w
l_predire,822 w
l_preferenziale,1635 r
l_preistorico,1725 r
l_preliminare,1636 r
l_preliminare,1637 r
l_premiare,1023 r
l_premio,2802 r
l_prendere,450 r
l_prendere,451 r
l_prenotare,845 r
l_preparazione,2639 r
l_presa,2061 r
l_prescindere,486 r
l_prescindere,487 r
l_presentare,846 r
l_presentazione,2640 r
l_presente,1638 r
l_presentire,952 r
l_presenza,2062 r
l_presidente,2871 r
l_presidenza,2063 r
l_preso,1397 r
l_pressare,847 r
l_pressione,2641 r
l_presso,1459 w
l_presso,1460 w
l_presso,1461 w
l_presso_di,100 w
l_presso_di,101 w
l_presso_di,94 w
l_presso_di,95 w
l_presso_di,96 w
l_presso_di,97 w
l_presso_di,98 w
l_presso_di,99 w
l_prestare,848 r
l_prestito,2352 r
l_presto,1339 w
l_presumere,268 r
l_presumere,269 r
l_presumere,270 r
l_presunto,1398 r
l_prevedere,574 r
l_prevedere,575 r
l_prevedere,576 r
l_prevedere,577 r
l_prevedere,578 r
l_prevenzione,2642 r
l_previdenza,2064 r
l_previo,1777 r
l_previsto,1399 r
l_previsto,1400 r
l_prezzare,849 r
l_prezzo,2353 r
l_prima,1687 w
l_prima,1688 w
l_prima,95 r
l_primario,1778 r
l_primo,1401 r
l_primo,1402 r
l_primo,1403 r
l_principale,1639 r
l_principale,1640 r
l_principiare,1024 r
l_principio,2803 r
l_priorita',1813 w
l_prioritario,1779 r
l_privare,850 r
l_privata,2065 r
l_privatizzazione,2643 r
l_privato,1404 r
l_privato,1405 r
l_probabilmente,1340 w
l_problema,2696 r
l_procedere,1073 r
l_procedimento,2354 r
l_procedura,2066 r
l_processare,851 r
l_processo,2355 r
l_procura,2067 r
l_procurare,852 r
l_procuratore,2484 r
l_prode,1641 r
l_prodotto,1406 r
l_prodotto,1407 r
l_produrre,305 r
l_produrre,306 r
l_produrre,307 r
l_produrre,308 r
l_produttivo,1299 r
l_produzione,2644 r
l_professionale,1642 r
l_professione,2645 r
l_professore,1824 r
l_professore,1825 r
l_progettare,853 r
l_progettazione,2646 r
l_progetto,2356 r
l_programma,2697 r
l_programmare,854 r
l_proiettile,2485 r
l_prole,2647 r
l_promosso,1408 r
l_promozionale,1643 r
l_promozionare,2907 r
l_promuovere,393 r
l_promuovere,394 r
l_pronto,1 r
l_pronto,102 w
l_propedeutico,1726 r
l_proporre,440 r
l_proporre,441 r
l_proporre,442 r
l_proporre,443 r
l_proporre,444 r
l_proposito,2357 r
l_proposta,2068 r
l_proposto,1409 r
l_proprieta',1814 w
l_proprietario,1780 r
l_proprio,1341 w
l_proprio,1342 w
l_proprio,59 r
l_prorogare,993 r
l_prorogato,1410 r
l_proseguire,948 r
l_prospettiva,2069 r
l_prospettivo,217 r
l_prossimita',1815 w
l_prossimo,118 r
l_prossimo,1849 w
l_prossimo_a,2072 w
l_prossimo_a,2073 w
l_prossimo_a,2074 w
l_prossimo_a,2075 w
l_prossimo_a,2076 w
l_prossimo_a,2077 w
l_prossimo_a,2078 w
l_prossimo_a,2079 w
l_protagonista,1813 r
l_protesta,2070 r
l_protestare,855 r
l_protetto,1411 r
l_protezione,2648 r
l_prova,2071 r
l_provare,856 r
l_provenienza,2072 r
l_provincia,2868 r
l_provinciale,1644 r
l_provvedere,579 r
l_provvedere,580 r
l_provvedere,581 r
l_provvedere,582 r
l_provvedere,583 r
l_provvedimento,2358 r
l_provvisorio,1781 r
l_psi,451 w
l_psi,452 w
l_psichiatrico,1727 r
l_psichico,1728 r
l_psicotropo,2837 r
l_pubblicare,994 r
l_pubblicato,1412 r
l_pubblicazione,2649 r
l_pubblicita',1816 w
l_pubblico,1729 r
l_pubblico,1730 r
l_pullman,1755 w
l_pulmino,2359 r
l_pungere,458 r
l_pungere,459 r
l_pungere,460 r
l_punire,1115 r
l_punire,1116 r
l_punito,176 r
l_punito,177 r
l_punta,2073 r
l_puntare,857 r
l_punto,2360 r
l_pure,1689 w
l_pure,1690 w
l_pure,1691 w
l_pure,1692 w
l_purezza,2074 r
l_puro,1413 r
l_purtroppo,1343 w
l_quadrare,858 r
l_quadro,1414 r
l_quadro,1415 r
l_qual,1592 w
l_qual,1593 w
l_qual,1594 w
l_qual,1595 w
l_qualche,1599 w
l_qualcosa,1396 w
l_qualcuno,1390 w
l_quale,1211 w
l_quale,31 r
l_qualita',1817 w
l_qualora,1693 w
l_qualsiasi,1600 w
l_qualunque,1601 w
l_quando,1694 w
l_quando,1695 w
l_quando,1696 w
l_quando,1697 w
l_quando,1698 w
l_quantita',1818 w
l_quanto,1344 w
l_quanto,1345 w
l_quanto,60 r
l_quanto,61 r
l_quartiere,2486 r
l_quarto,1416 r
l_quasi,1346 w
l_quasi,1347 w
l_quater,2100 w
l_quattro,1724 w
l_quattro,1725 w
l_quello,1625 w
l_quello,1626 w
l_quello,1627 w
l_quello,1628 w
l_quello,1629 w
l_quello,1630 w
l_quello,1631 w
l_quello,1632 w
l_questione,2650 r
l_questo,1560 w
l_questo,1561 w
l_questo,1562 w
l_questo,1563 w
l_questo,1564 w
l_qui,1348 w
l_quia,178 r
l_quindi,1699 w
l_quindi,1700 w
l_quinquies,2101 w
l_quinto,1417 r
l_quota,2075 r
l_quotare,859 r
l_quotidiano,1418 r
l_quotidiano,1419 r
l_quoziente,2487 r
l_r,453 w
l_r,454 w
l_raccogliere,286 r
l_raccogliere,287 r
l_raccogliere,288 r
l_raccogliere,289 r
l_raccolta,2076 r
l_raccolto,1420 r
l_raccolto,1421 r
l_raccontare,860 r
l_radiare,1061 r
l_radio,1579 w
l_radio,1580 w
l_radiotelevisivo,1422 r
l_rafforzamento,2361 r
l_ragazza,2077 r
l_ragazzo,2362 r
l_raggiare,1051 r
l_raggio,2804 r
l_raggiungere,365 r
l_raggiungere,366 r
l_raggiungere,367 r
l_raggiuntare,2908 r
l_raggiunto,1423 r
l_ragionare,861 r
l_ragione,123 r
l_ragione,1874 w
l_rai,1917 w
l_raiare,2909 r
l_range,1774 w
l_rapportare,862 r
l_rapporto,2363 r
l_rappresentante,1645 r
l_rappresentare,863 r
l_rassegna,2078 r
l_rassegnare,864 r
l_rata,2079 r
l_rate,179 r
l_rato,1424 r
l_razionalizzazione,2651 r
l_re,1775 w
l_reale,1646 r
l_reale,1647 r
l_realizzare,865 r
l_realizzato,1425 r
l_realizzazione,2652 r
l_realta',1819 w
l_reato,2364 r
l_reazione,2653 r
l_recapitare,866 r
l_recapito,2365 r
l_recare,995 r
l_recente,1648 r
l_reclusione,2654 r
l_reclutamento,2366 r
l_record,1552 w
l_record,1553 w
l_recuperare,867 r
l_recupero,2367 r
l_reddito,2368 r
l_referendum,1776 w
l_regime,2488 r
l_regio,1782 r
l_regionale,103 w
l_regionale,2 r
l_regione,2655 r
l_regista,2698 r
l_registrare,868 r
l_registrato,1426 r
l_regola,2080 r
l_regolamentare,869 r
l_regolamentare,870 r
l_regolamento,2369 r
l_regolare,871 r
l_regolare,872 r
l_relativo,1427 r
l_relazionare,873 r
l_relazione,2656 r
l_renare,2910 r
l_rendere,461 r
l_rendere,462 r
l_reno,1918 w
l_reperire,1117 r
l_reperire,1118 r
l_repubblica,2727 r
l_requisire,1119 r
l_requisire,1120 r
l_requisito,1428 r
l_requisito,1429 r
l_residente,1649 r
l_resistenza,2081 r
l_reso,1430 r
l_reso,1431 r
l_responsabile,1650 r
l_responsabilita',1820 w
l_resta,1859 w
l_restare,874 r
l_resto,2177 r
l_rete,2657 r
l_reticolare,1651 r
l_reticolare,1652 r
l_reticolo,2370 r
l_retributivo,1432 r
l_revoca,2728 r
l_revocare,996 r
l_revocato,1433 r
l_riabilitazione,2658 r
l_riassumere,262 r
l_riassumere,263 r
l_riassumere,264 r
l_riassunto,1434 r
l_riassunto,1435 r
l_ricerca,2729 r
l_ricercare,997 r
l_ricercatore,2856 r
l_ricercatore,2857 r
l_ricevere,1075 r
l_ricevuto,180 r
l_richiedere,281 r
l_richiedere,282 r
l_richiedere,283 r
l_richiesta,2082 r
l_richiesto,1436 r
l_ricongiungimento,2371 r
l_riconoscimento,2372 r
l_ricordare,875 r
l_ricordo,2373 r
l_ricorrere,331 r
l_ricorrere,332 r
l_ricorso,1437 r
l_ricorso,1438 r
l_ricostruzione,2659 r
l_ricreativo,1439 r
l_ridurre,309 r
l_ridurre,310 r
l_ridurre,311 r
l_ridurre,312 r
l_riduzione,2660 r
l_riferimento,2374 r
l_riferire,1121 r
l_riferire,1122 r
l_riforma,2083 r
l_riformare,876 r
l_rifornimento,2375 r
l_rifornire,1123 r
l_rifornire,1124 r
l_rifornitore,2858 r
l_rifornitore,2859 r
l_rifugio,2805 r
l_riguardare,877 r
l_rilevanza,2084 r
l_rilevazione,2661 r
l_rilievo,2376 r
l_rimanere,463 r
l_rimanere,464 r
l_rimanere,465 r
l_rimanere,466 r
l_rimanere,467 r
l_rimare,878 r
l_rimasto,1440 r
l_rimboschimento,2377 r
l_rimorchiare,1025 r
l_rimorchio,2806 r
l_rinnovare,879 r
l_rinnovo,1831 r
l_rinviare,1062 r
l_rinvio,2378 r
l_riposo,2379 r
l_riprendere,454 r
l_riprendere,455 r
l_ripresa,2085 r
l_ripreso,1441 r
l_risarcimento,2380 r
l_rischiare,1026 r
l_rischio,2807 r
l_risco,181 r
l_riserva,2086 r
l_risolvere,259 r
l_risolvere,260 r
l_risolvere,261 r
l_risorgere,504 r
l_risorgere,505 r
l_risorgere,506 r
l_risorgimento,2381 r
l_risorsa,2087 r
l_risparmiare,1027 r
l_risparmio,2808 r
l_rispettare,880 r
l_rispettivamente,1349 w
l_rispetto,2382 r
l_rispondere,468 r
l_rispondere,469 r
l_rispondere,470 r
l_risposta,2088 r
l_rispostare,881 r
l_ristorante,2489 r
l_ristrutturazione,2662 r
l_risulta,182 r
l_risultanza,2089 r
l_risultare,882 r
l_risultato,2383 r
l_ritardare,883 r
l_ritardo,1834 r
l_ritirare,884 r
l_ritirato,1442 r
l_ritornare,885 r
l_ritorno,2384 r
l_riunione,2663 r
l_riuscire,568 r
l_riuscire,569 r
l_riuscito,1443 r
l_rivolgere,612 r
l_rivolgere,613 r
l_rivolgere,614 r
l_rivolta,2090 r
l_rivoltare,886 r
l_rivolto,1444 r
l_rivolto,1445 r
l_rivoluzione,2664 r
l_roberto,1919 w
l_rodere,474 r
l_rodere,475 r
l_roma,1920 w
l_romano,1446 r
l_romanzare,887 r
l_romanzo,2385 r
l_rosa,1581 w
l_rosa,90 r
l_roso,1447 r
l_rosso,1448 r
l_rosso,1449 r
l_rubrica,2730 r
l_rubricare,2931 r
l_rudere,2490 r
l_ruolo,2386 r
l_ruscello,2387 r
l_russare,888 r
l_russia,1921 w
l_russo,1450 r
l_s,455 w
l_sabato,2388 r
l_sala,2091 r
l_salare,889 r
l_sale,2491 r
l_salire,476 r
l_salire,477 r
l_salute,1860 w
l_salva,2092 r
l_salvare,890 r
l_salvo,1414 w
l_salvo,72 r
l_san,465 w
l_sangue,2492 r
l_sanita',1821 w
l_sanitario,1783 r
l_santo,1602 w
l_santo,1603 w
l_santo,92 r
l_santuario,2809 r
l_sanzionare,891 r
l_sanzione,2665 r
l_sapere,1062 w
l_sapere,1063 w
l_sapere,1064 w
l_sapere,1065 w
l_sapere,1066 w
l_sapere,1067 w
l_sapere,1068 w
l_sapere,1069 w
l_sapere,1070 w
l_sapere,1071 w
l_sapere,1072 w
l_sapere,1073 w
l_sapere,1074 w
l_sapere,1075 w
l_sapere,1076 w
l_sapere,1077 w
l_sapere,1078 w
l_sapere,1079 w
l_sapere,1080 w
l_sapere,1081 w
l_sapere,1082 w
l_sapere,1083 w
l_sapere,1084 w
l_sapere,1085 w
l_sapere,1086 w
l_sapere,1087 w
l_sapere,1088 w
l_sapere,1089 w
l_sapere,1090 w
l_sapere,1091 w
l_sapere,1092 w
l_sapere,1093 w
l_sapere,1094 w
l_sapere,1095 w
l_sapere,1096 w
l_sapere,1097 w
l_sapere,1098 w
l_sapere,1099 w
l_sapere,1100 w
l_sapere,1101 w
l_sapere,1102 w
l_sapere,1103 w
l_sapere,1104 w
l_sapere,1105 w
l_sapere,1106 w
l_sapere,1107 w
l_sapere,1108 w
l_sapere,1109 w
l_sardegna,1922 w
l_scadenza,2093 r
l_scadenzare,2911 r
l_scala,2094 r
l_scalare,892 r
l_scalare,893 r
l_scalo,2389 r
l_scambiare,1028 r
l_scambio,1833 r
l_scavalcare,998 r
l_scegliere,482 r
l_scegliere,483 r
l_scegliere,484 r
l_scegliere,485 r
l_scelta,2095 r
l_scelto,1451 r
l_scena,2096 r
l_scenario,2810 r
l_scientifico,1731 r
l_scienza,2097 r
l_scioperare,894 r
l_sciopero,2390 r
l_scolastico,1732 r
l_scontrare,895 r
l_scontro,2391 r
l_scopare,896 r
l_scoperta,2098 r
l_scoperto,122 r
l_scoperto,1862 w
l_scopo,2392 r
l_scoprire,253 r
l_scoprire,254 r
l_scoprire,255 r
l_scorgere,229 r
l_scorgere,230 r
l_scorgere,231 r
l_scorrere,333 r
l_scorrere,334 r
l_scorsa,2099 r
l_scorso,1452 r
l_scritto,1453 r
l_scritto,1454 r
l_scrittore,2860 r
l_scrittore,2861 r
l_scrivere,488 r
l_scrivere,489 r
l_scrivere,490 r
l_scrivo,218 r
l_scuola,2100 r
l_scuolabus,1777 w
l_scuotere,494 r
l_scuotere,495 r
l_scuotimento,2945 r
l_se',1389 w
l_se,32 w
l_se,33 w
l_se,34 w
l_secolo,2393 r
l_seconda,2101 r
l_secondare,897 r
l_secondario,1784 r
l_secondo,1462 w
l_secondo,74 r
l_secondo,75 r
l_sede,2666 r
l_sedere,478 r
l_sedere,479 r
l_sedere,480 r
l_sedere,481 r
l_seduta,2102 r
l_seduto,1455 r
l_seggio,2811 r
l_segnalare,898 r
l_segnale,2493 r
l_segnare,1068 r
l_segno,2394 r
l_segretario,1785 r
l_segretario,1786 r
l_segreto,1456 r
l_segreto,1457 r
l_seguente,1653 r
l_seguire,949 r
l_seguitare,899 r
l_seguito,2395 r
l_sei,1728 w
l_sei,1729 w
l_selice,183 r
l_selva,2103 r
l_sembrare,900 r
l_semplice,1654 r
l_semplice,1655 r
l_semplicemente,1352 w
l_sempre,1353 w
l_senato,2396 r
l_senso,2397 r
l_sensoriale,1656 r
l_sentenza,2104 r
l_sentire,950 r
l_sentito,219 r
l_senza,1463 w
l_senza,1464 w
l_senza,1465 w
l_senza,1466 w
l_separare,901 r
l_separato,1139 r
l_separazione,2667 r
l_sequestrare,902 r
l_sequestrato,220 r
l_sera,1551 w
l_sera,83 r
l_serata,2105 r
l_sergio,1923 w
l_serie,1822 w
l_serio,119 r
l_serio,1850 w
l_serva,2106 r
l_servire,953 r
l_servizio,2812 r
l_setta,2107 r
l_sette,1730 w
l_sette,1731 w
l_settembre,2494 r
l_settimana,2108 r
l_settimo,1458 r
l_settore,2495 r
l_sezionare,903 r
l_sezione,2668 r
l_sfida,2109 r
l_sfidare,904 r
l_sguardare,2912 r
l_sguardo,2398 r
l_si',1350 w
l_si',1351 w
l_si,35 w
l_si,36 w
l_si,37 w
l_sia,1701 w
l_sicilia,1924 w
l_sicuramente,1354 w
l_sicurezza,2110 r
l_sicuro,1355 w
l_sicuro,1356 w
l_sicuro,62 r
l_significare,999 r
l_significato,1459 r
l_significato,1460 r
l_signore,2878 r
l_silenziare,2913 r
l_silenzio,2813 r
l_similare,1657 r
l_simile,1658 r
l_simile,1659 r
l_sindacare,1000 r
l_sindacato,1835 r
l_sindaco,2399 r
l_singolo,1461 r
l_singolo,1462 r
l_sinistra,2111 r
l_sinistro,1463 r
l_sinistro,1464 r
l_sino,1467 w
l_sino,1468 w
l_sino,1469 w
l_sino,1470 w
l_sintesi,1823 w
l_sisma,2699 r
l_sismico,1733 r
l_sistema,2700 r
l_sistemare,905 r
l_situazione,2669 r
l_soccorrere,335 r
l_soccorrere,336 r
l_soccorso,2400 r
l_sociale,120 r
l_sociale,1851 w
l_socialista,1814 r
l_societa',1824 w
l_socio,2877 r
l_sociosanitario,221 r
l_software,1596 w
l_software,1597 w
l_soggetto,1465 r
l_soggetto,1466 r
l_sognare,1069 r
l_sogno,2401 r
l_sola,184 r
l_solare,1660 r
l_solare,1661 r
l_soldato,2402 r
l_soldo,2403 r
l_sole,2875 r
l_solere,496 r
l_solere,497 r
l_solere,498 r
l_solere,499 r
l_solere,500 r
l_solidarieta',1825 w
l_solio,185 r
l_solito,121 r
l_solito,1852 w
l_solo,1357 w
l_solo,63 r
l_soltanto,1358 w
l_soluzionare,2914 r
l_soluzione,2670 r
l_somma,2112 r
l_sommario,1787 r
l_sommario,1788 r
l_somministrare,906 r
l_somministrato,1467 r
l_somministrazione,2671 r
l_sommo,1565 w
l_sommo,1566 w
l_sommo,1567 w
l_sommo,1568 w
l_soppressa,186 r
l_soppressare,2915 r
l_soppressione,2672 r
l_soppresso,1468 r
l_sopprimere,296 r
l_sopprimere,297 r
l_sopra,1471 w
l_sopra,1472 w
l_sopra,1473 w
l_soprattutto,1359 w
l_sopra_a,367 w
l_sopra_a,368 w
l_sopra_a,369 w
l_sopra_a,370 w
l_sopra_a,371 w
l_sopra_a,372 w
l_sopra_a,373 w
l_sopra_a,374 w
l_sopra_a,375 w
l_sorgere,501 r
l_sorgere,502 r
l_sorgere,503 r
l_sorprendere,456 r
l_sorprendere,457 r
l_sorpresa,2113 r
l_sorpreso,1469 r
l_sorta,2114 r
l_sospendere,248 r
l_sospendere,249 r
l_sospensione,2673 r
l_sospeso,1470 r
l_sostanza,2115 r
l_sostegno,2404 r
l_sostenere,545 r
l_sostenere,546 r
l_sostenere,547 r
l_sostenere,548 r
l_sostenere,549 r
l_sostituire,1125 r
l_sostituire,1126 r
l_sostituito,1471 r
l_sostitutivo,1472 r
l_sostituto,1142 r
l_sostituzione,2674 r
l_sotto,1474 w
l_sotto,1475 w
l_sotto,1476 w
l_sotto,1477 w
l_sotto,1478 w
l_sotto_a,376 w
l_sotto_a,377 w
l_sotto_a,378 w
l_sotto_a,379 w
l_sotto_a,380 w
l_sotto_a,381 w
l_sotto_a,382 w
l_sotto_a,383 w
l_sotto_a,384 w
l_sottufficiale,2496 r
l_sovracomunale,2937 r
l_sovrastruttura,2116 r
l_spa,473 w
l_spacciare,1052 r
l_spaccio,2814 r
l_spagna,1925 w
l_spalla,2117 r
l_spaziare,1029 r
l_spazio,2815 r
l_speciale,1662 r
l_specie,1227 w
l_specie,1228 w
l_specifica,2731 r
l_specificare,1001 r
l_specifico,1734 r
l_spedire,1127 r
l_spedire,1128 r
l_spedito,1473 r
l_spendere,246 r
l_spendere,247 r
l_speranza,2118 r
l_sperimentale,1663 r
l_sperimentare,907 r
l_sperimentazione,2675 r
l_spesa,2119 r
l_spesare,908 r
l_speso,1474 r
l_spesso,1360 w
l_spesso,64 r
l_spettacolo,2405 r
l_spiegare,1002 r
l_spiegato,1475 r
l_spiritare,2916 r
l_spirito,2406 r
l_sport,1778 w
l_sportivo,1476 r
l_squadra,2120 r
l_squadrare,909 r
l_stabilire,1129 r
l_stabilire,1130 r
l_stabilito,1477 r
l_stabilizzazione,2676 r
l_stadio,2816 r
l_stagione,2677 r
l_stampa,2121 r
l_stampare,910 r
l_stanza,2122 r
l_stare,1110 w
l_stare,1111 w
l_stare,1112 w
l_stare,1113 w
l_stare,1114 w
l_stare,1115 w
l_stare,1116 w
l_stare,1117 w
l_stare,1118 w
l_stare,1119 w
l_stare,1120 w
l_stare,1121 w
l_stare,1122 w
l_stare,1123 w
l_stare,1124 w
l_stare,1125 w
l_stare,1126 w
l_stare,1127 w
l_stare,1128 w
l_stare,1129 w
l_stare,1130 w
l_stare,1131 w
l_stare,1132 w
l_stare,1133 w
l_stare,1134 w
l_stare,1135 w
l_stare,1136 w
l_stare,1137 w
l_stare,1138 w
l_stare,1139 w
l_stare,1140 w
l_stare,1141 w
l_stare,1142 w
l_stare,1143 w
l_stare,1144 w
l_stare,1145 w
l_stare,1146 w
l_stare,1147 w
l_stare,1148 w
l_stare,1149 w
l_stare,1150 w
l_stare,1151 w
l_stare,1152 w
l_stare,1153 w
l_stare,1154 w
l_stare,1155 w
l_stare,1156 w
l_stare,1157 w
l_statale,1664 r
l_state,187 r
l_stato,2407 r
l_statuto,2408 r
l_stazionare,911 r
l_stazione,3 r
l_stefano,1926 w
l_stessere,941 r
l_stesso,1499 r
l_stile,2497 r
l_stipendiare,1030 r
l_stipendio,2817 r
l_stipulare,912 r
l_sto,222 r
l_stoccaggio,2818 r
l_storia,2123 r
l_storico,1735 r
l_strada,2124 r
l_stradale,1665 r
l_stradale,1666 r
l_stralciare,1053 r
l_stralcio,2819 r
l_straniero,1478 r
l_straordinario,1789 r
l_straordinario,1790 r
l_strategico,1736 r
l_strumento,2409 r
l_struttura,2125 r
l_strutturare,913 r
l_studente,1822 r
l_studente,1823 r
l_studiare,1031 r
l_studio,2820 r
l_stupefacente,1667 r
l_stupefacente,1668 r
l_stupefare,916 w
l_stupefare,917 w
l_stupefare,918 w
l_stupefare,919 w
l_stupefare,920 w
l_stupefare,921 w
l_stupefare,922 w
l_stupefare,923 w
l_stupefare,924 w
l_stupefare,925 w
l_stupefare,926 w
l_stupefare,927 w
l_stupefare,928 w
l_stupefare,929 w
l_stupefare,930 w
l_stupefare,931 w
l_stupefare,932 w
l_stupefare,933 w
l_stupefare,934 w
l_stupefare,935 w
l_stupefare,936 w
l_stupefare,937 w
l_stupefare,938 w
l_stupefare,939 w
l_stupefare,940 w
l_stupefare,941 w
l_stupefare,942 w
l_stupefare,943 w
l_stupefare,944 w
l_stupefare,945 w
l_stupefare,946 w
l_stupefare,947 w
l_stupefare,948 w
l_stupefare,949 w
l_stupefare,950 w
l_stupefare,951 w
l_stupefare,952 w
l_stupefare,953 w
l_stupefare,954 w
l_stupefare,955 w
l_stupefare,956 w
l_stupefare,957 w
l_stupefare,958 w
l_stupefare,959 w
l_stupefare,960 w
l_stupefare,961 w
l_su,1520 w
l_su,1521 w
l_su,1522 w
l_su,1523 w
l_su,1524 w
l_su,1525 w
l_su,1526 w
l_su,1527 w
l_su,1528 w
l_subire,1131 r
l_subire,1132 r
l_subito,1361 w
l_subito,65 r
l_succedere,298 r
l_succedere,299 r
l_successivamente,1362 w
l_successivo,1479 r
l_successo,1480 r
l_successo,1481 r
l_sud,1779 w
l_suddetto,1482 r
l_sulla,188 r
l_suo,1803 r
l_suo,1804 r
l_superare,914 r
l_superficie,2756 r
l_superiora,1815 r
l_superiora,1816 r
l_superiore,1577 w
l_superiore,1578 w
l_superiore,89 r
l_suscettibile,1669 r
l_svalutazione,2678 r
l_svantaggiato,1483 r
l_sviluppare,915 r
l_sviluppo,2410 r
l_svincolo,189 r
l_svizzera,2126 r
l_svizzero,1484 r
l_svizzero,1485 r
l_svolgere,615 r
l_svolgere,616 r
l_svolgere,617 r
l_svolgimento,2411 r
l_svolta,2127 r
l_svoltare,916 r
l_svolto,1486 r
l_tabella,2128 r
l_tal,1639 w
l_tal,1640 w
l_tala,190 r
l_tale,1817 r
l_talo,223 r
l_taluna,1612 w
l_taluna,1613 w
l_taluna,1614 w
l_tanto,1363 w
l_tanto,1364 w
l_tanto,1365 w
l_tanto,66 r
l_tantum,1366 w
l_tardare,917 r
l_tardi,1367 w
l_tardo,1487 r
l_tariffa,2129 r
l_tariffare,2917 r
l_tassa,2130 r
l_tassare,918 r
l_tasso,2412 r
l_tavolare,2918 r
l_tavolo,2413 r
l_taxi,1780 w
l_teatino,191 r
l_teatino,192 r
l_teatro,2414 r
l_tecnica,2732 r
l_tecnico,1737 r
l_tecnico,1738 r
l_tecnologia,2131 r
l_tecnologico,1739 r
l_tedesco,1160 r
l_tel,1927 w
l_telaio,2821 r
l_telefax,456 w
l_telefonare,919 r
l_telefono,2415 r
l_televisione,2679 r
l_televisivo,1488 r
l_tema,2701 r
l_temere,1076 r
l_temi,457 w
l_tempo,2416 r
l_tendenza,2132 r
l_tendere,507 r
l_tendere,508 r
l_tenere,515 r
l_tenere,516 r
l_tenere,517 r
l_tenere,518 r
l_tenere,519 r
l_tenero,1489 r
l_tensione,2680 r
l_tentativo,2417 r
l_tenuto,193 r
l_tenuto,194 r
l_teoria,2133 r
l_ter,2099 w
l_terapeutico,1143 r
l_termale,1670 r
l_terme,1861 w
l_terminal,1756 w
l_terminare,920 r
l_termine,2498 r
l_terra,1570 w
l_terra,86 r
l_terreno,2418 r
l_territoriale,1671 r
l_territorio,2822 r
l_terza,2134 r
l_terziario,1791 r
l_terzo,1490 r
l_terzo,1491 r
l_terzo,1492 r
l_tesare,2919 r
l_tesi,1826 w
l_teso,1493 r
l_tesoro,2419 r
l_testa,2135 r
l_testare,921 r
l_teste,195 r
l_testo,2420 r
l_tetto,2421 r
l_tg,469 w
l_the,1853 w
l_ti,4 w
l_ti,5 w
l_ti,6 w
l_tipo,4 r
l_tipologia,2136 r
l_titolare,1672 r
l_titolare,1673 r
l_titolo,2422 r
l_tolleranza,2137 r
l_tonnellata,2138 r
l_topo,2423 r
l_torino,1928 w
l_tornare,922 r
l_torpedone,2499 r
l_torre,2681 r
l_torrente,2500 r
l_toscano,1494 r
l_tossicodipendente,1674 r
l_tossicodipendenza,2139 r
l_totale,1675 r
l_totale,1676 r
l_tra,1529 w
l_tracciare,1054 r
l_tracciato,1495 r
l_tradizionale,1677 r
l_tradizione,2682 r
l_trafficare,1003 r
l_traffico,2754 r
l_tramite,1479 w
l_tramite,76 r
l_transitorio,1792 r
l_trarre,550 r
l_trarre,551 r
l_trarre,552 r
l_trarre,553 r
l_trarre,554 r
l_trascorrere,337 r
l_trascorrere,338 r
l_trascorso,196 r
l_trasferimento,2424 r
l_trasformare,923 r
l_trasformazione,2683 r
l_trasmissione,2684 r
l_trasporre,445 r
l_trasporre,446 r
l_trasporre,447 r
l_trasporre,448 r
l_trasporre,449 r
l_trasportare,924 r
l_trasporto,2425 r
l_tratta,2140 r
l_trattamento,2426 r
l_trattare,925 r
l_trattativa,2141 r
l_trattato,1496 r
l_trattato,1497 r
l_tratto,2427 r
l_trattoria,2142 r
l_trave,2685 r
l_tre,1722 w
l_tre,1723 w
l_treno,2428 r
l_tribunale,2501 r
l_tributario,1793 r
l_trieste,1929 w
l_troppo,1368 w
l_troppo,1369 w
l_troppo,67 r
l_trovare,926 r
l_trovato,197 r
l_trovato,198 r
l_tu,1377 w
l_turismo,2429 r
l_turista,2702 r
l_turistico,1740 r
l_turnare,2920 r
l_turno,2430 r
l_tutelare,927 r
l_tutelare,928 r
l_tutelato,1498 r
l_tuttavia,1702 w
l_tuttavia,1703 w
l_tutto,1370 w
l_tutto,1371 w
l_tutto,1372 w
l_tutto,1373 w
l_tutto,68 r
l_tv,1875 w
l_ubicare,1004 r
l_uccidere,343 r
l_uccidere,344 r
l_ucciso,1500 r
l_udienza,2143 r
l_ufficiale,1678 r
l_ufficiale,1679 r
l_ufficiare,1055 r
l_ufficio,2823 r
l_ulteriore,1680 r
l_ultima,2144 r
l_ultimare,929 r
l_ultimo,1569 w
l_ultimo,85 r
l_umano,1501 r
l_umare,2921 r
l_un,1408 w
l_un,1409 w
l_una,1401 w
l_una,1402 w
l_una,1403 w
l_una,1404 w
l_unico,102 r
l_unico,1746 w
l_unione,2686 r
l_unire,1133 r
l_unire,1134 r
l_unita',1827 w
l_unito,224 r
l_universita',1828 w
l_universitario,1794 r
l_uno,1405 w
l_uno,1406 w
l_uno,1407 w
l_uomo,100 r
l_uomo,101 r
l_uomo,1716 w
l_uomo,1717 w
l_uomo,99 r
l_urbanistico,1741 r
l_urbano,1502 r
l_urgente,1681 r
l_urgere,565 r
l_uSA,1930 w
l_usa,1931 w
l_usare,930 r
l_uscire,566 r
l_uscire,567 r
l_uscita,2145 r
l_usl,477 w
l_uso,1165 r
l_uso,1166 r
l_utile,1682 r
l_utile,1683 r
l_utilita',1829 w
l_utilizzare,931 r
l_valere,10 r
l_valere,483 w
l_valere,7 r
l_valere,8 r
l_valere,9 r
l_valle,2687 r
l_valore,2876 r
l_valutazione,2688 r
l_vantaggiare,2922 r
l_vantaggio,2824 r
l_varare,932 r
l_varia,199 r
l_variare,1063 r
l_variato,1503 r
l_variazione,2689 r
l_vario,1795 r
l_varo,2431 r
l_vasto,1504 r
l_vecchia,2146 r
l_vecchio,1796 r
l_vecchio,1797 r
l_vedere,18 r
l_vedere,19 r
l_vedere,20 r
l_vedere,21 r
l_vedere,534 w
l_veloce,1684 r
l_velocita',1830 w
l_vendere,22 r
l_vendere,535 w
l_vendita,2147 r
l_venerdi',1781 w
l_venezia,1932 w
l_venire,11 r
l_venire,12 r
l_venire,13 r
l_venire,14 r
l_venire,15 r
l_venire,16 r
l_venire,17 r
l_venire,484 w
l_venti,1738 w
l_venti,1739 w
l_venti,1740 w
l_vento,2432 r
l_venuto,2433 r
l_veramente,1374 w
l_verde,1685 r
l_verde,1686 r
l_verita',1831 w
l_vero,1505 r
l_vero,1506 r
l_versare,933 r
l_versione,2690 r
l_verso,1480 w
l_verso,77 r
l_vertice,2502 r
l_vestiario,2825 r
l_veterinaria,2148 r
l_veterinario,1798 r
l_veterinario,1799 r
l_vi,24 w
l_vi,25 w
l_vi,26 w
l_vi,27 w
l_vi,28 w
l_via,1229 w
l_via,1230 w
l_via,40 r
l_viadotto,2434 r
l_viaggiare,1056 r
l_viaggio,2826 r
l_viale,2503 r
l_viaria,200 r
l_vicenda,2149 r
l_vicinale,1687 r
l_vicino,1274 w
l_vicino,1275 w
l_vicino,48 r
l_vigente,1688 r
l_vigere,598 r
l_vigilanza,2150 r
l_vigilare,934 r
l_vigile,1517 r
l_vigile,1518 r
l_vigore,2504 r
l_villa,2151 r
l_villanoviano,1508 r
l_vincere,599 r
l_vincere,600 r
l_vincere,601 r
l_vincolare,935 r
l_vincolato,1509 r
l_vincolo,2435 r
l_vino,2436 r
l_vinto,1510 r
l_vinto,1511 r
l_violenza,2152 r
l_visione,2691 r
l_visita,2153 r
l_visitare,936 r
l_vista,2154 r
l_vistare,937 r
l_visto,1512 r
l_visto,1513 r
l_vita,2155 r
l_vittima,2156 r
l_vittoria,2157 r
l_vittorio,1933 w
l_vivaio,2827 r
l_vivere,605 r
l_vivere,606 r
l_vivere,607 r
l_vivere,608 r
l_vivo,1514 r
l_voce,2692 r
l_vociare,1057 r
l_vocio,2437 r
l_voglia,2158 r
l_voi,1386 w
l_volare,938 r
l_volere,23 r
l_volere,536 w
l_volere,537 w
l_volere,538 w
l_volere,539 w
l_volere,540 w
l_volere,541 w
l_volere,542 w
l_volere,543 w
l_volere,544 w
l_volere,545 w
l_volere,546 w
l_volere,547 w
l_volere,548 w
l_volere,549 w
l_volere,550 w
l_volere,551 w
l_volere,552 w
l_volere,553 w
l_volere,554 w
l_volere,555 w
l_volere,556 w
l_volere,557 w
l_volere,558 w
l_volere,559 w
l_volere,560 w
l_volere,561 w
l_volere,562 w
l_volere,563 w
l_volere,564 w
l_volere,565 w
l_volere,566 w
l_volere,567 w
l_volere,568 w
l_volere,569 w
l_volere,570 w
l_volere,571 w
l_volere,572 w
l_volere,573 w
l_volere,574 w
l_volere,575 w
l_volere,576 w
l_volere,577 w
l_volere,578 w
l_volere,579 w
l_volere,580 w
l_volere,581 w
l_volere,582 w
l_volere,583 w
l_volere,584 w
l_volgere,609 r
l_volgere,610 r
l_volgere,611 r
l_volo,2438 r
l_volonta',1832 w
l_volontario,1800 r
l_volta,2159 r
l_voltare,939 r
l_volto,1832 r
l_volume,2505 r
l_voluto,1515 r
l_votare,940 r
l_voto,2439 r
l_vulnerabile,1689 r
l_vulnerabilita',1833 w
l_washington,1934 w
l_x,458 w
l_x,459 w
l_x,460 w
l_york,1935 w
l_zona,2160 r
