abbastanza,1238 w
abbazi,1836 r
abbi,680 w
abbia,677 w
abbiamo,676 w
abbiano,679 w
abbiate,678 w
abbrevi,1005 r
abbreviat,1161 r
abit,618 r
abitant,2862 r
abitat,1163 r
abitat,1164 r
abitativ,1162 r
abitazion,2506 r
abrog,954 r
abrogazion,2507 r
accad,275 r
accad,277 r
accadd,276 r
accadut,2161 r
accanto,1239 w
accantonament,2162 r
accanto_a,1976 w
accanto_agli,1981 w
accanto_ai,1982 w
accanto_al,1977 w
accanto_all',1983 w
accanto_alla,1978 w
accanto_alle,1980 w
accanto_allo,1979 w
accertament,2163 r
access,2164 r
accessori,1742 r
accessori,1743 r
accett,619 r
accord,2835 r
accord,620 r
accus,1838 r
accus,621 r
accusat,1167 r
acqu,1839 r
acquist,2165 r
acquist,622 r
addett,1168 r
addirittura,1240 w
addizion,623 r
addizional,1519 r
addosso_a,152 w
addosso_ad,153 w
addosso_agli,158 w
addosso_ai,159 w
addosso_al,154 w
addosso_all',160 w
addosso_alla,155 w
addosso_alle,157 w
addosso_allo,156 w
adesso,1241 w
adott,624 r
adottat,1169 r
ad_est_degli,1989 w
ad_est_dei,1990 w
ad_est_del,1985 w
ad_est_dell',1991 w
ad_est_della,1986 w
ad_est_delle,1988 w
ad_est_dello,1987 w
ad_est_di,1984 w
ad_ovest_degli,1997 w
ad_ovest_dei,1998 w
ad_ovest_del,1993 w
ad_ovest_dell',1999 w
ad_ovest_della,1994 w
ad_ovest_delle,1996 w
ad_ovest_dello,1995 w
ad_ovest_di,1992 w
aere,1170 r
aere,1171 r
aeroport,2166 r
affar,2440 r
affari,125 r
affatto,1242 w
afferm,625 r
affidabilita',1782 w
afflu,1077 r
affluisc,1078 r
affront,626 r
agent,1520 r
agenzi,1840 r
agevolazion,2508 r
aggiung,359 r
aggiuns,360 r
aggiunt,1172 r
aggiunt,361 r
aggiunt,627 r
agisc,1080 r
agli,1486 w
agosto,1834 w
agricoltur,1841 r
agriturism,2934 r
aiut,2167 r
aiut,628 r
ai_piedi_degli,166 w
ai_piedi_dei,167 w
ai_piedi_del,162 w
ai_piedi_dell',168 w
ai_piedi_della,163 w
ai_piedi_delle,165 w
ai_piedi_dello,164 w
ai_piedi_di,161 w
alberg,2737 r
alberto,1877 w
alcun',1610 w
alcun,1608 w
alcuna,1609 w
alcune,1611 w
alcuni,1607 w
alcuno,1606 w
aliment,629 r
alimentar,630 r
alimentar,631 r
alimentari,201 r
aline,126 r
aliquot,1842 r
all',1488 w
all'_altezza_degli,2045 w
all'_altezza_dei,2046 w
all'_altezza_del,2041 w
all'_altezza_dell',2047 w
all'_altezza_della,2042 w
all'_altezza_delle,2044 w
all'_altezza_dello,2043 w
all'_altezza_di,2040 w
all'_infuori_degli,198 w
all'_infuori_dei,199 w
all'_infuori_del,194 w
all'_infuori_dell',200 w
all'_infuori_della,195 w
all'_infuori_delle,197 w
all'_infuori_dello,196 w
all'_infuori_di,193 w
all'_interno_degli,206 w
all'_interno_dei,207 w
all'_interno_del,202 w
all'_interno_dell',208 w
all'_interno_della,203 w
all'_interno_delle,205 w
all'_interno_dello,204 w
all'_interno_di,201 w
alla,1484 w
allarg,955 r
allarm,2441 r
alla_periferia_degli,2021 w
alla_periferia_dei,2022 w
alla_periferia_del,2017 w
alla_periferia_dell',2023 w
alla_periferia_della,2018 w
alla_periferia_delle,2020 w
alla_periferia_dello,2019 w
alla_periferia_di,2016 w
alle,1487 w
alleanz,1843 r
alleg,956 r
allegat,2168 r
alle_spalle_degli,214 w
alle_spalle_dei,215 w
alle_spalle_del,210 w
alle_spalle_dell',216 w
alle_spalle_della,211 w
alle_spalle_delle,213 w
alle_spalle_dello,212 w
alle_spalle_di,209 w
allo,1483 w
allogg,1032 r
allogg,2758 r
allora,1641 w
allora,1642 w
allora,1643 w
almeno,1243 w
alto,1215 w
altr,1173 r
altresi',1244 w
altrimenti,1245 w
al_disopra_degli,182 w
al_disopra_dei,183 w
al_disopra_del,178 w
al_disopra_dell',184 w
al_disopra_della,179 w
al_disopra_delle,181 w
al_disopra_dello,180 w
al_disopra_di,177 w
al_di_fuori,412 w
al_di_fuori_degli,1949 w
al_di_fuori_dei,1950 w
al_di_fuori_del,1945 w
al_di_fuori_dell',1951 w
al_di_fuori_della,1946 w
al_di_fuori_delle,1948 w
al_di_fuori_dello,1947 w
al_di_fuori_di,1944 w
al_di_la',413 w
al_di_la'_degli,174 w
al_di_la'_dei,175 w
al_di_la'_del,170 w
al_di_la'_dell',176 w
al_di_la'_della,171 w
al_di_la'_delle,173 w
al_di_la'_dello,172 w
al_di_la'_di,169 w
al_di_sopra,414 w
al_di_sopra_degli,49 w
al_di_sopra_dei,50 w
al_di_sopra_del,45 w
al_di_sopra_dell',51 w
al_di_sopra_della,46 w
al_di_sopra_delle,48 w
al_di_sopra_dello,47 w
al_di_sopra_di,44 w
al_di_sotto,415 w
al_di_sotto_degli,57 w
al_di_sotto_dei,58 w
al_di_sotto_del,53 w
al_di_sotto_dell',59 w
al_di_sotto_della,54 w
al_di_sotto_delle,56 w
al_di_sotto_dello,55 w
al_di_sotto_di,52 w
al_posto_degli,190 w
al_posto_dei,191 w
al_posto_del,186 w
al_posto_dell',192 w
al_posto_della,187 w
al_posto_delle,189 w
al_posto_dello,188 w
al_posto_di,185 w
amat,1174 r
ambient,2442 r
ambient,633 r
ambiental,1521 r
ambisc,1082 r
ambit,1175 r
ambit,1176 r
ambulatori,1744 r
america,1878 w
american,1177 r
american,127 r
amic,1690 r
amic,2923 r
amministrativ,1178 r
amministrator,2838 r
amministratric,2839 r
amministrazion,2509 r
ammission,2510 r
ammoniment,2169 r
ammont,106 r
ammontar,2941 r
ammontare,1835 w
amor,2873 r
ampi,1745 r
anagrafic,1691 r
analisi,1783 w
anch',1646 w
anche,1644 w
anche,1645 w
ancor,1246 w
ancor,44 r
ancor,634 r
ancora,1247 w
andai,593 w
andament,2170 r
andammo,596 w
andando,605 w
andante,608 w
andanti,609 w
andar,607 w
andare,606 w
andare,633 w
andarono,598 w
andasse,601 w
andassero,604 w
andassi,600 w
andassimo,602 w
andaste,597 w
andaste,603 w
andasti,594 w
andat,1179 r
andat,1844 r
andata,611 w
andate,586 w
andate,613 w
andati,612 w
andato,610 w
andava,589 w
andavamo,590 w
andavano,592 w
andavate,591 w
andavi,588 w
andavo,587 w
andiamo,585 w
andiate,599 w
ando',595 w
andra',619 w
andrai,618 w
andranno,622 w
andrea,1879 w
andrebbe,625 w
andrebbero,628 w
andrei,623 w
andremmo,626 w
andremo,620 w
andreste,627 w
andresti,624 w
andrete,621 w
andro',617 w
angel,2171 r
anim,635 r
animal,2443 r
anness,1180 r
anness,233 r
annett,232 r
annotazion,2511 r
annunc,1033 r
annunciat,202 r
antic,1149 r
antic,1150 r
antisismic,1692 r
antonio,1880 w
anzi,1410 w
anzi,1411 w
anzian,1181 r
apers,252 r
apert,251 r
apert,28 r
apert,29 r
aperto,1209 w
apertur,1845 r
appai,237 r
appalt,2173 r
appalt,636 r
appar,236 r
appars,239 r
apparten,520 r
apparteng,521 r
appartenn,523 r
apparter,524 r
appartien,522 r
apparv,238 r
appell,2174 r
appell,637 r
appen,2881 r
appena,1248 w
appena,1249 w
appicc,957 r
appiccat,128 r
applic,958 r
applicabil,1522 r
applicazion,2512 r
appogg,1034 r
appogg,2759 r
appon,420 r
appong,421 r
appor,423 r
apport,638 r
appos,422 r
appost,424 r
appost,639 r
apposta,1224 w
approv,640 r
approvazion,2513 r
appunt,641 r
appunt,97 r
appuntament,2175 r
appunto,1707 w
appunto,1708 w
aprile,1836 w
archeologic,1693 r
architettonic,1694 r
armat,1184 r
arrest,2176 r
arrest,644 r
arriv,2179 r
arriv,645 r
arrivat,2178 r
articol,2180 r
articol,646 r
artigianat,2181 r
artistic,1695 r
aspett,2182 r
aspett,647 r
assai,1250 w
assegn,1064 r
assegnat,1185 r
assemble,1848 r
assenz,1849 r
assessor,2444 r
assestament,2183 r
assicur,648 r
assicurazion,2515 r
assieme,1251 w
assistenz,1850 r
assoc,1035 r
associat,2832 r
associazion,2516 r
assols,257 r
assolt,258 r
assolutamente,1252 w
assolv,256 r
attacc,2739 r
attacc,959 r
atten,525 r
attend,509 r
atteng,526 r
attenn,528 r
attenzion,96 r
attenzione,1704 w
atter,529 r
attes,1186 r
attes,1852 r
attes,510 r
attien,527 r
attiv,1187 r
attiv,1188 r
attiv,649 r
attivita',1784 w
attorno,1253 w
attorno_a,60 w
attorno_ad,61 w
attorno_agli,66 w
attorno_ai,67 w
attorno_al,62 w
attorno_all',68 w
attorno_alla,63 w
attorno_alle,65 w
attorno_allo,64 w
attravers,650 r
attraverso,1415 w
attrezzat,1191 r
attrezzatur,1853 r
attribu,1083 r
attribuisc,1084 r
attribut,2184 r
attribuzion,2517 r
attu,651 r
attual,1523 r
attualmente,1254 w
attuativ,203 r
attuazion,2518 r
aument,2185 r
aument,652 r
ausiliari,1746 r
ausiliari,1747 r
ausiliari,1855 r
auto,1785 w
autobus,1759 w
autodrom,2186 r
automobil,2519 r
autonomi,1856 r
autopullman,1747 w
autor,2840 r
autorita',1786 w
autorizz,653 r
autorizzat,1192 r
autorizzazion,2520 r
autoscuol,1857 r
autostrad,1858 r
autostradal,1524 r
autotrasport,2187 r
autric,2841 r
autunn,2188 r
avanti,1255 w
avanti,1256 w
avanti,1257 w
avanti_a,217 w
avanti_ad,218 w
avanti_agli,223 w
avanti_ai,224 w
avanti_al,219 w
avanti_all',225 w
avanti_alla,220 w
avanti_alle,222 w
avanti_allo,221 w
avemmo,642 w
avendo,649 w
avent,1525 r
avente,651 w
aventi,652 w
aver,24 r
avere,650 w
avesse,645 w
avessero,648 w
avessi,644 w
avessimo,646 w
aveste,643 w
aveste,647 w
avesti,641 w
avete,634 w
aveva,637 w
avevamo,638 w
avevano,640 w
avevate,639 w
avevi,636 w
avevo,635 w
avra',662 w
avrai,661 w
avranno,665 w
avrebbe,668 w
avrebbero,671 w
avrei,666 w
avremmo,669 w
avremo,663 w
avreste,670 w
avresti,667 w
avrete,664 w
avro',660 w
avuta,654 w
avute,656 w
avuti,655 w
avuto,653 w
avven,107 r
avveng,108 r
avveni,113 r
avvenire,1837 w
avvenn,110 r
avvenut,112 r
avver,111 r
avvertiment,2189 r
avvi,1058 r
avvi,2190 r
avvien,109 r
avvis,2191 r
avvis,654 r
avvocat,2870 r
aziend,1859 r
azion,2521 r
azion,655 r
azionist,1812 r
a_due_passi_da,1952 w
a_due_passi_dagli,1957 w
a_due_passi_dai,1958 w
a_due_passi_dal,1953 w
a_due_passi_dall',1959 w
a_due_passi_dalla,1954 w
a_due_passi_dalle,1956 w
a_due_passi_dallo,1955 w
a_est_degli,2005 w
a_est_dei,2006 w
a_est_del,2001 w
a_est_dell',2007 w
a_est_della,2002 w
a_est_delle,2004 w
a_est_dello,2003 w
a_est_di,2000 w
a_fianco,43 w
a_fianco_degli,109 w
a_fianco_dei,110 w
a_fianco_del,105 w
a_fianco_dell',111 w
a_fianco_della,106 w
a_fianco_delle,108 w
a_fianco_dello,107 w
a_fianco_di,104 w
a_lato_degli,117 w
a_lato_dei,118 w
a_lato_del,113 w
a_lato_dell',119 w
a_lato_della,114 w
a_lato_delle,116 w
a_lato_dello,115 w
a_lato_di,112 w
a_meno_degli,125 w
a_meno_dei,126 w
a_meno_del,121 w
a_meno_dell',127 w
a_meno_della,122 w
a_meno_delle,124 w
a_meno_dello,123 w
a_meno_di,120 w
a_nord_degli,133 w
a_nord_dei,134 w
a_nord_del,129 w
a_nord_dell',135 w
a_nord_della,130 w
a_nord_delle,132 w
a_nord_dello,131 w
a_nord_di,128 w
a_ovest_degli,2013 w
a_ovest_dei,2014 w
a_ovest_del,2009 w
a_ovest_dell',2015 w
a_ovest_della,2010 w
a_ovest_delle,2012 w
a_ovest_dello,2011 w
a_ovest_di,2008 w
a_piu'_degli,2095 w
a_piu'_dei,2096 w
a_piu'_del,2091 w
a_piu'_dell',2097 w
a_piu'_della,2092 w
a_piu'_delle,2094 w
a_piu'_dello,2093 w
a_piu'_di,2090 w
a_poca_distanza_da,1960 w
a_poca_distanza_dagli,1965 w
a_poca_distanza_dai,1966 w
a_poca_distanza_dal,1961 w
a_poca_distanza_dall',1967 w
a_poca_distanza_dalla,1962 w
a_poca_distanza_dalle,1964 w
a_poca_distanza_dallo,1963 w
a_pochi_passi_da,1968 w
a_pochi_passi_dagli,1973 w
a_pochi_passi_dai,1974 w
a_pochi_passi_dal,1969 w
a_pochi_passi_dall',1975 w
a_pochi_passi_dalla,1970 w
a_pochi_passi_dalle,1972 w
a_pochi_passi_dallo,1971 w
a_ridosso,411 w
a_ridosso_degli,141 w
a_ridosso_dei,142 w
a_ridosso_del,137 w
a_ridosso_dell',143 w
a_ridosso_della,138 w
a_ridosso_delle,140 w
a_ridosso_dello,139 w
a_ridosso_di,136 w
a_sud_degli,149 w
a_sud_dei,150 w
a_sud_del,145 w
a_sud_dell',151 w
a_sud_della,146 w
a_sud_delle,148 w
a_sud_dello,147 w
a_sud_di,144 w
bambin,104 r
bambin,105 r
bambin,1758 w
banc,2704 r
banc,2740 r
bancomat,427 w
band,1085 r
bandier,1860 r
bandisc,1086 r
bari,2760 r
basilic,2705 r
bass,1861 r
bass,45 r
bass,46 r
basso,1258 w
bast,657 r
basta,1705 w
battagl,1006 r
battagl,1862 r
begli,1540 w
bell',1541 w
bell,131 r
bell,78 r
bellina,1532 w
belline,1533 w
bellini,1531 w
bellino,1530 w
bellocce,1537 w
bellocci,1535 w
belloccia,1536 w
belloccio,1534 w
bene,1709 w
bene,1710 w
bene,1711 w
benzin,1863 r
benzinai,2761 r
bianc,0 r
bianc,1151 r
bianc,1152 r
bianca,69 w
bici,1787 w
biciclett,1864 r
biglietteri,1865 r
bilanc,1036 r
bilanc,2762 r
binari,1748 r
birr,1866 r
birreri,1867 r
bisogn,1868 r
bisogn,2193 r
bisogn,271 r
blocc,2741 r
blocc,960 r
bocc,2706 r
bocc,2924 r
bologna,1881 w
borg,2742 r
bors,1869 r
bosc,2743 r
boss,2194 r
bracc,2879 r
bracc,2883 r
brev,132 r
brev,1526 r
brev,1527 r
brevett,2195 r
brevett,658 r
bronz,2196 r
brun,1193 r
buon',1616 w
buon,1615 w
buon,93 r
cacc,1037 r
cacc,2733 r
cadd,273 r
cadenz,1870 r
cadut,1194 r
cadut,1195 r
cadut,1871 r
caffe',1762 w
calc,1038 r
calc,2523 r
calc,2828 r
calcestruzz,2197 r
cambi,1007 r
cambi,2763 r
cambiament,2199 r
camer,1873 r
camp,2201 r
camp,660 r
campagn,1874 r
campat,1875 r
campegg,2764 r
campion,1820 r
campion,661 r
campionat,2200 r
campioness,1821 r
canal,2445 r
cancellazion,2524 r
cancelleri,1876 r
candid,662 r
candidat,2833 r
canon,2446 r
capac,1528 r
capacita',1788 w
capell,2202 r
capigruppo,1872 w
capisc,1088 r
capit,663 r
capital,1529 r
capital,1530 r
capitol,2203 r
capogruppo,1871 w
capolinea,1870 w
carabinier,2447 r
caratter,2448 r
caratteristic,134 r
caratteristic,1696 r
carbur,664 r
carburant,2449 r
carcer,2450 r
caric,1147 r
caric,1148 r
caric,2707 r
caric,961 r
carlo,1882 w
carn,2525 r
carreggiat,1877 r
carrier,1878 r
cart,1879 r
cartolin,1880 r
cartolin,2885 r
casal,2451 r
casell,2205 r
cass,1882 r
cass,665 r
castel,1883 w
castell,2207 r
categori,1883 r
caus,1884 r
caus,666 r
cavalcavia,1763 w
cavall,2208 r
cement,2209 r
censiment,2210 r
censuari,135 r
censuari,136 r
censur,1885 r
censur,667 r
cent',1742 w
centinaia,1867 w
centinaio,1866 w
cento,1741 w
cento,1743 w
centr,2211 r
centr,668 r
central,1531 r
central,1532 r
cerc,962 r
cert,49 r
certamente,1263 w
certific,963 r
certificat,2212 r
certo,1276 w
cess,1886 r
cess,669 r
cession,2526 r
chiam,138 r
chiam,670 r
chiar,36 r
chiar,37 r
chiaro,1225 w
chiav,2527 r
chied,278 r
chies,1887 r
chies,279 r
chiest,1197 r
chiest,280 r
chilometr,2213 r
chilometr,2886 r
chimic,1697 r
chimic,1698 r
chimic,2708 r
chiosc,2744 r
chissa',1264 w
chissa',1265 w
chiud,284 r
chiunque,1394 w
chius,1198 r
chius,1199 r
chius,285 r
chiusur,1888 r
ciascun',1620 w
ciascun,1618 w
ciascuna,1619 w
ciascuno,1617 w
ciclabil,1533 r
ciel,2214 r
cifr,1889 r
cinema,1764 w
cinetic,139 r
cinetic,1699 r
cinque,1726 w
cinque,1727 w
cio',1395 w
cioe',1266 w
cioe',1267 w
circa,1416 w
circa,1417 w
circol,2215 r
circol,671 r
circolar,672 r
circolar,673 r
circolazion,2528 r
circoscrizion,2529 r
circoscrizional,1534 r
circostant,47 r
circostante,1268 w
circu,1089 r
circuisc,1090 r
circuit,1200 r
circuit,1201 r
circumetne,204 r
citat,1202 r
citta',1789 w
cittadin,1203 r
civic,1700 r
civil,1535 r
class,2530 r
classific,2709 r
classific,964 r
claudio,1884 w
client,2863 r
clim,2693 r
club,1748 w
codic,2452 r
cogli,1941 w
coll',1940 w
colla,1939 w
collaborazion,2531 r
colle,1942 w
colleg,2869 r
colleg,965 r
collegament,2216 r
collettiv,1204 r
collettiv,1205 r
collo,1938 w
collocament,2217 r
color,675 r
coloro,1391 w
colp,2218 r
com',1420 w
com',1421 w
come,1418 w
come,1419 w
come,1422 w
cominc,1039 r
cominciat,1206 r
comitat,2219 r
comm,2694 r
comment,2220 r
comment,676 r
commerc,1040 r
commerc,2765 r
commercial,1536 r
commess,1207 r
commess,378 r
commett,376 r
commis,377 r
commissari,2766 r
commissari,2887 r
commission,2532 r
comp,291 r
compagni,1890 r
compai,241 r
compar,240 r
comparativ,1208 r
comparativ,1209 r
compars,243 r
comparv,242 r
compet,677 r
competent,1537 r
competenz,1891 r
compi,290 r
compit,1210 r
compit,1211 r
compit,678 r
complementar,1538 r
compless,1213 r
compless,1214 r
complessiv,1212 r
complet,679 r
completament,2221 r
completamente,1269 w
compon,425 r
component,1539 r
component,1540 r
compong,426 r
compor,428 r
comportament,2222 r
compos,427 r
composizion,2533 r
compost,429 r
comprend,452 r
compres,1516 r
compres,453 r
compress,1215 r
compress,1892 r
compress,293 r
comprim,292 r
comput,680 r
computer,1749 w
comun,1542 r
comun,1543 r
comunal,1541 r
comunic,966 r
comunicat,2223 r
comunicazion,2534 r
comunita',1790 w
comunitari,1749 r
comunque,1647 w
comunque,1648 w
concern,300 r
concernent,1544 r
concert,2224 r
concert,681 r
concession,2535 r
concim,2453 r
concim,682 r
conclud,225 r
conclus,1216 r
conclus,226 r
conclusion,2536 r
concorr,319 r
concorrenz,1893 r
concors,2225 r
concors,320 r
condann,1894 r
condann,683 r
condizion,2537 r
condizion,684 r
conferenz,1895 r
conferm,1896 r
conferm,685 r
confin,686 r
confisc,2710 r
confisc,967 r
conformita',1791 w
confront,2226 r
confront,687 r
congiung,362 r
congiuns,363 r
congiunt,364 r
congress,2227 r
conness,1217 r
conness,235 r
connett,234 r
conobb,314 r
conosc,313 r
conoscenz,1897 r
consecutiv,1218 r
consegu,942 r
conseguent,1545 r
conseguenz,1898 r
consent,951 r
conserv,688 r
conservat,1219 r
conservazion,2538 r
consider,689 r
considerat,1220 r
considerazion,2539 r
consigl,1008 r
consigl,2767 r
consiglier,2454 r
consorzi,1009 r
consorzi,2768 r
consulent,2864 r
consulenz,1899 r
consultori,2769 r
consum,1830 r
consum,690 r
cont,1826 r
cont,2229 r
cont,691 r
contatt,2228 r
contatt,692 r
conten,530 r
conteng,531 r
contenn,533 r
contenut,1221 r
contenut,1222 r
conter,534 r
contess,1827 r
contien,532 r
continu,1223 r
continu,140 r
continu,693 r
continuazion,2540 r
contr,694 r
contra,555 r
contraffa,896 w
contraffaccia,913 w
contraffacciamo,912 w
contraffacciano,915 w
contraffacciate,914 w
contraffaccio,911 w
contraffacemmo,878 w
contraffacendo,885 w
contraffacente,886 w
contraffacenti,887 w
contraffacesse,881 w
contraffacessero,884 w
contraffacessi,880 w
contraffacessimo,882 w
contraffaceste,879 w
contraffaceste,883 w
contraffacesti,877 w
contraffaceva,873 w
contraffacevamo,874 w
contraffacevano,876 w
contraffacevate,875 w
contraffacevi,872 w
contraffacevo,871 w
contraffai,895 w
contraffanno,898 w
contraffara',901 w
contraffarai,900 w
contraffaranno,904 w
contraffare,870 w
contraffarebbe,907 w
contraffarebbero,910 w
contraffarei,905 w
contraffaremmo,908 w
contraffaremo,902 w
contraffareste,909 w
contraffaresti,906 w
contraffarete,903 w
contraffaro',899 w
contraffate,897 w
contraffatt,1224 r
contraffatta,889 w
contraffatte,891 w
contraffatti,890 w
contraffatto,888 w
contraffece,893 w
contraffecero,894 w
contraffeci,892 w
contragg,556 r
contrar,558 r
contrari,1010 r
contrari,1750 r
contrari,1751 r
contrass,557 r
contrast,2230 r
contrast,695 r
contratt,2231 r
contratt,559 r
contratt,696 r
contribut,2232 r
contro,1221 w
contro,1222 w
contro,1223 w
controinteressat,2947 r
controll,2233 r
controll,697 r
contumac,1900 r
convegn,2234 r
conven,584 r
conveng,585 r
conveni,590 r
convenn,587 r
convent,2235 r
convenut,589 r
conver,588 r
convert,943 r
convertit,1225 r
convien,586 r
convinc,602 r
convins,603 r
convint,1226 r
convint,604 r
cooperativ,1227 r
cooperativ,1901 r
cooperazion,2541 r
coordin,698 r
coordinament,2236 r
coordinat,1228 r
coordinat,1229 r
coordinat,1902 r
copi,1011 r
copi,1903 r
copp,1904 r
coppi,1905 r
corp,2237 r
corr,317 r
corrent,1546 r
corrent,1547 r
correttiv,1230 r
correttiv,1231 r
corrier,1906 r
corrispond,471 r
corrispondent,1548 r
corrispos,472 r
corrispost,473 r
cors,1232 r
cors,1233 r
cors,1907 r
cors,318 r
corsi,1908 r
cort,1234 r
cort,2542 r
cos',1398 w
cosa,1397 w
coscienz,1909 r
cosi',1586 w
cosi',1587 w
cosi',1588 w
cost,1910 r
cost,2238 r
cost,699 r
costegg,1041 r
costitu,1091 r
costituisc,1092 r
costituit,1235 r
costituzion,2543 r
costruzion,2544 r
creazion,2545 r
cred,1074 r
cred,2240 r
credit,2239 r
crescit,1911 r
criminos,1236 r
crisi,1792 w
criteri,2770 r
critic,1701 r
critic,2711 r
critic,968 r
cucin,1912 r
cult,2241 r
cultur,1913 r
cultural,1549 r
cuor,141 r
cuor,2874 r
dagli,1497 w
dall',1499 w
dalla,1495 w
dalle,1498 w
dallo,1494 w
dando,687 w
dann,2242 r
dann,702 r
dannegg,1042 r
danneggiat,1237 r
danno,714 w
dante,690 w
danti,691 w
dara',721 w
darai,720 w
daranno,724 w
darebbe,727 w
darebbero,730 w
darei,725 w
daremmo,728 w
daremo,722 w
dareste,729 w
daresti,726 w
darete,723 w
daro',719 w
data,693 w
date,695 w
date,713 w
dati,694 w
dato,692 w
dava,683 w
davamo,684 w
davano,686 w
davanti,1270 w
davanti,1271 w
davanti,1272 w
davanti_a,70 w
davanti_ad,71 w
davanti_agli,76 w
davanti_ai,77 w
davanti_al,72 w
davanti_all',78 w
davanti_alla,73 w
davanti_alle,75 w
davanti_allo,74 w
davate,685 w
davi,682 w
davo,681 w
davvero,1273 w
debba,1060 w
debbano,1061 w
debbo,1058 w
debbono,1059 w
debit,1240 r
debit,1241 r
deced,1070 r
decedut,1242 r
decid,339 r
decin,1916 r
decis,1243 r
decis,340 r
decision,2546 r
decorr,321 r
decorrenz,1917 r
decors,322 r
decret,2243 r
decret,704 r
dedic,969 r
defin,1093 r
definisc,1094 r
definit,1244 r
definizion,2547 r
degent,2865 r
degli,1506 w
degust,705 r
deleg,970 r
delegat,1245 r
delibazion,2935 r
deliber,1918 r
deliber,706 r
deliberat,143 r
deliberat,144 r
deliberazion,2548 r
delitt,2244 r
dell',1508 w
della,1504 w
delle,1507 w
dello,1503 w
demmo,697 w
democrazi,1919 r
denar,2245 r
denominazion,2549 r
densamente,1277 w
densita',1793 w
dentro,1423 w
dentro,1424 w
denunc,1043 r
denunc,2734 r
deposit,707 r
depositari,2866 r
depositat,205 r
deput,708 r
deputat,1246 r
deriv,709 r
derivant,1550 r
descrizion,2550 r
desse,703 w
dessero,706 w
dessi,702 w
dessimo,704 w
dest,710 r
deste,698 w
deste,705 w
desti,696 w
destin,2246 r
destin,711 r
destinazion,2551 r
destr,115 r
destr,1920 r
destro,1841 w
desum,265 r
desuns,266 r
desunt,267 r
detentiv,1247 r
determin,712 r
determinat,1248 r
determinazion,2552 r
detrazion,2553 r
dett,1140 r
dett,1141 r
dett,713 r
detta,530 w
dettagl,1012 r
dettagl,2771 r
dette,532 w
dette,700 w
dettero,701 w
detti,531 w
detti,699 w
detto,529 w
dev',1040 w
deva,1042 w
devano,1043 w
deve,1039 w
devi,1038 w
devo,1037 w
devono,1041 w
diamo,712 w
diano,717 w
diate,716 w
dibattit,2247 r
dica,501 w
dicano,503 w
dicasi,486 w
dice,489 w
dicembr,2455 r
dicemmo,499 w
dicendo,509 w
dicente,510 w
dicenti,511 w
dicesi,485 w
dicesse,505 w
dicessero,508 w
dicessi,504 w
dicessimo,506 w
diceste,500 w
diceste,507 w
dicesti,498 w
diceva,494 w
dicevamo,495 w
dicevano,497 w
dicevate,496 w
dicevi,493 w
dicevo,492 w
dichiar,714 r
dichiarat,1249 r
dichiarazion,2554 r
dici,488 w
diciamo,490 w
diciate,502 w
dico,487 w
dicono,491 w
didattic,1702 r
dieci,1736 w
dieci,1737 w
diede,708 w
diedero,709 w
diedi,707 w
dietro,1425 w
dietro,1426 w
dietro,1427 w
dietro,1428 w
dietro_a,252 w
dietro_ad,253 w
dietro_agli,258 w
dietro_ai,259 w
dietro_al,254 w
dietro_all',260 w
dietro_alla,255 w
dietro_alle,257 w
dietro_allo,256 w
difend,345 r
difensiv,1250 r
difensiv,1921 r
difensor,2456 r
difes,1251 r
difes,1922 r
difes,346 r
differenz,1923 r
difficil,1551 r
difficolta',1794 w
diffusion,2555 r
dimension,2556 r
dimension,715 r
diminu,1095 r
diminuend,145 r
diminuisc,1096 r
diminuzion,2557 r
dimission,2558 r
dimission,2889 r
dimostr,716 r
dimostrat,1253 r
dimostrativ,1252 r
dipartiment,2248 r
dipend,244 r
dipendent,1552 r
dipes,245 r
dira',516 w
dirai,515 w
diranno,519 w
direbbe,522 w
direbbero,525 w
direi,520 w
diremmo,523 w
diremo,517 w
diress,348 r
direste,524 w
diresti,521 w
direte,518 w
dirett,1254 r
dirett,1255 r
dirett,1924 r
dirett,349 r
direttamente,1278 w
direttor,2842 r
direttric,2843 r
direttric,2944 r
direzion,2559 r
dirig,347 r
dirigent,1553 r
diritt,50 r
diritt,51 r
diritto,1279 w
diro',514 w
disabil,207 r
disabil,208 r
disciplin,1925 r
disciplin,717 r
disciplinar,718 r
discontinu,1256 r
discorr,323 r
discors,2249 r
discors,324 r
discussion,2560 r
disegn,1065 r
disegn,2250 r
dispens,1926 r
dispens,719 r
dispon,430 r
dispong,431 r
disponibilita',1795 w
dispor,433 r
dispos,432 r
disposizion,2561 r
dispost,1257 r
dispost,434 r
disse,527 w
dissero,528 w
dissest,2251 r
dissestabilita',2098 w
dissi,526 w
dist,720 r
distant,1554 r
distanz,1927 r
distrett,2252 r
distribu,1097 r
distribuisc,1098 r
distributor,1806 r
distributric,1807 r
distribuzion,2562 r
distruzion,2563 r
dite,512 w
diurn,1258 r
diurn,1259 r
divent,721 r
diverg,315 r
divers,1260 r
divers,316 r
divid,350 r
dividend,2253 r
diviet,2254 r
diviet,722 r
divis,351 r
di_fianco,2080 w
di_fianco_a,226 w
di_fianco_ad,227 w
di_fianco_agli,232 w
di_fianco_ai,233 w
di_fianco_al,228 w
di_fianco_all',234 w
di_fianco_alla,229 w
di_fianco_alle,231 w
di_fianco_allo,230 w
di_fronte,416 w
di_fronte_a,385 w
di_fronte_ad,386 w
di_fronte_agli,391 w
di_fronte_ai,392 w
di_fronte_al,387 w
di_fronte_all',393 w
di_fronte_alla,388 w
di_fronte_alle,390 w
di_fronte_allo,389 w
di_la'_degli,240 w
di_la'_dei,241 w
di_la'_del,236 w
di_la'_dell',242 w
di_la'_della,237 w
di_la'_delle,239 w
di_la'_dello,238 w
di_la'_di,235 w
di_lato,417 w
di_lato_a,243 w
di_lato_ad,244 w
di_lato_agli,249 w
di_lato_ai,250 w
di_lato_al,245 w
di_lato_all',251 w
di_lato_alla,246 w
di_lato_alle,248 w
di_lato_allo,247 w
di_sopra,79 w
di_sotto,80 w
di_traverso,418 w
dobbiamo,1044 w
dobbiate,1045 w
document,2255 r
document,723 r
dogan,1928 r
doganal,1555 r
dollar,2256 r
domand,1929 r
domand,724 r
domani,1280 w
domani,1281 w
domenic,2713 r
domicili,1013 r
domiciliar,1014 r
donn,1930 r
dopo,1429 w
dopo,1430 w
doppi,1015 r
doppi,1752 r
doppi,1753 r
dov',1652 w
dov',1653 w
dov',1654 w
dove',1017 w
dove,1649 w
dove,1650 w
dove,1651 w
dove,1655 w
dovei,1015 w
dovemmo,1018 w
dovendo,1029 w
dovente,1031 w
doventi,1032 w
dover,26 r
dovere,1030 w
doverono,1020 w
dovesse,1025 w
dovessero,1028 w
dovessi,1024 w
dovessimo,1026 w
doveste,1019 w
doveste,1027 w
dovesti,1016 w
dovete,1008 w
dovette,1022 w
dovettero,1023 w
dovetti,1021 w
doveva,1011 w
dovevamo,1012 w
dovevano,1014 w
dovevate,1013 w
dovevi,1010 w
dovevo,1009 w
dovra',1048 w
dovrai,1047 w
dovranno,1051 w
dovrebbe,1054 w
dovrebbero,1057 w
dovrei,1052 w
dovremmo,1055 w
dovremo,1049 w
dovreste,1056 w
dovresti,1053 w
dovrete,1050 w
dovro',1046 w
dovut,1261 r
dovut,1262 r
dovuta,1034 w
dovute,1036 w
dovuti,1035 w
dovuto,1033 w
dubbi,1760 r
dubbi,1761 r
dunque,1656 w
dunque,1657 w
dunque,1658 w
durante,1431 w
durat,1931 r
ebbe,658 w
ebbero,659 w
ebbi,657 w
ebre,1265 r
ecc.,468 w
ecced,1071 r
eccezion,2564 r
ecco,1282 w
ecco,1283 w
economi,1932 r
economic,146 r
economic,1703 r
edific,2772 r
edificat,1266 r
edilizi,1754 r
edilizi,1933 r
edizion,2565 r
effett,2257 r
effettu,726 r
efficac,1934 r
egli,1378 w
element,2258 r
elenc,2745 r
elenc,971 r
elettoral,1556 r
elettrodott,2259 r
elettronic,1704 r
elettronic,2714 r
elev,727 r
elevat,1267 r
elevat,147 r
elezion,2566 r
eman,728 r
emergenz,1935 r
emess,1268 r
emess,381 r
emett,379 r
emilia,1885 w
emis,380 r
emission,2567 r
emittent,2568 r
energi,1936 r
enorm,1557 r
entr,729 r
entrambe,1605 w
entrambi,1604 w
entrat,1269 r
entrat,1937 r
entro,1432 w
epoc,2715 r
eppure,1662 w
equilibri,2773 r
equin,1270 r
equin,1271 r
equita',1796 w
equival,570 r
equivalent,1558 r
equivalg,571 r
equivals,572 r
equivar,573 r
erano,1179 w
eravamo,1177 w
eravate,1178 w
ergastol,2260 r
erog,972 r
erogator,2844 r
erogatric,2845 r
erogazion,2569 r
error,2458 r
esam,2459 r
esamin,730 r
esclud,227 r
esclus,1507 r
esclus,228 r
esecuzion,2570 r
esegu,1135 r
eseguisc,1136 r
esempi,2774 r
esent,1559 r
esent,731 r
eserc,2932 r
esercisc,2933 r
esercit,2261 r
esercit,732 r
esercizi,2775 r
esigenz,1939 r
esist,352 r
esist,353 r
esistenz,1940 r
esit,2262 r
esit,733 r
espansion,2571 r
esperienz,1941 r
espert,1272 r
espletament,2263 r
esposizion,2572 r
espost,2264 r
espress,1273 r
espress,1274 r
espress,295 r
espression,2573 r
esprim,294 r
espropriazion,2574 r
essa,1383 w
esse,1384 w
essendo,1158 w
esser,149 r
esser,27 r
essere,1159 w
essi,1382 w
esso,1381 w
estat,2575 r
estend,511 r
estension,2576 r
ester,1277 r
ester,1278 r
ester,2460 r
estern,1275 r
estern,1276 r
estern,734 r
estes,1279 r
estes,512 r
estra,560 r
estragg,561 r
estrar,563 r
estrass,562 r
estratt,564 r
eta',1797 w
etrusc,1153 r
europa,1886 w
europe,1280 r
eventual,1560 r
evident,1561 r
evit,735 r
evoluzion,2577 r
extraurban,1281 r
facc,2735 r
faccia,867 w
facciamo,866 w
facciano,869 w
facciate,868 w
faccio,865 w
facemmo,831 w
facendo,838 w
facente,839 w
facenti,840 w
facesse,834 w
facessero,837 w
facessi,833 w
facessimo,835 w
faceste,832 w
faceste,836 w
facesti,830 w
faceva,826 w
facevamo,827 w
facevano,829 w
facevate,828 w
facevi,825 w
facevo,824 w
facil,1562 r
facolta',1798 w
falliment,2265 r
famigl,1942 r
familiar,1563 r
familiar,1564 r
fanno,851 w
fara',855 w
farai,854 w
faranno,858 w
farebbe,861 w
farebbero,864 w
farei,859 w
faremmo,862 w
faremo,856 w
fareste,863 w
faresti,860 w
farete,857 w
farmaci,1943 r
faro',853 w
fate,850 w
fatt,1944 r
fatt,2266 r
fatta,842 w
fatte,844 w
fatti,843 w
fatto,841 w
fattor,2461 r
fattori,1945 r
fattur,736 r
fatturat,2267 r
favor,1099 r
favor,2462 r
favorisc,1100 r
febbrai,2776 r
fece,846 w
fecero,847 w
feci,845 w
federalism,2268 r
felic,1565 r
femminil,1566 r
fenomen,2269 r
ferisc,1102 r
ferit,1282 r
ferit,1283 r
ferit,1946 r
ferm,1284 r
ferm,737 r
fermat,1947 r
ferr,2270 r
ferr,738 r
ferrari,81 w
ferrari,82 w
ferrovi,1948 r
ferroviari,1755 r
fest,1949 r
festival,1767 w
fiat,435 w
fiat,436 w
fiduc,1950 r
fier,1285 r
fier,1951 r
fieristic,1705 r
figl,1016 r
figl,1952 r
figl,2777 r
figur,1953 r
figur,739 r
film,1750 w
filobus,1768 w
filosofi,1954 r
final,1567 r
final,1568 r
finalita',1799 w
finalizz,741 r
finalizzat,1286 r
finalmente,1284 w
finanz,1955 r
finanziament,2272 r
finanziari,152 r
finanziari,1756 r
fininvest,478 w
finisc,1104 r
finit,1287 r
fino,1436 w
fino,1437 w
finora,1285 w
fino_a,83 w
fino_ad,84 w
fino_agli,89 w
fino_ai,90 w
fino_al,85 w
fino_all',91 w
fino_alla,86 w
fino_alle,88 w
fino_allo,87 w
fior,2463 r
firenze,1887 w
firm,742 r
firmat,1288 r
fiscal,1569 r
fisic,1706 r
fisic,1707 r
fisic,2717 r
fiss,1289 r
fiss,153 r
fiss,743 r
fissazion,2580 r
fittizi,1757 r
fium,2464 r
flessibilita',1800 w
fogl,1017 r
fogl,2778 r
fond,1290 r
fond,1291 r
fond,354 r
fond,744 r
fondamental,1570 r
fondazion,2581 r
fondiari,1758 r
font,2582 r
forest,1956 r
forestal,1571 r
form,1957 r
form,745 r
formazion,2583 r
formul,1958 r
formul,746 r
forn,1105 r
fornisc,1106 r
forse,1286 w
fort,34 r
fort,35 r
forte,1220 w
fortificazion,2584 r
fortun,1959 r
forz,1960 r
forz,747 r
foss,1961 r
foss,2273 r
fosse,1187 w
fossero,1190 w
fossi,1186 w
fossimo,1188 w
foste,1184 w
foste,1189 w
fosti,1181 w
foto,1801 w
franc,1154 r
franc,1155 r
franc,2926 r
frances,1572 r
francesco,1888 w
francia,1889 w
fratell,2274 r
frazion,2585 r
frequenz,1962 r
front,2586 r
fruisc,1108 r
fruizion,2587 r
frutt,2275 r
frutt,748 r
fummo,1183 w
funzion,2588 r
funzion,749 r
funzional,1573 r
funzionament,2276 r
fuoc,2746 r
fuori,1440 w
fuori,1441 w
fuori_da,261 w
fuori_dagli,266 w
fuori_dai,267 w
fuori_dal,262 w
fuori_dall',268 w
fuori_dalla,263 w
fuori_dalle,265 w
fuori_dallo,264 w
fuori_degli,274 w
fuori_dei,275 w
fuori_del,270 w
fuori_dell',276 w
fuori_della,271 w
fuori_delle,273 w
fuori_dello,272 w
fuori_di,269 w
fuori_porta,462 w
furono,1185 w
futur,1292 r
futur,1293 r
garant,1109 r
garantisc,1110 r
garanzi,1964 r
gasoli,2779 r
gelateri,1965 r
gener,2465 r
gener,750 r
general,154 r
general,1574 r
general,1575 r
genitor,2846 r
genitric,2847 r
gennai,2780 r
genova,1890 w
gent,2589 r
germania,1891 w
gestion,2590 r
gestor,2466 r
gettit,2277 r
gia',1287 w
gia',1288 w
gianni,1892 w
giappone,1893 w
giardin,2278 r
gioc,2747 r
gioc,974 r
giorgio,1894 w
giorn,2279 r
giornal,2467 r
giornalist,2831 r
giornat,1966 r
giov,751 r
giovan,1576 r
giovanni,1895 w
giovedi',1770 w
gioventu',1855 w
giudic,2468 r
giudic,975 r
giudicat,1294 r
giudicat,1295 r
giudizi,2781 r
giudiziari,1759 r
giugno,1838 w
giung,356 r
giuns,357 r
giunt,1967 r
giunt,358 r
giunt,753 r
giunzion,2591 r
giuridic,1708 r
giurisdizion,2592 r
giuseppe,1896 w
giust,42 r
giustizi,1018 r
giustizi,1968 r
giusto,1234 w
govern,2280 r
govern,754 r
grad,2281 r
gran,1573 w
grand',1574 w
grand,2936 r
grav,155 r
grav,1577 r
grav,1578 r
grav,755 r
grazi,1969 r
grazie,1706 w
gross,38 r
gross,39 r
grosso,1226 w
grupp,2282 r
guardi,1970 r
guerr,1971 r
guid,756 r
guid,88 r
guida,1572 w
hanno,675 w
idraulic,1709 r
idrogeologic,1710 r
ieri,1289 w
ieri,1290 w
illecit,1296 r
illecit,1297 r
imbarc,2748 r
imbarc,976 r
immagin,114 r
immagin,2593 r
immaginare,1839 w
immediatamente,1291 w
immigr,758 r
immigrat,1298 r
immobil,1579 r
immobil,1580 r
imola,1897 w
impatt,2283 r
impatt,759 r
impegn,1066 r
impegn,2284 r
impiant,2285 r
impiant,760 r
impieg,2749 r
impieg,977 r
impon,435 r
impong,436 r
imponibil,1581 r
imponibil,1582 r
impor,438 r
import,2286 r
import,761 r
important,1583 r
important,1584 r
importanz,1973 r
importazion,2594 r
impos,437 r
impossibil,1585 r
impossibil,1586 r
impost,1974 r
impost,439 r
impost,762 r
imprenditor,2848 r
imprenditric,2849 r
impres,1975 r
impugn,1067 r
impugnat,1300 r
imput,763 r
imputat,2834 r
incaric,2750 r
incaric,978 r
incendi,1019 r
incendi,2782 r
inchiest,1976 r
inchiest,2891 r
incid,341 r
incident,1587 r
incident,1588 r
incis,342 r
incompatibil,1589 r
incontr,30 r
incontr,764 r
incontro,1210 w
increment,2287 r
increment,765 r
incroc,1044 r
indagin,2595 r
indetta,774 w
indette,776 w
indetti,775 w
indetto,773 w
indic,2469 r
indic,979 r
indica,745 w
indicano,747 w
indicat,1301 r
indicazion,2596 r
indice,733 w
indicemmo,743 w
indicendo,753 w
indicente,754 w
indicenti,755 w
indicesse,749 w
indicessero,752 w
indicessi,748 w
indicessimo,750 w
indiceste,744 w
indiceste,751 w
indicesti,742 w
indiceva,738 w
indicevamo,739 w
indicevano,741 w
indicevate,740 w
indicevi,737 w
indicevo,736 w
indici,732 w
indiciamo,734 w
indiciate,746 w
indico,731 w
indicono,735 w
indietro,1292 w
indira',760 w
indirai,759 w
indiranno,763 w
indire,757 w
indirebbe,766 w
indirebbero,769 w
indirei,764 w
indiremmo,767 w
indiremo,761 w
indireste,768 w
indiresti,765 w
indirete,762 w
indirett,1302 r
indirizz,2288 r
indiro',758 w
indisse,771 w
indissero,772 w
indissi,770 w
indite,756 w
industri,1059 r
industri,1977 r
industrial,1590 r
industrial,1591 r
iner,2938 r
inerent,1592 r
inerisc,2939 r
inesistent,1593 r
infatti,1663 w
infatti,1664 w
inferiore,1575 w
inferiori,1576 w
infiamm,766 r
infiammabil,1594 r
infine,1293 w
inflazion,2597 r
informatic,1711 r
informatic,2719 r
informazion,2598 r
infrastruttur,1978 r
infrastruttural,211 r
inghilterra,1898 w
ingles,1595 r
ingress,2289 r
ingross,767 r
ingrosso,1863 w
inizi,1020 r
inizi,2783 r
iniziativ,1979 r
innanzi,1442 w
innanzi,1443 w
innovazion,2599 r
inoltre,1294 w
inser,1111 r
inseriment,2290 r
inserisc,1112 r
inserit,1303 r
insiem,52 r
insieme,1295 w
insomma,1714 w
insomma,1715 w
intanto,1296 w
integrativ,1304 r
integrazion,2600 r
intend,513 r
inter,1309 r
inter,1310 r
interess,2470 r
interess,768 r
interessat,1305 r
interessat,1306 r
intermediari,1762 r
intermodal,2942 r
intern,1307 r
intern,1308 r
intern,769 r
internazional,1596 r
internazional,1597 r
interpoderal,2946 r
interport,156 r
interpretazion,2601 r
interrogatori,1763 r
interrogatori,1764 r
intersec,980 r
intervall,2291 r
intervall,770 r
interven,591 r
interveng,592 r
interveni,597 r
intervenn,594 r
intervent,2292 r
intervenut,1311 r
intervenut,1312 r
intervenut,1980 r
intervenut,596 r
interver,595 r
intervien,593 r
intervist,1981 r
intervist,771 r
intes,1313 r
intes,1982 r
intes,514 r
intest,772 r
intorno,1297 w
intorno,1298 w
intorno,1299 w
intorno_a,394 w
intorno_ad,395 w
intorno_agli,400 w
intorno_ai,401 w
intorno_al,396 w
intorno_all',402 w
intorno_alla,397 w
intorno_alle,399 w
intorno_allo,398 w
introdott,1314 r
introdott,1315 r
introdott,304 r
introduc,301 r
introdur,303 r
introduss,302 r
invad,368 r
invalid,1316 r
invalid,773 r
invas,1317 r
invas,1318 r
invas,369 r
invas,774 r
invece,1300 w
inventor,1808 r
inventric,1809 r
invers,1319 r
invers,1320 r
investigativ,1321 r
investigator,2850 r
investigatric,2851 r
investigazion,2602 r
investiment,2293 r
invi,1060 r
inviat,1322 r
invit,2294 r
invit,775 r
in_cima_a,277 w
in_cima_ad,278 w
in_cima_agli,283 w
in_cima_ai,284 w
in_cima_al,279 w
in_cima_all',285 w
in_cima_alla,280 w
in_cima_alle,282 w
in_cima_allo,281 w
in_corrispondenza_degli,2053 w
in_corrispondenza_dei,2054 w
in_corrispondenza_del,2049 w
in_corrispondenza_dell',2055 w
in_corrispondenza_della,2050 w
in_corrispondenza_delle,2052 w
in_corrispondenza_dello,2051 w
in_corrispondenza_di,2048 w
in_direzione_degli,291 w
in_direzione_dei,292 w
in_direzione_del,287 w
in_direzione_dell',293 w
in_direzione_della,288 w
in_direzione_delle,290 w
in_direzione_dello,289 w
in_direzione_di,286 w
in_la',419 w
in_mezzo_a,294 w
in_mezzo_ad,295 w
in_mezzo_agli,300 w
in_mezzo_ai,301 w
in_mezzo_al,296 w
in_mezzo_all',302 w
in_mezzo_alla,297 w
in_mezzo_alle,299 w
in_mezzo_allo,298 w
in_prossimita'_degli,2029 w
in_prossimita'_dei,2030 w
in_prossimita'_del,2025 w
in_prossimita'_dell',2031 w
in_prossimita'_della,2026 w
in_prossimita'_delle,2028 w
in_prossimita'_dello,2027 w
in_prossimita'_di,2024 w
in_vista,420 w
in_vista_degli,2037 w
in_vista_dei,2038 w
in_vista_del,2033 w
in_vista_dell',2039 w
in_vista_della,2034 w
in_vista_delle,2036 w
in_vista_dello,2035 w
in_vista_di,2032 w
ipermercat,2295 r
ipotes,1323 r
ipotesi,1802 w
ippodrom,2296 r
irreperibilita',1803 w
iscriss,492 r
iscritt,1324 r
iscritt,493 r
iscriv,491 r
isol,1983 r
isol,776 r
israele,1899 w
istanz,1984 r
istat,474 w
istitu,1113 r
istituisc,1114 r
istituit,1325 r
istitut,2297 r
istituzion,2603 r
istruttor,2852 r
istruttori,1765 r
istruttric,2853 r
istruzion,2604 r
italia,1900 w
italian,1326 r
italian,2892 r
itinerari,2784 r
jazz,1840 w
joule,1751 w
laboratori,2785 r
larg,1156 r
larg,1157 r
larghezz,1985 r
lasc,1045 r
lasciat,157 r
lavor,2299 r
lavor,777 r
lavorator,2854 r
lavoratori,158 r
lavoratric,2855 r
lazio,1901 w
lazzaro,1902 w
leader,1554 w
leader,1555 w
legat,1327 r
legat,1328 r
legg,2605 r
legg,370 r
legger,1329 r
legger,159 r
legislativ,1330 r
leonardo,1903 w
lesion,2606 r
lesion,778 r
less,371 r
lett,1331 r
lett,1332 r
lett,372 r
letter,1986 r
letteratur,1987 r
lettur,1988 r
levat,212 r
liber,1333 r
liber,1334 r
liber,780 r
liberta',1804 w
libr,2300 r
libr,781 r
limit,2471 r
limit,782 r
limitatamente,1304 w
limitazion,2607 r
line,1599 r
line,1989 r
linear,1598 r
lingu,1990 r
linguagg,2786 r
list,1992 r
list,783 r
livell,2301 r
livell,784 r
livorno,1904 w
local,1600 r
local,1601 r
localita',1805 w
localizz,785 r
localizzazion,2608 r
locazion,2609 r
logic,1712 r
logic,1713 r
logic,2721 r
logic,2927 r
logistic,160 r
lombardia,1905 w
londra,1906 w
lontan,53 r
lontano,1305 w
lontano,1306 w
lontano_da,403 w
lontano_dagli,408 w
lontano_dai,409 w
lontano_dal,404 w
lontano_dall',410 w
lontano_dalla,405 w
lontano_dalle,407 w
lontano_dallo,406 w
loro,1387 w
loro,1388 w
lott,1993 r
lott,786 r
luciano,1907 w
luglio,1842 w
luigi,1843 w
luigi,1844 w
lunedi',1772 w
lung,71 r
lunghezz,1994 r
lungo,1412 w
lungo,1413 w
luog,2751 r
macchin,1995 r
macchin,787 r
madr,2611 r
mafi,1996 r
magari,1307 w
magg,2787 r
maggior,161 r
maggior,788 r
maggior,94 r
maggioranz,1997 r
maggiore,1633 w
maggiori,1634 w
magistrat,2836 r
magistratur,1998 r
malatti,1999 r
male,1231 w
mamm,2000 r
manager,1752 w
managers,1753 w
manc,983 r
manca,1857 w
mancanz,2001 r
mand,789 r
mandat,2302 r
mani,444 w
manier,2002 r
manier,2893 r
manifestazion,2612 r
manovr,2003 r
manovr,790 r
manten,535 r
manteng,536 r
mantenn,538 r
manter,539 r
mantien,537 r
mapp,2004 r
marc,1046 r
marc,1805 r
marc,2736 r
marc,2752 r
marc,984 r
marchi,1021 r
marchi,2788 r
maria,92 w
maria,93 w
marin,1335 r
marin,2005 r
marin,791 r
mario,1908 w
marit,2303 r
marit,792 r
martedi',1773 w
marz,2304 r
mass,2006 r
massim,2007 r
massim,2894 r
massim,79 r
massima,1544 w
massime,1545 w
massimi,1543 w
massimo,1542 w
materi,2008 r
materi,2895 r
material,1602 r
material,1603 r
materialmente,1309 w
mattin,2009 r
matur,793 r
maturat,1336 r
medesim,1196 r
medi,1022 r
medi,1766 r
medi,1767 r
medi,2010 r
mediante,1444 w
medic,1714 r
medic,1715 r
medic,985 r
medicin,2011 r
medioev,2305 r
meglio,1310 w
meglio,1311 w
meglio,1312 w
membr,2829 r
memori,2012 r
meno,1445 w
meno,1446 w
meno,1447 w
meno,1451 w
mens,2013 r
mensil,1604 r
mensil,1605 r
ment,2014 r
ment,2613 r
ment,944 r
mentre,1667 w
menzion,2614 r
merc,2615 r
mercat,2306 r
mercoledi',1847 w
merit,2307 r
merit,795 r
mesolitic,1716 r
mesolitic,1717 r
mess,2015 r
mess,2308 r
mess,375 r
messagg,2789 r
meta',1858 w
metan,2309 r
metod,2310 r
metr,2311 r
metropoli,1806 w
metropolitan,1337 r
metropolitan,2016 r
mett,373 r
mezz',1546 w
mezz,80 r
mezz,81 r
mezzogiorn,2312 r
michele,1909 w
migliaia,1865 w
migliaio,1864 w
miglior,796 r
migliorament,2313 r
migliore,1635 w
migliori,1636 w
mila,1589 w
milanes,1606 r
milano,1910 w
miliard,1829 r
milion,1828 r
milit,797 r
militar,798 r
militar,799 r
militarizz,800 r
militarizzat,1338 r
mille,1744 w
mille,1745 w
mineral,1607 r
mineral,1608 r
minim,82 r
minima,1549 w
minime,1550 w
minimi,1548 w
minimo,1547 w
minister,2314 r
ministr,2315 r
minor,801 r
minore,1637 w
minori,1638 w
minut,1339 r
minut,1340 r
miscel,2017 r
miscel,802 r
mission,2616 r
misur,2018 r
misur,803 r
mobil,1609 r
mobil,1610 r
mobili,1612 r
mobili,2790 r
mobiliar,1611 r
modalita',1807 w
modell,804 r
modell,87 r
modello,1571 w
modern,1341 r
modern,1342 r
modific,2722 r
modific,986 r
modificat,1343 r
modificazion,2617 r
mogl,2755 r
molt,54 r
molto,1313 w
moment,2317 r
monaster,2318 r
mond,1344 r
mond,1345 r
mond,805 r
mondial,1613 r
mondial,1614 r
monet,2020 r
monet,806 r
monolitic,1718 r
montagn,2021 r
montan,1346 r
moral,1615 r
mort,1347 r
mort,1348 r
mort,166 r
mort,2618 r
mort,391 r
mosc,2723 r
mostr,2022 r
mostr,807 r
motiv,2319 r
motiv,808 r
moviment,2320 r
moviment,809 r
mult,2023 r
mult,810 r
multipl,1349 r
multipl,1350 r
muoi,389 r
muor,390 r
muratur,2024 r
muse,2321 r
museal,213 r
music,2724 r
music,987 r
mutu,1137 r
mutu,1138 r
mutu,812 r
nacqu,6 r
napoli,1911 w
nasc,5 r
nascit,2025 r
nata,480 w
natal,1616 r
natal,1617 r
nate,482 w
nati,481 w
nato,479 w
natur,2026 r
natural,1618 r
naturalmente,1314 w
navett,2027 r
nazion,2619 r
nazional,1619 r
nazional,1620 r
neanche,1315 w
necessari,1768 r
necessari,1769 r
necessita',1808 w
negativ,1352 r
negativ,1353 r
negli,1516 w
nei_dintorni,421 w
nei_dintorni_degli,308 w
nei_dintorni_dei,309 w
nei_dintorni_del,304 w
nei_dintorni_dell',310 w
nei_dintorni_della,305 w
nei_dintorni_delle,307 w
nei_dintorni_dello,306 w
nei_dintorni_di,303 w
nei_paraggi,422 w
nei_paraggi_degli,316 w
nei_paraggi_dei,317 w
nei_paraggi_del,312 w
nei_paraggi_dell',318 w
nei_paraggi_della,313 w
nei_paraggi_delle,315 w
nei_paraggi_dello,314 w
nei_paraggi_di,311 w
nei_pressi,423 w
nei_pressi_degli,324 w
nei_pressi_dei,325 w
nei_pressi_del,320 w
nei_pressi_dell',326 w
nei_pressi_della,321 w
nei_pressi_delle,323 w
nei_pressi_dello,322 w
nei_pressi_di,319 w
nell',1518 w
nella,1514 w
nella_periferia_degli,2069 w
nella_periferia_dei,2070 w
nella_periferia_del,2065 w
nella_periferia_dell',2071 w
nella_periferia_della,2066 w
nella_periferia_delle,2068 w
nella_periferia_dello,2067 w
nella_periferia_di,2064 w
nelle,1517 w
nelle_vicinanze,424 w
nelle_vicinanze_degli,332 w
nelle_vicinanze_dei,333 w
nelle_vicinanze_del,328 w
nelle_vicinanze_dell',334 w
nelle_vicinanze_della,329 w
nelle_vicinanze_delle,331 w
nelle_vicinanze_dello,330 w
nelle_vicinanze_di,327 w
nello,1513 w
nel_centro_degli,2061 w
nel_centro_dei,2062 w
nel_centro_del,2057 w
nel_centro_dell',2063 w
nel_centro_della,2058 w
nel_centro_delle,2060 w
nel_centro_dello,2059 w
nel_centro_di,2056 w
nel_raggio_degli,2087 w
nel_raggio_dei,2088 w
nel_raggio_del,2083 w
nel_raggio_dell',2089 w
nel_raggio_della,2084 w
nel_raggio_delle,2086 w
nel_raggio_dello,2085 w
nel_raggio_di,2082 w
nemmeno,1316 w
neppure,1317 w
neppure,1318 w
nessun',1624 w
nessun,1622 w
nessuna,1623 w
nessuno,1621 w
nett,1356 r
nett,1357 r
nett,813 r
nient',1218 w
niente,1216 w
niente,1217 w
niente,1219 w
nolegg,1047 r
nomin,2028 r
nomin,814 r
nonche',1669 w
nonostante,1452 w
nord,1848 w
norm,2029 r
norm,2896 r
normal,1621 r
normal,1622 r
normativ,1358 r
normativ,2030 r
nosocomi,2791 r
nostr,1359 r
notevol,1623 r
notific,2725 r
notific,988 r
notificat,1360 r
notizi,2032 r
notizi,2897 r
nott,2620 r
notturn,1362 r
notturn,1363 r
notturn,168 r
nove,1734 w
nove,1735 w
novembr,2474 r
novita',1809 w
null',1207 w
null,1365 r
nulla,1205 w
nulla,1206 w
nulla,1208 w
numer,2323 r
numer,816 r
numeros,1366 r
nuot,817 r
nuov,1367 r
nuov,1368 r
nuov,169 r
obblig,2753 r
obblig,989 r
obbligazion,2621 r
obiettiv,1369 r
obiettiv,1370 r
obiettiv,2898 r
occasion,2622 r
occhi,2792 r
occhi,2928 r
occorr,325 r
occorr,327 r
occors,326 r
occors,328 r
occupazion,2623 r
offers,397 r
offert,1371 r
offert,2034 r
offert,396 r
offr,395 r
oggett,2324 r
oggi,1322 w
oggi,1323 w
ogni,1598 w
oltre,1453 w
oltre,1454 w
oltre_confine,463 w
oltre_frontiera,464 w
ombr,2035 r
omess,1372 r
omess,384 r
omett,382 r
omiciattoli,1717 w
omiciattolo,1716 w
omis,383 r
oner,2475 r
oner,818 r
oper,2037 r
oper,819 r
operai,2867 r
operativ,1373 r
operator,1810 r
operatori,1770 r
operatric,1811 r
operazion,2624 r
opinion,2625 r
opportunita',1810 w
opposizion,2626 r
oppure,1673 w
orari,1771 r
orari,1772 r
oratori,1773 r
ordin,2476 r
ordin,820 r
ordinament,2325 r
ordinanz,2038 r
ordinari,1774 r
ordinari,1775 r
organ,2327 r
organism,2326 r
organizz,821 r
organizzat,1375 r
organizzativ,1374 r
organizzazion,2627 r
origin,2628 r
ormai,1325 w
ormegg,1048 r
ormegg,2793 r
orsola,1912 w
ospedal,2477 r
ospedalier,1376 r
ospit,822 r
osserv,823 r
ostell,2329 r
ottav,1377 r
otten,540 r
otteng,541 r
ottenn,543 r
otter,544 r
ottien,542 r
ottim,84 r
ottima,1558 w
ottimal,1624 r
ottime,1559 w
ottimi,1557 w
ottimo,1556 w
otto,1732 w
otto,1733 w
ottobr,2478 r
ovunque,1326 w
ovvero,1676 w
ovviamente,1327 w
padr,2479 r
paes,2480 r
pagament,2330 r
pagin,2039 r
paia,1869 w
paio,1868 w
palazz,2331 r
palazzett,170 r
paleontologic,1719 r
palermo,1913 w
paolo,1914 w
paragg,2794 r
parc,1158 r
parc,1159 r
parc,2929 r
parchegg,1049 r
parchegg,2795 r
parer,404 r
pari,1212 w
pari,1213 w
pari,1214 w
pari,215 r
parigi,1915 w
parl,827 r
parlament,2332 r
parlament,825 r
parlamentar,826 r
parlat,171 r
parlat,172 r
parol,2040 r
parole,448 w
pars,402 r
part,2333 r
part,2630 r
part,945 r
part,946 r
partecip,828 r
partecipazion,2631 r
partenz,2041 r
parterre,1754 w
particolar,1625 r
particolar,1626 r
particolarmente,1328 w
partisc,947 r
partit,1378 r
partit,1379 r
partit,2042 r
partizion,2632 r
parv,400 r
pass,2335 r
pass,829 r
passagg,2796 r
passaport,2334 r
passat,1145 r
passat,1146 r
passegg,1050 r
passi,174 r
passi,449 w
passiv,1380 r
passiv,1381 r
passiv,2901 r
past,2336 r
patrimoni,2797 r
patrimonial,1627 r
paur,2043 r
pecuniari,1776 r
pell,2633 r
penitenziari,2798 r
penitenziari,2943 r
pens,831 r
pensat,216 r
pensier,2337 r
pension,2634 r
pension,2902 r
peraltro,1329 w
perche',1677 w
perche',1678 w
perche',1679 w
percio',1680 w
percio',1681 w
percorr,329 r
percors,2338 r
percors,330 r
perd,405 r
perdit,2045 r
perdon,2339 r
perdon,832 r
perequazion,2635 r
perfino,1330 w
pericol,2340 r
pericol,833 r
pericolos,1382 r
pericolosita',1811 w
periferic,1720 r
perimetr,2341 r
perimetr,2940 r
perimetral,1628 r
period,2342 r
period,834 r
permess,1383 r
permess,1384 r
permess,387 r
permett,385 r
permis,386 r
pero',1682 w
pero',1683 w
pers,1385 r
pers,406 r
persino,1331 w
person,2046 r
personagg,2799 r
personal,1629 r
personal,1630 r
pertanto,1332 w
pesc,991 r
piac,407 r
piacc,408 r
piacc,410 r
piacer,411 r
piacqu,409 r
pian,2903 r
pian,56 r
pian,57 r
pianet,2695 r
piano,1333 w
pianor,2343 r
pianur,2047 r
piazz,2048 r
piazz,836 r
piazzol,2049 r
piccol,1388 r
pied,2481 r
pien,1389 r
pien,1390 r
pien,2050 r
pietro,1916 w
pilotagg,2800 r
piomb,2344 r
piomb,837 r
pist,2052 r
pist,2905 r
piu',1455 w
piu',1456 w
piu',1457 w
piu',1458 w
piu'_avanti_degli,340 w
piu'_avanti_dei,341 w
piu'_avanti_del,336 w
piu'_avanti_dell',342 w
piu'_avanti_della,337 w
piu'_avanti_delle,339 w
piu'_avanti_dello,338 w
piu'_avanti_di,335 w
piu'_in_alto_degli,348 w
piu'_in_alto_dei,349 w
piu'_in_alto_del,344 w
piu'_in_alto_dell',350 w
piu'_in_alto_della,345 w
piu'_in_alto_delle,347 w
piu'_in_alto_dello,346 w
piu'_in_alto_di,343 w
piu'_in_la'_degli,356 w
piu'_in_la'_dei,357 w
piu'_in_la'_del,352 w
piu'_in_la'_dell',358 w
piu'_in_la'_della,353 w
piu'_in_la'_delle,355 w
piu'_in_la'_dello,354 w
piu'_in_la'_di,351 w
piu'_in_su_degli,364 w
piu'_in_su_dei,365 w
piu'_in_su_del,360 w
piu'_in_su_dell',366 w
piu'_in_su_della,361 w
piu'_in_su_delle,363 w
piu'_in_su_dello,362 w
piu'_in_su_di,359 w
piuttosto,1684 w
piuttosto,1685 w
pizz,2053 r
pizzeri,2054 r
poche,450 w
poco,1335 w
poco,1337 w
poder,2482 r
poesi,2055 r
poiche',1686 w
polemic,1721 r
polemic,1837 r
poligon,2345 r
politic,1722 r
politic,1723 r
politic,2716 r
politic,2930 r
polizi,2056 r
pomerigg,2801 r
pomp,2057 r
pomp,838 r
ponder,839 r
ponderat,1391 r
pong,416 r
pont,2483 r
popol,2347 r
popol,840 r
popolar,841 r
popolazion,2636 r
popolos,1392 r
porg,412 r
pors,413 r
port,2058 r
port,2349 r
port,414 r
port,842 r
portat,1144 r
portat,2059 r
portic,2348 r
positiv,1393 r
posizion,2637 r
posizion,843 r
poss,175 r
possa,990 w
possano,991 w
possess,2350 r
possiamo,992 w
possiate,993 w
possibil,1631 r
possibil,1632 r
possibilita',1812 w
posso,988 w
possono,989 w
post,2351 r
post,2906 r
post,419 r
pote',971 w
potei,969 w
potemmo,972 w
potendo,980 w
potente,982 w
potenti,983 w
potenz,2060 r
poter,25 r
potere,981 w
poterono,974 w
potesse,976 w
potessero,979 w
potessi,975 w
potessimo,977 w
poteste,973 w
poteste,978 w
potesti,970 w
potete,962 w
poteva,965 w
potevamo,966 w
potevano,968 w
potevate,967 w
potevi,964 w
potevo,963 w
potra',997 w
potrai,996 w
potranno,1000 w
potrebbe,1003 w
potrebbero,1006 w
potrei,1001 w
potremmo,1004 w
potremo,998 w
potreste,1005 w
potresti,1002 w
potrete,999 w
potro',995 w
potuta,985 w
potute,987 w
potuti,986 w
potuto,984 w
pratic,1724 r
pratic,2726 r
pratic,992 r
preced,1072 r
precedent,1633 r
precedent,1634 r
precis,1394 r
precis,844 r
precision,2638 r
precompress,1395 r
predett,1396 r
predetta,820 w
predette,822 w
predetti,821 w
predetto,819 w
predica,791 w
predicano,793 w
predice,779 w
predicemmo,789 w
predicendo,799 w
predicente,800 w
predicenti,801 w
predicesse,795 w
predicessero,798 w
predicessi,794 w
predicessimo,796 w
prediceste,790 w
prediceste,797 w
predicesti,788 w
prediceva,784 w
predicevamo,785 w
predicevano,787 w
predicevate,786 w
predicevi,783 w
predicevo,782 w
predici,778 w
prediciamo,780 w
prediciate,792 w
predico,777 w
predicono,781 w
predira',806 w
predirai,805 w
prediranno,809 w
predire,803 w
predirebbe,812 w
predirebbero,815 w
predirei,810 w
prediremmo,813 w
prediremo,807 w
predireste,814 w
prediresti,811 w
predirete,808 w
prediro',804 w
predisse,817 w
predissero,818 w
predissi,816 w
predite,802 w
preferenzial,1635 r
preistoric,1725 r
preliminar,1636 r
preliminar,1637 r
premi,1023 r
premi,2802 r
prend,450 r
prenot,845 r
preparazion,2639 r
pres,1397 r
pres,2061 r
pres,451 r
prescind,486 r
presciss,487 r
present,1638 r
present,846 r
present,952 r
presentazion,2640 r
presenz,2062 r
president,2871 r
presidenz,2063 r
press,847 r
pressi,1461 w
pression,2641 r
presso,1459 w
presso,1460 w
presso_degli,99 w
presso_dei,100 w
presso_del,95 w
presso_dell',101 w
presso_della,96 w
presso_delle,98 w
presso_dello,97 w
presso_di,94 w
prest,848 r
prestit,2352 r
presto,1339 w
presum,268 r
presuns,269 r
presunt,1398 r
presunt,270 r
preved,574 r
preved,576 r
preved,578 r
prevenzion,2642 r
previ,1777 r
previd,575 r
previdenz,2064 r
previst,1399 r
previst,1400 r
previst,577 r
prezz,2353 r
prezz,849 r
prim,1401 r
prim,1402 r
prim,1403 r
prim,95 r
prima,1687 w
prima,1688 w
primari,1778 r
principal,1639 r
principal,1640 r
principi,1024 r
principi,2803 r
priorita',1813 w
prioritari,1779 r
priv,850 r
privat,1404 r
privat,1405 r
privat,2065 r
privatizzazion,2643 r
probabilmente,1340 w
problem,2696 r
proced,1073 r
procediment,2354 r
procedur,2066 r
process,2355 r
process,851 r
procur,2067 r
procur,852 r
procurator,2484 r
prod,1641 r
prodott,1406 r
prodott,1407 r
prodott,308 r
produc,305 r
produr,307 r
produss,306 r
produttiv,1299 r
produzion,2644 r
profession,2645 r
professional,1642 r
professor,1824 r
professoress,1825 r
progett,2356 r
progett,853 r
progettazion,2646 r
programm,2697 r
programm,854 r
proiettil,2485 r
prol,2647 r
promoss,1408 r
promoss,394 r
promozion,2907 r
promozional,1643 r
promuov,393 r
pront,1 r
pronto,102 w
propedeutic,1726 r
propon,440 r
propong,441 r
propor,443 r
propos,442 r
proposit,2357 r
propost,1409 r
propost,2068 r
propost,444 r
propri,59 r
proprieta',1814 w
proprietari,1780 r
proprio,1341 w
proprio,1342 w
prorog,993 r
prorogat,1410 r
prosegu,948 r
prospettiv,2069 r
prospettiv,217 r
prossim,118 r
prossimita',1815 w
prossimo,1849 w
prossimo_a,2072 w
prossimo_agli,2077 w
prossimo_ai,2078 w
prossimo_al,2073 w
prossimo_all',2079 w
prossimo_alla,2074 w
prossimo_alle,2076 w
prossimo_allo,2075 w
protagonist,1813 r
protest,2070 r
protest,855 r
protett,1411 r
protezion,2648 r
prov,2071 r
prov,856 r
provenienz,2072 r
provinc,2868 r
provincial,1644 r
provved,579 r
provved,581 r
provved,583 r
provvediment,2358 r
provvid,580 r
provvisori,1781 r
provvist,582 r
psichiatric,1727 r
psichic,1728 r
psicotrop,2837 r
pubblic,1729 r
pubblic,1730 r
pubblic,994 r
pubblicat,1412 r
pubblicazion,2649 r
pubblicita',1816 w
pullman,1755 w
pulmin,2359 r
pung,458 r
punisc,1116 r
punit,176 r
punit,177 r
puns,459 r
punt,2073 r
punt,2360 r
punt,460 r
punt,857 r
puo',1007 w
puoi,994 w
pure,1691 w
pure,1692 w
purezz,2074 r
purtroppo,1343 w
quadr,1414 r
quadr,1415 r
quadr,858 r
qual',1594 w
qual',1595 w
qual,1592 w
qual,1593 w
qual,31 r
qualche,1599 w
qualcosa,1396 w
qualcuno,1390 w
quale,1211 w
qualita',1817 w
qualora,1693 w
qualsiasi,1600 w
qualunque,1601 w
quand',1696 w
quand',1697 w
quando,1694 w
quando,1695 w
quando,1698 w
quant,60 r
quant,61 r
quantita',1818 w
quanto,1344 w
quanto,1345 w
quart,1416 r
quartier,2486 r
quasi,1346 w
quasi,1347 w
quater,2100 w
quattro,1724 w
quattro,1725 w
quegli,1629 w
quei,1628 w
quel,1625 w
quell',1631 w
quella,1627 w
quelle,1630 w
quelli,1632 w
quello,1626 w
quest',1564 w
questa,1561 w
queste,1563 w
questi,1562 w
question,2650 r
questo,1560 w
quindi,1699 w
quindi,1700 w
quinquies,2101 w
quint,1417 r
quot,2075 r
quot,859 r
quotidian,1418 r
quotidian,1419 r
quozient,2487 r
raccogl,286 r
raccolg,287 r
raccols,288 r
raccolt,1420 r
raccolt,1421 r
raccolt,2076 r
raccolt,289 r
raccont,860 r
radi,1061 r
radio,1579 w
radio,1580 w
radiotelevisiv,1422 r
rafforzament,2361 r
ragazz,2077 r
ragazz,2362 r
ragg,1051 r
ragg,2804 r
raggiung,365 r
raggiuns,366 r
raggiunt,1423 r
raggiunt,2908 r
raggiunt,367 r
ragion,123 r
ragion,1874 w
ragion,861 r
range,1774 w
rapport,2363 r
rapport,862 r
rappresent,863 r
rappresentant,1645 r
rassegn,2078 r
rassegn,864 r
razionalizzazion,2651 r
real,1646 r
real,1647 r
realizz,865 r
realizzat,1425 r
realizzazion,2652 r
realta',1819 w
reat,2364 r
reazion,2653 r
recapit,2365 r
recapit,866 r
recent,1648 r
reclusion,2654 r
reclutament,2366 r
record,1552 w
record,1553 w
recuper,2367 r
recuper,867 r
reddit,2368 r
referendum,1776 w
regim,2488 r
region,2655 r
regional,2 r
regionale,103 w
regist,2698 r
registr,868 r
registrat,1426 r
regol,2080 r
regol,871 r
regolament,2369 r
regolament,869 r
regolamentar,870 r
regolar,872 r
relativ,1427 r
relazion,2656 r
relazion,873 r
rend,461 r
reno,1918 w
reper,1117 r
reperisc,1118 r
repubblic,2727 r
requis,1119 r
requisisc,1120 r
requisit,1428 r
requisit,1429 r
resident,1649 r
resistenz,2081 r
responsabil,1650 r
responsabilita',1820 w
rest,2177 r
rest,874 r
resta,1859 w
reticol,1652 r
reticol,2370 r
reticolar,1651 r
retributiv,1432 r
revoc,2728 r
revoc,996 r
revocat,1433 r
riabilitazion,2658 r
riassum,262 r
riassuns,263 r
riassunt,1434 r
riassunt,1435 r
riassunt,264 r
ricerc,2729 r
ricerc,997 r
ricercator,2856 r
ricercatric,2857 r
ricev,1075 r
ricevut,180 r
richied,281 r
richies,282 r
richiest,1436 r
richiest,2082 r
richiest,283 r
ricongiungiment,2371 r
riconosciment,2372 r
ricord,2373 r
ricord,875 r
ricorr,331 r
ricors,1437 r
ricors,1438 r
ricors,332 r
ricostruzion,2659 r
ricreativ,1439 r
ridott,312 r
riduc,309 r
ridur,311 r
riduss,310 r
riduzion,2660 r
riesc,569 r
rifer,1121 r
riferiment,2374 r
riferisc,1122 r
riform,2083 r
riform,876 r
riforn,1123 r
riforniment,2375 r
rifornisc,1124 r
rifornitor,2858 r
rifornitric,2859 r
rifug,2805 r
riguard,877 r
rilevanz,2084 r
rilevazion,2661 r
riliev,2376 r
riman,463 r
rimang,464 r
rimar,466 r
rimas,465 r
rimast,1440 r
rimast,467 r
rimboschiment,2377 r
rimorchi,1025 r
rimorchi,2806 r
rinnov,1831 r
rinnov,879 r
rinvi,1062 r
rinvi,2378 r
ripos,2379 r
riprend,454 r
ripres,1441 r
ripres,2085 r
ripres,455 r
risarciment,2380 r
risc,181 r
rischi,1026 r
rischi,2807 r
riserv,2086 r
risols,260 r
risolt,261 r
risolv,259 r
risorg,504 r
risorgiment,2381 r
risors,2087 r
risors,505 r
risort,506 r
risparmi,1027 r
risparmi,2808 r
rispett,2382 r
rispett,880 r
rispettivamente,1349 w
rispond,468 r
rispos,469 r
rispost,2088 r
rispost,470 r
rispost,881 r
ristorant,2489 r
ristrutturazion,2662 r
risult,182 r
risult,882 r
risultanz,2089 r
risultat,2383 r
ritard,1834 r
ritard,883 r
ritir,884 r
ritirat,1442 r
ritorn,2384 r
ritorn,885 r
riunion,2663 r
riusc,568 r
riuscit,1443 r
rivolg,612 r
rivols,613 r
rivolt,1444 r
rivolt,1445 r
rivolt,2090 r
rivolt,614 r
rivolt,886 r
rivoluzion,2664 r
roberto,1919 w
roma,1920 w
roman,1446 r
romanz,2385 r
romanz,887 r
rosa,1581 w
ross,1448 r
ross,1449 r
rubric,2730 r
rubric,2931 r
ruder,2490 r
ruol,2386 r
ruscell,2387 r
russ,1450 r
russ,888 r
russia,1921 w
sabat,2388 r
salg,477 r
salute,1860 w
salv,2092 r
salv,72 r
salv,890 r
salvo,1414 w
sangu,2492 r
sanita',1821 w
sanitari,1783 r
sanno,1104 w
sant',1603 w
sant,92 r
santuari,2809 r
sanzion,2665 r
sanzion,891 r
sapemmo,1071 w
sapendo,1078 w
sapente,1080 w
sapenti,1081 w
sapere,1079 w
sapesse,1074 w
sapessero,1077 w
sapessi,1073 w
sapessimo,1075 w
sapeste,1072 w
sapeste,1076 w
sapesti,1070 w
sapete,1062 w
sapeva,1065 w
sapevamo,1066 w
sapevan,1069 w
sapevano,1068 w
sapevate,1067 w
sapevi,1064 w
sapevo,1063 w
sappi,1109 w
sappia,1106 w
sappiamo,1105 w
sappiano,1108 w
sappiate,1107 w
sapra',1091 w
saprai,1090 w
sapranno,1094 w
saprebbe,1097 w
saprebbero,1100 w
saprei,1095 w
sapremmo,1098 w
sapremo,1092 w
sapreste,1099 w
sapresti,1096 w
saprete,1093 w
sapro',1089 w
saputa,1083 w
sapute,1085 w
saputi,1084 w
saputo,1082 w
sara',1193 w
sarai,1192 w
saranno,1196 w
sardegna,1922 w
sarebbe,1199 w
sarebbero,1202 w
sarei,1197 w
saremmo,1200 w
saremo,1194 w
sareste,1201 w
saresti,1198 w
sarete,1195 w
saro',1191 w
scadenz,2093 r
scadenz,2911 r
scal,2094 r
scal,2389 r
scal,892 r
scalar,893 r
scambi,1028 r
scambi,1833 r
scavalc,998 r
scegl,482 r
scelg,483 r
scels,484 r
scelt,1451 r
scelt,2095 r
scelt,485 r
scen,2096 r
scenari,2810 r
scientific,1731 r
scienz,2097 r
scioper,2390 r
scioper,894 r
scolastic,1732 r
scontr,2391 r
scontr,895 r
scop,2392 r
scop,896 r
scopers,255 r
scopert,122 r
scopert,2098 r
scopert,254 r
scoperto,1862 w
scopr,253 r
scorg,229 r
scorr,333 r
scors,1452 r
scors,2099 r
scors,230 r
scors,334 r
scort,231 r
scoss,495 r
scriss,489 r
scritt,1453 r
scritt,1454 r
scritt,490 r
scrittor,2860 r
scrittric,2861 r
scriv,218 r
scriv,488 r
scuol,2100 r
scuolabus,1777 w
scuot,494 r
scuotiment,2945 r
secol,2393 r
second,2101 r
second,74 r
second,75 r
second,897 r
secondari,1784 r
secondo,1462 w
seder,481 r
sedut,1455 r
sedut,2102 r
segg,2811 r
segg,480 r
segn,1068 r
segn,2394 r
segnal,2493 r
segnal,898 r
segret,1456 r
segret,1457 r
segretari,1785 r
segretari,1786 r
segu,949 r
seguent,1653 r
seguit,2395 r
seguit,899 r
selic,183 r
selv,2103 r
sembr,900 r
semplic,1654 r
semplic,1655 r
semplicemente,1352 w
sempre,1353 w
senat,2396 r
sens,2397 r
sensorial,1656 r
sent,950 r
sentenz,2104 r
sentit,219 r
senz',1464 w
senz',1466 w
senza,1463 w
senza,1465 w
separ,901 r
separat,1139 r
separazion,2667 r
seppe,1087 w
seppero,1088 w
seppi,1086 w
sequestr,902 r
sequestrat,220 r
sera,1551 w
serat,2105 r
sergio,1923 w
seri,119 r
serie,1822 w
serio,1850 w
serv,2106 r
serv,953 r
servizi,2812 r
sett,2107 r
sette,1730 w
sette,1731 w
settembr,2494 r
settim,1458 r
settiman,2108 r
settor,2495 r
sezion,2668 r
sezion,903 r
sfid,2109 r
sfid,904 r
sguard,2398 r
sguard,2912 r
siamo,1169 w
siano,1173 w
siate,1172 w
sicilia,1924 w
sicur,62 r
sicuramente,1354 w
sicurezz,2110 r
sicuro,1355 w
sicuro,1356 w
sied,479 r
siete,1170 w
signific,999 r
significat,1459 r
significat,1460 r
signor,2878 r
silenzi,2813 r
silenzi,2913 r
simil,1658 r
simil,1659 r
similar,1657 r
sindac,1000 r
sindac,2399 r
sindacat,1835 r
singol,1461 r
singol,1462 r
sinistr,1463 r
sinistr,1464 r
sinistr,2111 r
sino,1467 w
sino,1468 w
sintesi,1823 w
sism,2699 r
sismic,1733 r
sistem,2700 r
sistem,905 r
situazion,2669 r
soccorr,335 r
soccors,2400 r
soccors,336 r
social,120 r
sociale,1851 w
socialist,1814 r
societa',1824 w
sociosanitari,221 r
software,1596 w
software,1597 w
soggett,1465 r
soggett,1466 r
sogl,497 r
sogl,500 r
sogn,1069 r
sogn,2401 r
solar,1660 r
sold,2403 r
soldat,2402 r
soli,185 r
solidarieta',1825 w
solit,121 r
solito,1852 w
solo,1357 w
soltanto,1358 w
soluzion,2670 r
soluzion,2914 r
somm,2112 r
somma,1567 w
sommari,1787 r
sommari,1788 r
somme,1568 w
sommi,1566 w
somministr,906 r
somministrat,1467 r
somministrazion,2671 r
sommo,1565 w
sono,1166 w
sono,1167 w
soppress,1468 r
soppress,186 r
soppress,2915 r
soppress,297 r
soppression,2672 r
sopprim,296 r
sopra,1471 w
sopra,1472 w
sopra,1473 w
soprattutto,1359 w
sopra_a,367 w
sopra_ad,368 w
sopra_agli,373 w
sopra_ai,374 w
sopra_al,369 w
sopra_all',375 w
sopra_alla,370 w
sopra_alle,372 w
sopra_allo,371 w
sorg,501 r
sorprend,456 r
sorpres,1469 r
sorpres,2113 r
sorpres,457 r
sors,502 r
sort,2114 r
sort,503 r
sospend,248 r
sospension,2673 r
sospes,1470 r
sospes,249 r
sostanz,2115 r
sostegn,2404 r
sosten,545 r
sosteng,546 r
sostenn,548 r
soster,549 r
sostien,547 r
sostitu,1125 r
sostituisc,1126 r
sostituit,1471 r
sostitut,1142 r
sostitutiv,1472 r
sostituzion,2674 r
sott',1476 w
sott',1477 w
sotto,1474 w
sotto,1475 w
sotto,1478 w
sotto_a,376 w
sotto_ad,377 w
sotto_agli,382 w
sotto_ai,383 w
sotto_al,378 w
sotto_all',384 w
sotto_alla,379 w
sotto_alle,381 w
sotto_allo,380 w
sottufficial,2496 r
sovracomunal,2937 r
sovrastruttur,2116 r
spacc,1052 r
spacc,2814 r
spagna,1925 w
spall,2117 r
spazi,1029 r
spazi,2815 r
special,1662 r
specie,1227 w
specie,1228 w
specific,1001 r
specific,1734 r
specific,2731 r
sped,1127 r
spedisc,1128 r
spedit,1473 r
spend,246 r
speranz,2118 r
speriment,907 r
sperimental,1663 r
sperimentazion,2675 r
spes,1474 r
spes,2119 r
spes,247 r
spes,908 r
spess,64 r
spesso,1360 w
spettacol,2405 r
spieg,1002 r
spiegat,1475 r
spirit,2406 r
spirit,2916 r
sport,1778 w
sportiv,1476 r
squadr,2120 r
squadr,909 r
stabil,1129 r
stabilisc,1130 r
stabilit,1477 r
stabilizzazion,2676 r
stadi,2816 r
stagion,2677 r
stai,1137 w
stamp,2121 r
stamp,910 r
stando,1116 w
stanno,1141 w
stante,1119 w
stanti,1120 w
stanz,2122 r
star,1118 w
stara',1148 w
starai,1147 w
staranno,1151 w
stare,1117 w
starebbe,1154 w
starebbero,1157 w
starei,1152 w
staremmo,1155 w
staremo,1149 w
stareste,1156 w
staresti,1153 w
starete,1150 w
staro',1146 w
stat,187 r
stat,2407 r
stata,1122 w
stata,1161 w
statal,1664 r
state,1124 w
state,1140 w
state,1163 w
stati,1123 w
stati,1162 w
stato,1121 w
stato,1160 w
statut,2408 r
stava,1112 w
stavamo,1113 w
stavano,1115 w
stavate,1114 w
stavi,1111 w
stavo,1110 w
stazion,3 r
stazion,911 r
stefano,1926 w
stemmo,1126 w
stess,1499 r
stess,941 r
stesse,1132 w
stessero,1135 w
stessi,1131 w
stessimo,1133 w
steste,1127 w
steste,1134 w
stesti,1125 w
stette,1129 w
stettero,1130 w
stetti,1128 w
stia,1142 w
stiamo,1139 w
stiano,1144 w
stiate,1143 w
stil,2497 r
stipendi,1030 r
stipendi,2817 r
stipul,912 r
stoccagg,2818 r
stori,2123 r
storic,1735 r
strad,2124 r
stradal,1665 r
stradal,1666 r
stralc,1053 r
stralc,2819 r
stranier,1478 r
straordinari,1789 r
straordinari,1790 r
strategic,1736 r
strument,2409 r
struttur,2125 r
struttur,913 r
student,1822 r
studentess,1823 r
studi,1031 r
studi,2820 r
stupefa,942 w
stupefaccia,959 w
stupefacciamo,958 w
stupefacciano,961 w
stupefacciate,960 w
stupefaccio,957 w
stupefacemmo,924 w
stupefacendo,931 w
stupefacent,1667 r
stupefacent,1668 r
stupefacente,932 w
stupefacenti,933 w
stupefacesse,927 w
stupefacessero,930 w
stupefacessi,926 w
stupefacessimo,928 w
stupefaceste,925 w
stupefaceste,929 w
stupefacesti,923 w
stupefaceva,919 w
stupefacevamo,920 w
stupefacevano,922 w
stupefacevate,921 w
stupefacevi,918 w
stupefacevo,917 w
stupefai,941 w
stupefanno,944 w
stupefara',947 w
stupefarai,946 w
stupefaranno,950 w
stupefare,916 w
stupefarebbe,953 w
stupefarebbero,956 w
stupefarei,951 w
stupefaremmo,954 w
stupefaremo,948 w
stupefareste,955 w
stupefaresti,952 w
stupefarete,949 w
stupefaro',945 w
stupefate,943 w
stupefatta,935 w
stupefatte,937 w
stupefatti,936 w
stupefatto,934 w
stupefece,939 w
stupefecero,940 w
stupefeci,938 w
subisc,1132 r
subit,65 r
subito,1361 w
succed,298 r
success,1480 r
success,1481 r
success,299 r
successiv,1479 r
successivamente,1362 w
suddett,1482 r
sugli,1526 w
sull',1528 w
sull,188 r
sulla,1524 w
sulle,1527 w
sullo,1523 w
suol,498 r
super,914 r
superfici,2756 r
superior,1815 r
superior,1816 r
superior,89 r
superiore,1577 w
superiori,1578 w
suscettibil,1669 r
svalutazion,2678 r
svantaggiat,1483 r
svilupp,2410 r
svilupp,915 r
svincol,189 r
svizzer,1484 r
svizzer,1485 r
svizzer,2126 r
svolg,615 r
svolgiment,2411 r
svols,616 r
svolt,1486 r
svolt,2127 r
svolt,617 r
svolt,916 r
tabell,2128 r
talun',1613 w
taluna,1612 w
talune,1614 w
tant,66 r
tanto,1363 w
tanto,1364 w
tanto,1365 w
tantum,1366 w
tard,1487 r
tard,917 r
tardi,1367 w
tariff,2129 r
tariff,2917 r
tass,2130 r
tass,2412 r
tass,918 r
tavol,2413 r
tavol,2918 r
taxi,1780 w
teatin,191 r
teatin,192 r
teatr,2414 r
tecnic,1737 r
tecnic,1738 r
tecnic,2732 r
tecnologi,2131 r
tecnologic,1739 r
tedesc,1160 r
telai,2821 r
telefax,456 w
telefon,2415 r
telefon,919 r
television,2679 r
televisiv,1488 r
temi,457 w
temp,2416 r
tend,507 r
tendenz,2132 r
tener,1489 r
teng,516 r
tenn,518 r
tension,2680 r
tentativ,2417 r
tenut,193 r
tenut,194 r
teori,2133 r
terapeutic,1143 r
termal,1670 r
terme,1861 w
termin,2498 r
termin,920 r
terminal,1756 w
terr,86 r
terra,1570 w
terren,2418 r
territori,2822 r
territorial,1671 r
terz,1490 r
terz,1491 r
terz,1492 r
terz,2134 r
terziari,1791 r
tesi,1826 w
tesor,2419 r
test,195 r
test,2135 r
test,2420 r
test,921 r
tett,2421 r
tien,517 r
tipologi,2136 r
titol,1673 r
titol,2422 r
titolar,1672 r
tolleranz,2137 r
tonnellat,2138 r
torino,1928 w
torn,922 r
torpedon,2499 r
torr,2681 r
torrent,2500 r
toscan,1494 r
tossicodipendent,1674 r
tossicodipendenz,2139 r
total,1675 r
total,1676 r
tracc,1054 r
tracciat,1495 r
tradizion,2682 r
tradizional,1677 r
traffic,1003 r
traffic,2754 r
tragg,551 r
tramit,76 r
tramite,1479 w
transitori,1792 r
trar,553 r
trascorr,337 r
trascors,196 r
trascors,338 r
trasferiment,2424 r
trasform,923 r
trasformazion,2683 r
trasmission,2684 r
traspon,445 r
traspong,446 r
traspor,448 r
trasport,2425 r
trasport,924 r
traspos,447 r
traspost,449 r
trass,552 r
tratt,2140 r
tratt,2427 r
tratt,554 r
tratt,925 r
trattament,2426 r
trattat,1496 r
trattat,1497 r
trattativ,2141 r
trattori,2142 r
trav,2685 r
tren,2428 r
tribunal,2501 r
tributari,1793 r
trieste,1929 w
tropp,67 r
troppo,1368 w
troppo,1369 w
trov,926 r
trovat,197 r
trovat,198 r
turism,2429 r
turist,2702 r
turistic,1740 r
turn,2430 r
turn,2920 r
tutel,927 r
tutelar,928 r
tutelat,1498 r
tutt',1371 w
tutt',1372 w
tutt,68 r
tuttavia,1702 w
tuttavia,1703 w
tutto,1370 w
tutto,1373 w
ubic,1004 r
uccid,343 r
uccis,1500 r
uccis,344 r
udienz,2143 r
uffic,1055 r
uffic,2823 r
ufficial,1678 r
ufficial,1679 r
ulterior,1680 r
ultim',1569 w
ultim,2144 r
ultim,85 r
ultim,929 r
uman,1501 r
unic,102 r
unico,1746 w
union,2686 r
unisc,1134 r
unit,224 r
unita',1827 w
universita',1828 w
universitari,1794 r
uomin,100 r
urban,1502 r
urbanistic,1741 r
urgent,1681 r
uscit,2145 r
util,1682 r
util,1683 r
utilita',1829 w
utilizz,931 r
vada,615 w
vadano,616 w
vado,614 w
valg,8 r
vall,2687 r
valor,2876 r
vals,9 r
valutazion,2688 r
vanno,631 w
vantagg,2824 r
vantagg,2922 r
vari,1063 r
vari,1795 r
vari,199 r
variat,1503 r
variazion,2689 r
vast,1504 r
vecchi,1796 r
vecchi,1797 r
vecchi,2146 r
vedasi,534 w
veloc,1684 r
velocita',1830 w
vend,22 r
vendesi,535 w
vendit,2147 r
venerdi',1781 w
venezia,1932 w
veng,12 r
veni,17 r
venn,14 r
vent',1739 w
vent,2432 r
venti,1738 w
venti,1740 w
venut,16 r
venut,2433 r
veramente,1374 w
verd,1685 r
verd,1686 r
verita',1831 w
vers,77 r
vers,933 r
version,2690 r
verso,1480 w
vertic,2502 r
vestiari,2825 r
veterinari,1798 r
veterinari,1799 r
veterinari,2148 r
viadott,2434 r
viagg,1056 r
viagg,2826 r
vial,2503 r
viari,200 r
vicend,2149 r
vicin,48 r
vicinal,1687 r
vicino,1274 w
vicino,1275 w
vien,13 r
vien,484 w
vigent,1688 r
vigil,1517 r
vigil,1518 r
vigil,934 r
vigilanz,2150 r
vigor,2504 r
vill,2151 r
villanovian,1508 r
vinc,599 r
vincol,2435 r
vincol,935 r
vincolat,1509 r
vins,600 r
vint,1510 r
vint,1511 r
vint,601 r
violenz,2152 r
vision,2691 r
visit,2153 r
visit,936 r
viss,606 r
viss,608 r
vist,1512 r
vist,1513 r
vist,21 r
vist,2154 r
vist,937 r
vittim,2156 r
vittori,2157 r
vittorio,1933 w
vivai,2827 r
vogl,2158 r
vogli,566 w
voglia,562 w
vogliamo,564 w
vogliano,563 w
vogliate,565 w
voglio,560 w
vogliono,561 w
volemmo,545 w
volendo,552 w
volente,554 w
volenti,555 w
voler,23 r
volere,553 w
volesse,548 w
volessero,551 w
volessi,547 w
volessimo,549 w
voleste,546 w
voleste,550 w
volesti,544 w
volete,537 w
voleva,540 w
volevamo,541 w
volevano,543 w
volevasi,536 w
volevate,542 w
volevi,539 w
volevo,538 w
volg,609 r
volle,571 w
vollero,572 w
volli,570 w
volonta',1832 w
volontari,1800 r
vols,610 r
volt,1832 r
volt,2159 r
volt,611 r
volt,939 r
volum,2505 r
volut,1515 r
voluta,557 w
volute,559 w
voluti,558 w
voluto,556 w
vorra',575 w
vorrai,574 w
vorranno,578 w
vorrebbe,581 w
vorrebbero,584 w
vorrei,579 w
vorremmo,582 w
vorremo,576 w
vorreste,583 w
vorresti,580 w
vorrete,577 w
vorro',573 w
vulnerabil,1689 r
vulnerabilita',1833 w
vuoi,567 w
vuol,569 w
vuole,568 w
washington,1934 w
york,1935 w
