act,124 r
agl,2757 r
alt,32 r
alt,33 r
amb,1081 r
anc,2703 r
ann,2172 r
apr,250 r
arc,2738 r
are,1846 r
are,642 r
ari,1182 r
ari,1183 r
ari,1847 r
arm,129 r
arm,130 r
arm,643 r
art,2514 r
ast,1851 r
att,1189 r
att,1190 r
aul,1854 r
bar,1760 w
bar,2192 r
bar,656 r
bas,2522 r
bei,1539 w
bel,1538 w
bel,428 w
ben,1712 w
ben,1713 w
ben,2882 r
ben,98 r
bis,1259 w
bis,1260 w
bis,1261 w
bis,1262 w
box,1854 w
bus,1761 w
cad,272 r
cad,274 r
cal,1872 r
cal,2198 r
cal,659 r
cap,1087 r
cap,133 r
cap,2880 r
cap,2884 r
cas,1881 r
cas,2206 r
cee,475 w
ch',1585 w
che,1583 w
che,1584 w
chi,1392 w
cit,674 r
cnr,476 w
coi,1943 w
col,1937 w
col,430 w
con,1936 w
cos,2888 r
cos,70 r
cre,700 r
cui,1393 w
cur,1914 r
cur,701 r
dai,1496 w
dai,711 w
dal,1493 w
dar,142 r
dar,689 w
dare,688 w
dat,1238 r
dat,1239 r
dat,1915 r
dat,703 r
dei,1505 w
del,1502 w
dia,715 w
dig,2712 r
dir,206 r
dire,513 w
dog,2925 r
don,1765 w
dop,2890 r
due,1720 w
due,1721 w
dur,1263 r
dur,1264 r
dur,725 r
ent,2457 r
era,1176 w
eri,1175 w
ero,1174 w
esc,567 r
ess,69 r
est,1766 w
eur,150 r
fai,848 w
far,151 r
fare,823 w
fas,2578 r
fax,434 w
fed,209 r
fed,2579 r
fer,1101 r
fil,2271 r
fil,740 r
fin,1103 r
fin,116 r
fin,1438 w
fin,1439 w
fin,1845 w
fin,73 r
fra,1510 w
fru,1107 r
fug,2718 r
fug,973 r
fui,1180 w
fus,355 r
gar,1963 r
gas,1769 w
gir,2204 r
gir,752 r
gl',13 w
gli,11 w
gli,17 w
gol,1771 w
gpl,2081 w
hai,673 w
ide,1972 r
ide,210 r
ide,757 r
iii,1719 w
iri,440 w
iri,441 w
iva,1856 w
ivi,1301 w
la',1302 w
lat,2298 r
leg,2720 r
leg,981 r
lei,1379 w
lev,779 r
li',1303 w
lir,1991 r
loc,982 r
luc,2610 r
lui,1380 w
mai,1308 w
mal,1232 w
mal,1233 w
mal,1235 w
mal,41 r
mal,43 r
man,103 r
man,162 r
man,163 r
man,1757 w
mar,117 r
mar,1846 w
men,1448 w
men,1449 w
men,1450 w
men,794 r
mes,164 r
mes,2472 r
mie,1802 r
mis,374 r
mod,2019 r
mod,2316 r
mor,388 r
mor,392 r
mur,2830 r
mur,811 r
nat,1351 r
ne',1668 w
nei,1515 w
nel,1512 w
neo,1582 w
ner,1354 r
ner,1355 r
new,1590 w
new,1591 w
nod,2322 r
noi,1385 w
nom,2473 r
non,1321 w
not,1361 r
not,2031 r
not,815 r
nov,1364 r
nov,2033 r
ond,2036 r
ond,2899 r
onu,470 w
ora,1324 w
orm,2900 r
ove,1674 w
ove,1675 w
pac,2629 r
pag,990 r
pai,399 r
pai,403 r
pap,2872 r
par,173 r
par,214 r
par,398 r
par,401 r
par,824 r
pds,471 w
pen,2044 r
pen,830 r
per,1519 w
pes,1386 r
pes,1387 r
pes,835 r
pil,2051 r
po',1334 w
po',1336 w
poc,58 r
poi,1338 w
pol,2346 r
pon,415 r
por,418 r
pos,417 r
psi,451 w
psi,452 w
pun,1115 r
pur,1413 r
pur,1689 w
pur,1690 w
qui,1348 w
qui,178 r
rai,1917 w
rai,2909 r
rat,1424 r
rat,179 r
rat,2079 r
rec,995 r
reg,1782 r
ren,2910 r
res,1430 r
res,1431 r
res,462 r
ret,2657 r
rim,878 r
rod,474 r
ros,1447 r
ros,475 r
ros,90 r
sai,1102 w
sal,2091 r
sal,2491 r
sal,476 r
sal,889 r
san,1602 w
san,465 w
se',1389 w
sed,2666 r
sed,478 r
sei,1168 w
sei,1728 w
sei,1729 w
ser,83 r
si',1350 w
si',1351 w
sia,1171 w
sia,1701 w
sii,1203 w
sin,1469 w
sin,1470 w
soc,2877 r
sol,1661 r
sol,184 r
sol,2875 r
sol,496 r
sol,499 r
sol,63 r
son,1164 w
son,1165 w
spa,473 w
sta',1145 w
sta,1138 w
sto,1136 w
sub,1131 r
sud,1779 w
sui,1525 w
sul,1522 w
suo,1804 r
tal,1639 w
tal,1640 w
tal,1817 r
tal,190 r
tal,223 r
tel,1927 w
tem,1076 r
tem,2701 r
ten,515 r
ter,2099 w
ter,519 r
tes,1493 r
tes,2919 r
tes,508 r
the,1853 w
tip,4 r
top,2423 r
tra,1529 w
tra,550 r
tre,1722 w
tre,1723 w
un',1401 w
una,1402 w
una,1403 w
una,1404 w
uno,1405 w
uno,1406 w
uno,1407 w
uom,99 r
urg,565 r
uSA,1930 w
usa,1931 w
usc,566 r
usl,477 w
vai,629 w
val,483 w
val,7 r
var,10 r
var,2431 r
var,932 r
ved,18 r
ved,20 r
ven,11 r
ver,15 r
ver,1505 r
ver,1506 r
via,1229 w
via,1230 w
vid,19 r
vig,598 r
vin,2436 r
vit,2155 r
viv,1514 r
viv,605 r
viv,607 r
voc,1057 r
voc,2437 r
voc,2692 r
voi,1386 w
vol,2438 r
vol,938 r
vot,2439 r
vot,940 r
zon,2160 r
