ad,1490 w
ag,1079 r
ai,1485 w
al,1482 w
am,632 r
c',20 w
c',21 w
ce,22 w
ce,23 w
ch,137 r
ci,18 w
ci,19 w
d',1492 w
d',1501 w
da',718 w
da,1491 w
dc,1873 w
de,1509 w
de,1819 r
di',533 w
di,1500 w
di,1818 r
do,710 w
e',1204 w
ed,1660 w
er,148 r
er,1938 r
ex,1433 w
ex,1434 w
ex,1435 w
fa',852 w
fa,1236 w
fa,1237 w
fa,849 w
fs,472 w
fu,1182 w
fu,461 w
ha,674 w
ho,672 w
ii,1718 w
il,1399 w
in,1511 w
io,1375 w
io,1376 w
km,1876 w
l',16 w
l',9 w
la,10 w
la,14 w
la,15 w
le,12 w
le,30 w
le,31 w
li,29 w
lo,7 w
lo,8 w
m',2 w
ma,1665 w
ma,1666 w
me,0 w
mi,1 w
mi,165 r
mi,1801 r
mi,3 w
n',40 w
n',41 w
ne,38 w
ne,39 w
ne,42 w
ne,91 r
no,1319 w
no,1320 w
no,167 r
od,1672 w
om,101 r
or,2328 r
or,55 r
pi,2904 r
pm,466 w
pm,467 w
re,1775 w
s',36 w
sa,1103 w
se,32 w
se,33 w
se,34 w
si,35 w
si,37 w
so,1101 w
st,222 r
su,1520 w
su,1521 w
su,1803 r
t',6 w
tg,469 w
ti,4 w
ti,5 w
tu,1377 w
tv,1875 w
um,2921 r
un,1133 r
un,1408 w
un,1409 w
us,1165 r
us,1166 r
us,930 r
v',26 w
v',27 w
va',632 w
va,630 w
vi,24 w
vi,25 w
vi,28 w
vi,40 r
