act,124 r
agl,2773 r
alt,32 r
alt,33 r
amb,1081 r
anc,2719 r
ann,2182 r
apr,251 r
arc,2754 r
are,1855 r
are,640 r
ari,1182 r
ari,1183 r
ari,1856 r
arm,129 r
arm,130 r
arm,641 r
art,2527 r
ast,1860 r
att,1189 r
att,1190 r
aul,1863 r
bar,1760 w
bar,2202 r
bar,654 r
bas,2535 r
bei,1539 w
bel,1538 w
bel,428 w
ben,1712 w
ben,1713 w
ben,2898 r
ben,98 r
bis,1259 w
bis,1260 w
bis,1261 w
bis,1262 w
box,1856 w
bus,1761 w
cad,273 r
cad,275 r
cal,1881 r
cal,2208 r
cal,657 r
cap,1087 r
cap,133 r
cap,2896 r
cap,2900 r
cas,1890 r
cas,2217 r
cee,475 w
ch',1585 w
che,1583 w
che,1584 w
chi,1392 w
cit,672 r
cnr,476 w
coi,1945 w
col,1939 w
col,430 w
con,1938 w
cos,2904 r
cos,70 r
cre,698 r
cui,1393 w
cur,1924 r
cur,699 r
dai,1496 w
dai,711 w
dal,1493 w
dar,142 r
dar,689 w
dare,688 w
dat,1238 r
dat,1239 r
dat,1925 r
dat,701 r
dei,1505 w
del,1502 w
dia,715 w
dig,2728 r
dir,206 r
dire,513 w
dog,2941 r
don,1765 w
dop,2906 r
due,1720 w
due,1721 w
dur,1264 r
dur,1265 r
dur,723 r
ent,2469 r
era,1176 w
eri,1175 w
ero,1174 w
esc,565 r
ess,69 r
est,1766 w
eur,150 r
fai,848 w
far,151 r
fare,823 w
fas,2593 r
fax,434 w
fed,210 r
fed,2594 r
fer,1101 r
fil,2282 r
fil,739 r
fin,1103 r
fin,116 r
fin,1438 w
fin,1439 w
fin,1847 w
fin,73 r
fra,1510 w
fru,1107 r
fug,2734 r
fug,973 r
fui,1180 w
fus,356 r
gar,1973 r
gas,1769 w
gir,2214 r
gir,751 r
gl',13 w
gli,11 w
gli,17 w
gol,1771 w
gpl,2083 w
hai,673 w
ide,1982 r
ide,211 r
ide,756 r
iii,1719 w
iri,440 w
iri,441 w
iva,1858 w
ivi,1301 w
la',1302 w
lat,2309 r
leg,2736 r
leg,981 r
lei,1379 w
lev,778 r
li',1303 w
lir,2001 r
loc,982 r
luc,2625 r
lui,1380 w
mai,1308 w
mal,1232 w
mal,1233 w
mal,1235 w
mal,41 r
mal,43 r
man,103 r
man,162 r
man,163 r
man,1757 w
mar,117 r
mar,1848 w
men,1448 w
men,1449 w
men,1450 w
men,793 r
mes,164 r
mes,2484 r
mie,1811 r
mis,375 r
mod,2029 r
mod,2327 r
mor,389 r
mor,393 r
mur,2846 r
mur,810 r
nat,1354 r
ne',1668 w
nei,1515 w
nel,1512 w
neo,1582 w
ner,1357 r
ner,1358 r
new,1590 w
new,1591 w
nod,2333 r
noi,1385 w
nom,2485 r
non,1321 w
non,1361 r
not,1365 r
not,2041 r
not,814 r
nov,1368 r
nov,2043 r
ond,2046 r
ond,2915 r
onu,470 w
ora,1324 w
orm,2916 r
ove,1674 w
ove,1675 w
pac,2644 r
pag,990 r
pai,400 r
pai,404 r
pap,2888 r
par,173 r
par,215 r
par,399 r
par,402 r
par,823 r
pds,471 w
pen,2054 r
pen,829 r
per,1519 w
pes,1390 r
pes,1391 r
pes,834 r
pil,2061 r
po',1334 w
po',1336 w
poc,58 r
poi,1338 w
pol,2357 r
pon,416 r
por,419 r
pos,418 r
psi,451 w
psi,452 w
pun,1115 r
pur,1420 r
pur,1689 w
pur,1690 w
qui,1348 w
qui,178 r
rai,1919 w
rai,2925 r
rat,1431 r
rat,179 r
rat,2089 r
rec,995 r
reg,1791 r
ren,2926 r
res,1437 r
res,1438 r
res,460 r
ret,2672 r
rim,878 r
rod,472 r
ros,1454 r
ros,473 r
ros,90 r
sai,1102 w
sal,2101 r
sal,2504 r
sal,474 r
sal,889 r
san,1602 w
san,465 w
se',1389 w
sed,2681 r
sed,476 r
sei,1168 w
sei,1728 w
sei,1729 w
ser,83 r
si',1350 w
si',1351 w
sia,1171 w
sia,1701 w
sii,1203 w
sin,1469 w
sin,1470 w
soc,2893 r
sol,1670 r
sol,184 r
sol,2891 r
sol,494 r
sol,497 r
sol,63 r
son,1164 w
son,1165 w
spa,473 w
sta',1145 w
sta,1138 w
sto,1136 w
sub,1131 r
sud,1780 w
sui,1525 w
sul,1522 w
suo,1813 r
tal,1639 w
tal,1640 w
tal,1826 r
tal,190 r
tal,224 r
tel,1929 w
tem,1076 r
tem,2717 r
ten,513 r
ter,2101 w
ter,517 r
tes,1501 r
tes,2935 r
tes,506 r
the,1855 w
tip,4 r
top,2435 r
tra,1529 w
tra,548 r
tre,1722 w
tre,1723 w
un',1401 w
una,1402 w
una,1403 w
una,1404 w
uno,1405 w
uno,1406 w
uno,1407 w
uom,99 r
urg,563 r
uSA,1932 w
usa,1933 w
usc,564 r
usl,477 w
vai,629 w
val,483 w
val,7 r
var,10 r
var,2443 r
var,932 r
ved,18 r
ved,20 r
ven,11 r
ver,15 r
ver,1513 r
ver,1514 r
via,1229 w
via,1230 w
vid,19 r
vig,596 r
vin,2448 r
vit,2165 r
viv,1522 r
viv,603 r
viv,605 r
voc,1057 r
voc,2449 r
voc,2708 r
voi,1386 w
vol,2450 r
vol,938 r
vot,2451 r
vot,940 r
zon,2170 r
