aicca,28 s
aicca,29 s
aicca,73 s
aicca,74 s
aiccu,12 s
aiccu,13 s
aiccu,57 s
aiccu,58 s
amissi,42 s
ani,4 s
ani,49 s
ani,5 s
ani,50 s
ano,36 s
ano,37 s
ano,81 s
ano,82 s
atte,20 s
atte,21 s
atte,65 s
atte,66 s
ecca,30 s
ecca,31 s
ecca,75 s
ecca,76 s
eccu,14 s
eccu,15 s
eccu,59 s
eccu,60 s
emissi,43 s
eni,51 s
eni,52 s
eni,6 s
eni,7 s
eno,32 s
eno,33 s
eno,38 s
eno,39 s
eno,77 s
eno,78 s
eno,83 s
eno,84 s
etnemamissi,44 s
ette,22 s
ette,23 s
ette,67 s
ette,68 s
icca,26 s
icca,27 s
icca,71 s
icca,72 s
iccu,10 s
iccu,11 s
iccu,55 s
iccu,56 s
imissi,41 s
ini,2 s
ini,3 s
ini,47 s
ini,48 s
ino,34 s
ino,35 s
ino,79 s
ino,80 s
itte,18 s
itte,19 s
itte,63 s
itte,64 s
oicca,24 s
oicca,25 s
oicca,69 s
oicca,70 s
oiccu,53 s
oiccu,54 s
oiccu,8 s
oiccu,9 s
omissi,40 s
oni,0 s
oni,1 s
oni,45 s
oni,46 s
otte,16 s
otte,17 s
otte,61 s
otte,62 s
