<configuration>
	<browsers>
		<browser>mozilla-firefox</browser>
		<browser>firefox</browser>		
		<browser>C:\\Program Files\\Mozilla Firefox\\firefox.exe</browser>
		<browser>C:\\Program Files\\Internet Explorer\\iexplore.exe</browser>
		<browser>C:\\Programmi\\Internet Explorer\\iexplore.exe</browser>
		<browser>cmd /C start</browser>
		<!-- per il momento coi fogli di stile che abbiamo firefox su windows non funziona -->
		<browser>C:\\Programmi\\Mozilla Firefox\\firefox.exe</browser>		
		<browser>cmd /C start</browser>
		<browser>command /C start</browser>
	</browsers>
	<readerpdf>
		<reader>xpdf</reader>
		<reader>gpdf</reader>				
		<reader>evince</reader>
		<reader>acroread</reader>
		<reader>cmd /C start</reader>
		<reader>command /C start</reader>					
	</readerpdf>	
</configuration>
