{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L{\*\falt Times New Roman};}{\f37\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}
{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 List;}{
\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 \ssemihidden caption;}{\s18\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 Index;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 WW-caption;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 WW-caption1;}{\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 WW-caption11;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 
WW-caption111;}{\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 WW-caption1111;}{
\s24\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 WW-caption11111;}{\s25\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 WW-caption111111;}{\s26\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext26 
WW-caption1111111;}{\s27\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext27 WW-caption11111111;}{
\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext28 WW-caption111111111;}{\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext29 WW-caption1111111111;}{\s30\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext30 WW-caption11111111111;}{\s31\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext31 WW-caption111111111111;}{
\s32\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext32 WW-caption1111111111111;}{\s33\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext33 WW-caption11111111111111;}{\s34\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext34 WW-caption111111111111111;}{\s35\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext35 Table Contents;}{
\s36\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\i\f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon35 \snext36 Table Heading;}{\s37\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\f36\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext37 WW-caption1111111111111111;}{\*\cs38 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 2 1;}{\*\cs39 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 2 2;}{\*\cs40 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 2 3;}{\*\cs41 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 2 4;}{\*\cs42 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 2 5;}{\*\cs43 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 2 6;}{\*\cs44 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 2 7;}{\*\cs45 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 2 8;}{\*\cs46 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 2 9;}{\*\cs47 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 2 10;}{\*\cs48 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 1;}{\*\cs49 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 2;}{\*\cs50 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 3;}{\*\cs51 
\additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 4;}{\*\cs52 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 5;}{\*\cs53 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 6;}{\*
\cs54 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 7;}{\*\cs55 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 8;}{\*\cs56 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 
WW-RTF_Num 2 9;}{\*\cs57 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 10;}{\*\cs58 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 11;}{\*\cs59 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 21;}{\*\cs60 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 31;}{\*\cs61 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 41;}{\*\cs62 
\additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 51;}{\*\cs63 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 61;}{\*\cs64 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 71;}
{\*\cs65 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 81;}{\*\cs66 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 WW-RTF_Num 2 91;}{\*\cs67 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 
WW-RTF_Num 2 101;}{\*\cs68 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 3 1;}{\*\cs69 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 3 2;}{\*\cs70 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 3 3;}{\*\cs71 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 3 4;}{\*\cs72 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 3 5;}{\*\cs73 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 3 6;}{\*\cs74 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 3 7;}{\*\cs75 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 3 8;}{\*\cs76 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 3 9;}{\*\cs77 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 3 10;}{\*\cs78 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 4 1;}{\*\cs79 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 4 2;}{\*\cs80 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 4 3;}{\*\cs81 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 4 4;}{\*\cs82 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 4 5;}{\*\cs83 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 4 6;}{\*\cs84 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 4 7;}{\*\cs85 \additive 
\f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 4 8;}{\*\cs86 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 4 9;}{\*\cs87 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 RTF_Num 4 10;}{\*\cs88 \additive 
\lang1033\langfe255\langnp1033\langfenp255 Numbering Symbols;}{\*\cs89 \additive \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 Bullet Symbols;}{\*\ts90\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext90 \styrsid11562963 Table Grid;}}{\*\rsidtbl \rsid471596\rsid993987\rsid2038905\rsid3089619\rsid6382756\rsid8263362
\rsid8729157\rsid9795859\rsid11562963\rsid16606722}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Gerardo}{\operator Gerardo}{\creatim\yr2006\mo11\dy22\hr18\min23}{\revtim\yr2006\mo12\dy15\hr17\min26}{\printim\yr2113\mo1\dy1}{\version9}{\edmins42}
{\nofpages1}{\nofwords185}{\nofchars1057}{\nofcharsws1240}{\vern16437}}\paperw11906\paperh16838\margl850\margr850\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2038905 
\fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\lang1040\langfe255\langnp1040\insrsid11562963\charrsid9795859 Fogli di stile INTERNI}{\lang1040\langfe255\langnp1040\insrsid2038905\charrsid9795859 
\par }{\b\lang1040\langfe255\langnp1040\insrsid11562963\charrsid9795859  [10}{\b\lang1040\langfe255\langnp1040\insrsid2038905\charrsid9795859  }{\b\lang1040\langfe255\langnp1040\insrsid11562963\charrsid9795859 Dicembre}{
\b\lang1040\langfe255\langnp1040\insrsid2038905\charrsid9795859  2006]
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\fs18\insrsid2038905 
\par }{\fs18\insrsid11562963 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\itap2\pararsid11562963\yts90 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\fs22\lang1040\langfe255\langnp1040\insrsid11562963\charrsid11562963 \line PANNELLO
\nestcell{\nonesttables
\par }}{\b\fs22\lang1040\langfe255\langnp1040\insrsid11562963 \line }{\b\fs22\lang1040\langfe255\langnp1040\insrsid11562963\charrsid11562963 XSL\line inclusi\nestcell{\nonesttables
\par }}{\b\fs22\lang1040\langfe255\langnp1040\insrsid11562963 \line }{\b\fs22\lang1040\langfe255\langnp1040\insrsid11562963\charrsid11562963 TAG XML GESTITI\line (notazione approssimativa)}{\b\fs22\lang1040\langfe255\langnp1040\insrsid11562963 
\par }{\b\fs22\lang1040\langfe255\langnp1040\insrsid11562963\charrsid11562963 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid11562963\charrsid11562963 {\*\nesttableprops
\trowd \irow0\irowband0\ts90\trgaph70\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11562963\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1613\clshdrawnil \cellx1618\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx2470
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx5694\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\itap2\yts90 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid11562963 
\par DOCUMENTO\line 
\par nir-panes-edit-documento-1.0.xsl}{\fs18\lang1040\langfe255\langnp1040\insrsid11562963\charrsid11562963 \nestcell{\nonesttables
\par }}{\fs18\lang1040\langfe255\langnp1040\insrsid11562963 
\par A,B,C,X}{\fs18\lang1040\langfe255\langnp1040\insrsid11562963\charrsid11562963 \nestcell{\nonesttables
\par }}{\fs18\lang1040\langfe255\langnp1040\insrsid11562963 
\par */*/meta/confronto\line */*/intestazione\line */*/formulainiziale
\par */*/relazione
\par */*/articolato
\par */*/contenitore
\par */*/gerarchia
\par */*/formulafinale
\par */*/conclusione
\par rif
\par }{\fs18\lang1040\langfe255\langnp1040\insrsid11562963\charrsid11562963 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid11562963\charrsid11562963 {\*\nesttableprops
\trowd \irow1\irowband1\ts90\trgaph70\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11562963\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1613\clshdrawnil \cellx1618\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx2470
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx5694\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\itap2\yts90 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid11562963 
\par META
\par 
\par }{\fs18\lang2057\langfe255\langnp2057\insrsid11562963\charrsid11562963 nir-panes-edit-meta-1.0.xsl}{\fs18\lang2057\langfe255\langnp2057\insrsid11562963 
\par }{\fs18\lang2057\langfe255\langnp2057\insrsid11562963\charrsid11562963 \nestcell{\nonesttables
\par }}{\fs18\lang2057\langfe255\langnp2057\insrsid11562963 
\par A,B,C,X}{\fs18\lang2057\langfe255\langnp2057\insrsid11562963\charrsid11562963 \nestcell{\nonesttables
\par }}{\fs18\lang1040\langfe255\langnp1040\insrsid11562963 
\par */*/meta/*}{\fs18\lang2057\langfe255\langnp2057\insrsid11562963\charrsid11562963 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang2057\langfe255\langnp2057\insrsid11562963\charrsid11562963 {\*\nesttableprops
\trowd \irow2\irowband2\ts90\trgaph70\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1613\clshdrawnil \cellx1618\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx2470\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx5694\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\itap2\yts90 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid11562963 
\par ANNESSI
\par 
\par nir-panes-edit-annessi-1.0.xsl
\par \nestcell{\nonesttables
\par }}{\fs18\lang2057\langfe255\langnp2057\insrsid11562963 
\par A,B,C,X\nestcell{\nonesttables
\par }}{\fs18\lang1040\langfe255\langnp1040\insrsid11562963 
\par */*/annessi\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang2057\langfe255\langnp2057\insrsid11562963\charrsid11562963 {\*\nesttableprops
\trowd \irow3\irowband3\ts90\trgaph70\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1613\clshdrawnil \cellx1618\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx2470\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx5694\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\itap2\yts90 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid11562963 
\par RIFERIMENTI
\par 
\par nir-panes-view-}{\fs18\lang1040\langfe255\langnp1040\insrsid16606722 riferimenti-1.0.xsl}{\fs18\lang1040\langfe255\langnp1040\insrsid11562963 \nestcell{\nonesttables
\par }}{\fs18\lang2057\langfe255\langnp2057\insrsid11562963 
\par }{\fs18\lang2057\langfe255\langnp2057\insrsid16606722 X\nestcell{\nonesttables
\par }}{\fs18\lang1040\langfe255\langnp1040\insrsid11562963 
\par }{\fs18\lang1040\langfe255\langnp1040\insrsid16606722 mrif
\par rif\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang2057\langfe255\langnp2057\insrsid11562963\charrsid11562963 {\*\nesttableprops
\trowd \irow4\irowband4\ts90\trgaph70\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1613\clshdrawnil \cellx1618\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx2470\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx5694\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\itap2\yts90 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid16606722 
\par RIFINCOMPLETI
\par 
\par }{\fs18\lang2057\langfe255\langnp2057\insrsid16606722\charrsid16606722 nir-panes-view-rifincompleti-1.0.xsl\nestcell{\nonesttables
\par }}{\fs18\lang2057\langfe255\langnp2057\insrsid16606722 
\par X\nestcell{\nonesttables
\par }
\par //processing-instruction(\lquote rif\rquote )}{\fs18\lang2057\langfe255\langnp2057\insrsid16606722\charrsid16606722 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang2057\langfe255\langnp2057\insrsid16606722\charrsid11562963 {\*\nesttableprops
\trowd \irow5\irowband5\ts90\trgaph70\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1613\clshdrawnil \cellx1618\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx2470\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx5694\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\itap2\yts90 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid16606722 
\par NDR
\par 
\par }{\fs18\lang2057\langfe255\langnp2057\insrsid16606722\charrsid16606722 nir-panes-view-ndr-1.0.xsl\nestcell{\nonesttables
\par }}{\fs18\lang2057\langfe255\langnp2057\insrsid16606722 
\par X\nestcell{\nonesttables
\par }
\par //nota\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang2057\langfe255\langnp2057\insrsid16606722\charrsid11562963 {\*\nesttableprops
\trowd \irow6\irowband6\ts90\trgaph70\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1613\clshdrawnil \cellx1618\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx2470\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx5694\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\itap2\yts90 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid16606722 
\par ERRORI
\par 
\par }{\fs18\lang2057\langfe255\langnp2057\insrsid16606722\charrsid16606722 nir-panes-view-errori-1.0.xsl\nestcell{\nonesttables
\par }}{\fs18\lang2057\langfe255\langnp2057\insrsid16606722 
\par X\nestcell{\nonesttables
\par }
\par //processing-instruction(\lquote errori\rquote )\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang2057\langfe255\langnp2057\insrsid16606722\charrsid11562963 {\*\nesttableprops
\trowd \irow7\irowband7\ts90\trgaph70\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1613\clshdrawnil \cellx1618\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx2470\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx5694\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\itap2\yts90 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid16606722 
\par COMMENTI
\par 
\par }{\fs18\lang2057\langfe255\langnp2057\insrsid16606722\charrsid16606722 nir-panes-view-commenti-1.0.xsl\nestcell{\nonesttables
\par }}{\fs18\lang2057\langfe255\langnp2057\insrsid16606722 
\par A,B,C,X\nestcell{\nonesttables
\par }
\par //commenti\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang2057\langfe255\langnp2057\insrsid16606722\charrsid11562963 {\*\nesttableprops
\trowd \irow8\irowband8\lastrow \ts90\trgaph70\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1613\clshdrawnil \cellx1618\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx2470\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx5694\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\ts90\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11562963\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5920\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth977\clshdrawnil \cellx6789
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3449\clshdrawnil \cellx10238\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\yts90 
\f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang2057\langfe255\langnp2057\insrsid11562963\charrsid11562963 \cell \cell }{\fs18\lang2057\langfe255\langnp2057\insrsid11562963 
\par }{\fs18\lang2057\langfe255\langnp2057\insrsid16606722 
\par 
\par 
\par }{\b\fs22\lang2057\langfe255\langnp2057\insrsid16606722\charrsid16606722 INCLUSI}{\b\fs22\lang2057\langfe255\langnp2057\insrsid16606722 
\par 
\par 
\par A) }{\fs22\lang2057\langfe255\langnp2057\insrsid16606722 nir-panes-dtd-norme-1.0.xsl
\par 
\par }{\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 include: X\line gestisce:}{\fs22\lang1040\langfe255\langnp1040\insrsid16606722  \'85.., intestazione, tipodoc,\line               articolato, rubrica, vigenza,
\par               \'85..}{\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid16606722\yts90 {\b\fs22\lang2057\langfe255\langnp2057\insrsid16606722 
\par }{\b\fs22\lang1040\langfe255\langnp1040\insrsid16606722 B}{\b\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 ) }{\fs22\lang1040\langfe255\langnp1040\insrsid16606722 nir-panes-dtd-testo}{
\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 -1.0.xsl
\par 
\par include: X\line gestisce:}{\fs22\lang1040\langfe255\langnp1040\insrsid16606722  \'85.., br, hr, sup, a:link, \'85\line }{\b\fs22\lang2057\langfe255\langnp2057\insrsid16606722 
\par }{\b\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 C) }{\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 nir-panes-dtd-globali-1.0.xsl
\par 
\par include: X\line gestisce:}{\fs22\lang1040\langfe255\langnp1040\insrsid16606722  \'85, vuoto, in linea, ndr, \'85              }{\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 
\par }{\b\fs22\lang2057\langfe255\langnp2057\insrsid16606722 
\par }{\b\fs22\lang1040\langfe255\langnp1040\insrsid16606722 D}{\b\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 ) }{\fs22\lang1040\langfe255\langnp1040\insrsid16606722 nir-panes-dtd-meta}{
\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 -1.0.xsl
\par 
\par include: X\line gestisce:}{\fs22\lang1040\langfe255\langnp1040\insrsid16606722  \'85..
\par }{\b\fs22\lang2057\langfe255\langnp2057\insrsid16606722 
\par }{\b\fs22\lang1040\langfe255\langnp1040\insrsid16606722 X}{\b\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 )}{\fs22\lang1040\langfe255\langnp1040\insrsid16606722  xsltmapper}{\fs22\lang1040\langfe255\langnp1040\insrsid9795859 -1-0}{
\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 .xsl
\par 
\par include: X\line gestisce:}{\fs22\lang1040\langfe255\langnp1040\insrsid16606722  \'85..
\par }{\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 
\par }{\b\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid9795859 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\yts90 {\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs18\lang1040\langfe255\langnp1040\insrsid11562963\charrsid16606722 \trowd \irow0\irowband0
\ts90\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11562963\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5920\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth977\clshdrawnil \cellx6789\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3449\clshdrawnil \cellx10238\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid11562963\yts90 
\f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\fs22\lang1040\langfe255\langnp1040\insrsid16606722\charrsid11562963 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\yts90 {
\fs18\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {
\fs18\lang1040\langfe255\langnp1040\insrsid16606722\charrsid16606722 \trowd \irow1\irowband1\lastrow 
\ts90\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5920\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth977\clshdrawnil \cellx6789\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3449\clshdrawnil \cellx10238\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\fs18\lang1040\langfe255\langnp1040\insrsid11562963\charrsid16606722 
\par }}