<!-- ===========================================================================
                TABELLA PROVVEDIMENTI

- Una classe contiene piu' provvedimenti della stessa natura.
- Un provvedimento compare una volta sola, ma puo' avere piu' template, 
  secondo le combinazioni articolato (si/no) e numerato (si/no).
- Un provvedimento puo' essere creato con piu' dtd diverse.
- I provvedimenti senza template possono essere solo citati, ma non editati.

<classe name=descrizione della natura del provvedimento nell'elenco di 1.o livello>
    <provvedimento name=descrizione del provvedimento nell'elenco di 2.o livello
	               emananti="SI|NO" (gestione emananti)>
    	<urn>
    		<atto>**tipo provvedimento da utilizzare nella urn**</atto>
    		<citazione autorita="SI|NO">
    		    **descrizione nella forma estesa della citazione**</citazione>
    		<autorita>**espressione regolare per interrogare il registro autorita'**</autorita>
    		<valore>**da utilizzare se l'atto ha una urn predefinita (es. Costituzione)**</valore>
    	</urn>
		<template tipo="Articolato|SemiArticolato" numerato="SI|NO"
		          tag="tipo atto della DTD" nome="specificazione dell'atto generico">
		    **nome file**</template>
		<template tipo= ...>**nomefile**</template>
		<dtd name="Nir Base|Nir Flessibile|Nir Completo ...">
		    **nome file**
		</dtd>	
    </provvedimento>
</classe>
=========================================================================== -->
<provvedimenti>
<!-- ================================================================ LEGGE -->
<classe name="Legge">
    <provvedimento name="Legge" emananti="NO">
	    <urn>
	        <atto>legge</atto>
	        <citazione>legge</citazione>
	        <autorita>=^stato$</autorita>
	    </urn>
	    <template tipo="Articolato" numerato="SI" tag="Legge">LEGGE.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
</classe>
<!-- ================================================= LEGGE COSTITUZIONALE -->
<classe name="Legge costituzionale">
    <provvedimento name="Legge costituzionale" emananti="NO">
	    <urn>
	        <atto>legge.costituzionale</atto>
	        <citazione>legge costituzionale</citazione>
	        <autorita>=^stato$</autorita>
	    </urn>
	    <template tipo="Articolato" numerato="SI" tag="LeggeCostituzionale">LCOST.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
</classe>
<!-- ======================================================== DECRETO LEGGE -->
<classe name="Decreto-legge">
    <provvedimento name="Decreto-legge" emananti="NO">
	    <urn>
	        <atto>decreto.legge</atto>
	        <citazione>decreto-legge</citazione>
	        <autorita>=^stato$</autorita>
	    </urn>
	    <template tipo="Articolato" numerato="SI" tag="DecretoLegge">DL.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
</classe>
<!-- ================================================== DECRETO LEGISLATIVO -->
<classe name="Decreto legislativo">
    <provvedimento name="Decreto legislativo" emananti="NO">
	    <urn>
	        <atto>decreto.legislativo</atto>
	        <citazione>decreto legislativo</citazione>
	        <autorita>=^stato$</autorita>
	    </urn>
	    <template tipo="Articolato" numerato="SI" tag="DecretoLegislativo">DLGS.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
</classe>
<!-- ======================================================== DISEGNI DI LEGGE -->
<classe name="Proposte di Legge">
<!-- ******************************************************* PRESENTAZIONE SENATO DDL -->
    <provvedimento name="DDL Senato - Presentazione" emananti="SI">
	    <urn>
	        <atto>disegno.legge</atto>
	        <citazione>disegno di legge</citazione>
	        <autorita>=^senato\.repubblica$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DisegnoLegge">DDLSen-Pres.xml</template>
		<dtd name="DTD DDL Base">dllight.dtd</dtd>
    </provvedimento>

<!-- ******************************************************* RELAZIONE SENATO DDL -->
    <provvedimento name="DDL Senato - Relazione" emananti="SI">
	    <urn>
	        <atto>disegno.legge;relazione</atto>
	        <citazione>relazione del</citazione>
	        <autorita>=^senato\.repubblica$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DisegnoLegge">DDLSen-Rel.xml</template>
		<dtd name="DTD DDL Base">dllight.dtd</dtd>
    </provvedimento>

<!-- ******************************************************* AULA SENATO DDL -->
    <provvedimento name="DDL Senato - Testo in Assemblea" emananti="SI">
	    <urn>
	        <atto>disegno.legge;assemblea</atto>
	        <citazione>testo approvato dall'assemblea </citazione>
	        <autorita>=^senato\.repubblica$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DisegnoLegge">DDLSen-Ass.xml</template>
		<dtd name="DTD DDL Base">dllight.dtd</dtd>
    </provvedimento> 

<!-- ******************************************************* MESSAGGIO SENATO DDL -->
    <provvedimento name="DDL Senato - Messaggio" emananti="SI">
	    <urn>
	        <atto>disegno.legge;messaggio</atto>
	        <citazione>messaggio del </citazione>
	        <autorita>=^senato\.repubblica$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DisegnoLegge">DDLSen-Mess.xml</template>
		<dtd name="DTD DDL Base">dllight.dtd</dtd>
    </provvedimento>  
<!-- ******************************************************* PRESENTAZIONE CAMERA PDL -->
    <provvedimento name="PDL Camera - Presentazione" emananti="SI">
	    <urn>
	        <atto>proposta.legge</atto>
	        <citazione>proposta di legge</citazione>
	        <autorita>=^camera\.deputati$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DisegnoLegge">PDLCam-Pres.xml</template>
		<dtd name="DTD DDL Base">dllight.dtd</dtd>
    </provvedimento>

<!-- ******************************************************* RELAZIONE CAMERA PDL -->
    <provvedimento name="PDL Camera - Relazione" emananti="SI">
	    <urn>
	        <atto>proposta.legge;relazione</atto>
	        <citazione>relazione del</citazione>
	        <autorita>=^camera\.deputati$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DisegnoLegge">PDLCam-Rel.xml</template>
		<dtd name="DTD DDL Base">dllight.dtd</dtd>
    </provvedimento>

<!-- ******************************************************* AULA CAMERA PDL -->
    <provvedimento name="PDL Camera - Testo in Assemblea" emananti="SI">
	    <urn>
	        <atto>proposta.legge;assemblea</atto>
	        <citazione>testo approvato dall'assemblea </citazione>
	        <autorita>=^camera\.deputati$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DisegnoLegge">PDLCam-Ass.xml</template>
		<dtd name="DTD DDL Base">dllight.dtd</dtd>
    </provvedimento> 

<!-- ******************************************************* MESSAGGIO CAMERA PDL -->
    <provvedimento name="PDL Camera - Messaggio" emananti="SI">
	    <urn>
	        <atto>proposta.legge;messaggio</atto>
	        <citazione>messaggio del </citazione>
	        <autorita>=^camera\.deputati$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DisegnoLegge">PDLCam-Mess.xml</template>
		<dtd name="DTD DDL Base">dllight.dtd</dtd>
    </provvedimento>  
</classe>

<!-- ====================================================== LEGGE REGIONALE -->
<classe name="Legge regionale">
    <provvedimento name="Legge regionale" emananti="SI">
	    <urn>
	        <atto>legge</atto>
	        <citazione>legge regionale</citazione>
	        <autorita>=^regione.*</autorita>
	    </urn>
	    <template tipo="Articolato" numerato="SI" tag="LeggeRegionale">LR.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
    </provvedimento>
</classe>
<!-- ============================================================== DECRETI -->
<classe name="Decreti">
<!-- ******************************************************** DPR -->
    <provvedimento name="Decreto Presidente Repubblica" emananti="NO">
	    <urn>
	        <atto>decreto</atto>
	        <citazione>decreto del Presidente della Repubblica</citazione>
	        <autorita>=^presidente\.repubblica$</autorita>
	    </urn>
	    <template tipo="Articolato" numerato="SI" tag="Dpr">DPR-Art.xml</template>
	    <template tipo="Articolato" numerato="NO" tag="DprNN">DPR-ArtNN.xml</template>
	    <template tipo="SemiArticolato" numerato="NO" tag="DprNN">DPR-SemiNN.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
<!-- ******************************************************* DPCM -->
    <provvedimento name="Decreto Presidente Consiglio Ministri" emananti="NO">
	    <urn>
	        <atto>decreto</atto>
	        <citazione>decreto del Presidente del Consiglio dei Ministri</citazione>
	        <autorita>=^presidente\.consiglio\.ministri$</autorita>
	    </urn>
	    <template tipo="Articolato" numerato="SI" tag="Dpcm">DPCM-Art.xml</template>
	    <template tipo="Articolato" numerato="NO" tag="DpcmNN">DPCM-ArtNN.xml</template>
	    <template tipo="SemiArticolato" numerato="NO" tag="DpcmNN">DPCM-SemiNN.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
<!-- *************************************** DECRETO MINISTERIALE -->
    <provvedimento name="Decreto Ministeriale" emananti="SI">
	    <urn>
	        <atto>decreto</atto>
	        <citazione autorita="SI">decreto</citazione>
	        <autorita>=^ministe?ro.*</autorita>
	    </urn>
	    <template tipo="Articolato" numerato="SI" tag="DecretoMinisteriale">DM-Art.xml</template>
	    <template tipo="Articolato" numerato="NO" tag="DecretoMinisterialeNN">DM-ArtNN.xml</template>
	    <template tipo="SemiArticolato" numerato="NO" tag="DecretoMinisterialeNN">DM-SemiNN.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
<!-- ********************************************** ALTRI DECRETI -->
    <provvedimento name="Decreto di altre autorita'" emananti="SI">
	    <urn>
	        <atto>decreto</atto>
	        <citazione autorita="SI">decreto</citazione>
	        <autorita>!(^stato$|^presidente.*|^ministe?ro.*)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="decreto">XX-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="decreto">XX-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<!--dtd name="DTD Nir Base">nirbase.dtd</dtd-->
    </provvedimento>
</classe>
<!-- ============================================================ ORDINANZE -->
<classe name="Ordinanze">
<!-- ******************************************************* OPCM -->
    <provvedimento name="Ordinanza Presidente Consiglio Ministri" emananti="SI">
	    <urn>
	        <atto>ordinanza</atto>
	        <citazione>ordinanza del </citazione>
	        <autorita>=^presidente\.consiglio\.ministri$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="ordinanza">OPCM-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="ordinanza">OPCM-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
<!-- ************************************* ORDINANZA MINISTERIALE -->
    <provvedimento name="Ordinanza Ministeriale" emananti="SI">
	    <urn>
	        <atto>ordinanza</atto>
	        <citazione autorita="SI">ordinanza ministeriale</citazione>
	        <autorita>=^ministe?ro.*</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="ordinanza">OM-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="ordinanza">OM-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
<!-- ******************************************** ALTRE ORDINANZE -->
    <provvedimento name="Ordinanza di altre autorita'" emananti="SI">
	    <urn>
	        <atto>ordinanza</atto>
	        <citazione autorita="SI">ordinanza</citazione>
	        <autorita>!(^stato$|^presidente.*|^ministe?ro.*)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="ordinanza">XX-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="ordinanza">XX-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<!--dtd name="DTD Nir Base">nirbase.dtd</dtd-->
    </provvedimento>
</classe>
<!-- ========================================================== REGOLAMENTI -->
<classe name="Regolamenti">
<!-- ********************************************* REGOLAMENTO CE -->
     <provvedimento name="Regolamento CE" emananti="SI">
	    <urn>
	        <atto>regolamento</atto>
	        <citazione>regolamento CE</citazione>
	        <autorita>+comunita.europee</autorita>
	    </urn>
    </provvedimento>

<!-- ********************************************* REGOLAMENTO CE -->
     <provvedimento name="Regolamento CEE" emananti="SI">
	    <urn>
	        <atto>regolamento</atto>
	        <citazione>regolamento CEE</citazione>
	        <autorita>+comunita.europee</autorita>
	    </urn>
    </provvedimento>

<!-- ****************************************** ALTRI REGOLAMENTi -->
    <provvedimento name="Regolamento di altre autorita'" emananti="SI">
	    <urn>
	        <atto>regolamento</atto>
	        <citazione autorita="SI">regolamento</citazione>
	        <autorita>!(^stato$|^presidente.*)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="regolamento">XX-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="regolamento">XX-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<!--dtd name="DTD Nir Base">nirbase.dtd</dtd-->
    </provvedimento>
</classe>
<!-- ============================================================ DIRETTIVE -->
<classe name="Direttive">
<!-- **************************************************** Dir. UE -->
     <provvedimento name="Direttiva europea" emananti="SI">
	    <urn>
	        <atto>direttiva</atto>
	        <citazione>direttiva</citazione>
	        <autorita>+comunita.europee</autorita>
	    </urn>
    </provvedimento>

<!-- **************************************************** Dir.PCM -->
    <provvedimento name="Direttiva Presidente Consiglio Ministri" emananti="SI">
	    <urn>
	        <atto>direttiva</atto>
	        <citazione>direttiva del </citazione>
	        <autorita>=^presidente\.consiglio\.ministri$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="direttiva">DIRPCM-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="direttiva">DIRPCM-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
    
    
<!-- *************************************************** Dir.Min. -->
    <provvedimento name="Direttiva Ministeriale" emananti="SI">
	    <urn>
	        <atto>direttiva</atto>
	        <citazione autorita="SI">direttiva ministeriale</citazione>
	        <autorita>=^ministe?ro.*</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="direttiva">DIRM-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="direttiva">DIRM-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
<!-- ******************************************** ALTRE DIRETTIVE -->
    <provvedimento name="Direttiva di altre autorita'" emananti="SI">
	    <urn>
	        <atto>direttiva</atto>
	        <citazione autorita="SI">direttiva</citazione>
	        <autorita>!(^stato$|^presidente.*|^ministe?ro.*)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="direttiva">XX-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="direttiva">XX-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<!--dtd name="DTD Nir Base">nirbase.dtd</dtd-->
    </provvedimento>
</classe>
<!-- ======================================================== PROVVEDIMENTI -->
<classe name="Provvedimenti">
<!-- ******************************************* Provv. Authority -->
    <provvedimento name="Provvedimento di Authority" emananti="SI">
	    <urn>
	        <atto>provvedimento</atto>
	        <citazione autorita="SI">provvedimento</citazione>
	        <autorita>=(^autorita.*|^garante.*|.*garanzia.*|.*vigilanza.*|.*societa\.borsa$|.*informatica\.pubblica\.amministrazione$)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato">PRAUT-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato">PRAUT-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
<!-- ************************************************* Provv. CNR -->
    <provvedimento name="Provvedimento CNR" emananti="SI">
	    <urn>
	        <atto>provvedimento</atto>
	        <citazione autorita="SI">provvedimento</citazione>
	        <autorita>=(^consiglio\.nazionale\.ricerche$)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocumentoNIR">PRCNR-Art.xml</template>
	    <template tipo="SemiArticolato" tag="DocumentoNIR">PRCNR-Semi.xml</template>
	    <dtd name="DTD CNR">cnr.dtd</dtd>
    </provvedimento>
<!-- *********************************************** ALTRI Provv. -->
    <provvedimento name="Provvedimento di altre autorita'" emananti="SI">
	    <urn>
	        <atto>provvedimento</atto>
	        <citazione autorita="SI">provvedimento</citazione>
	        <autorita>!(^stato$|^presidente.repubblica|^autorita.*|^garante.*|.*garanzia.*|.*vigilanza.*|.*societa\.borsa$|.*informatica\.pubblica\.amministrazione$)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="provvedimento">XX-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="provvedimento">XX-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<!--dtd name="DTD Nir Base">nirbase.dtd</dtd-->
    </provvedimento>
</classe>

<!-- ============================================================ CIRCOLARI -->
<classe name="Circolari">
<!-- ******************************************************* CPCM -->
    <provvedimento name="Circolare Presidente Consiglio Ministri" emananti="SI">
	    <urn>
	        <atto>circolare</atto>
	        <citazione>circolare del </citazione>
	        <autorita>=^presidente\.consiglio\.ministri$</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="circolare">CPCM-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="circolare">CPCM-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
<!-- ************************************* CIRCOLARE MINISTERIALE -->
    <provvedimento name="Circolare Ministeriale" emananti="SI">
	    <urn>
	        <atto>circolare</atto>
	        <citazione autorita="SI">circolare ministeriale</citazione>
	        <autorita>=^ministe?ro.*</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="circolare">CM-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="circolare">CM-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
<!-- ********************************************* ALTRE CIRCOLARI -->
    <provvedimento name="Circolari di altre autorita'" emananti="SI">
	    <urn>
	        <atto>circolare</atto>
	        <citazione autorita="SI">circolare</citazione>
	        <autorita>!(^stato$|^presidente.*|^ministe?ro.*)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="circolare">XX-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="circolare">XX-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<!--dtd name="DTD Nir Base">nirbase.dtd</dtd-->
    </provvedimento>
</classe>

<!-- ======================================================== DECISIONI -->
<classe name="Decisioni">
<!-- ************************************** DECISIONE Comunitaria -->
     <provvedimento name="Decisione comunitaria" emananti="SI">
	    <urn>
	        <atto>decisione</atto>
	        <citazione autorita="SI">decisione comunitaria</citazione>
	        <autorita>+comunita.europee</autorita>
	    </urn>
    </provvedimento>

<!-- *********************************** DECISIONE Unione Europea -->
     <provvedimento name="Decisione UE" emananti="SI">
	    <urn>
	        <atto>decisione</atto>
	        <citazione autorita="SI">decisione UE</citazione>
	        <autorita>+unione.europea</autorita>
	    </urn>
    </provvedimento>

<!-- ******************************************** ALTRE DECISIONI -->
    <provvedimento name="Decisione di altre autorita'" emananti="SI">
	    <urn>
	        <atto>decisione</atto>
	        <citazione autorita="SI">decisione</citazione>
	        <autorita>!(^stato$|^presidente\.repubblica)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="decisione">XX-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="decisione">XX-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<!--dtd name="DTD Nir Base">nirbase.dtd</dtd-->
    </provvedimento>
</classe>
<!-- ============================================================= DELIBERE -->
<classe name="Delibera">
    <provvedimento name="Delibera" emananti="SI">
	    <urn>
	        <atto>delibera</atto>
	        <citazione autorita="SI">delibera</citazione>
	        <autorita>!(^stato$|^presidente\.repubblica)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="delibera">XX-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="delibera">XX-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<!--dtd name="DTD Nir Base">nirbase.dtd</dtd-->
    </provvedimento>
</classe>
<!-- ======================================================== DELIBERAZIONI -->
<classe name="Deliberazione">
    <provvedimento name="Deliberazione" emananti="SI">
	    <urn>
	        <atto>deliberarazione</atto>
	        <citazione autorita="SI">deliberazione</citazione>
	        <autorita>!(^stato$|^presidente\.repubblica)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="deliberazione">XX-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="deliberazione">XX-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
</classe>
<!-- =============================================================== PARERI -->
<classe name="Parere">
    <provvedimento name="Parere" emananti="SI">
	    <urn>
	        <atto>parere</atto>
	        <citazione autorita="SI">parere</citazione>
	        <autorita>!(^stato$|^presidente\.repubblica)</autorita>
	    </urn>
	    <template tipo="Articolato" tag="DocArticolato" nome="parere">XX-Art.xml</template>
	    <template tipo="SemiArticolato" tag="SemiArticolato" nome="parere">XX-Semi.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<!--dtd name="DTD Nir Base">nirbase.dtd</dtd-->
    </provvedimento>
</classe>

<!-- ======================================================== VARIE -->
<classe name="Generici">
<!-- ******************************************************* DOCUMENTO NIR -->
    <provvedimento name="Documento NIR" emananti="SI">
	     <urn>
	        <atto></atto>
	        <citazione></citazione>
	        <autorita></autorita>
	    </urn>
	    <template tipo="SemiArticolato" tag="DocumentoNIR" nome="">vuotoDocumentoNir.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
		<dtd name="DTD Nir Base">nirbase.dtd</dtd>
    </provvedimento>
    <provvedimento name="Tabella" emananti="NO">
	     <urn>
	        <atto></atto>
	        <citazione></citazione>
	        <autorita></autorita>
	    </urn>
	    <template tipo="SemiArticolato" tag="DocumentoNIR" nome="">vuotoTabella.xml</template>
	    <dtd name="DTD Nir Completo">nircompleto.dtd</dtd>
		<dtd name="DTD Nir Flessibile">nirflessibile.dtd</dtd>
    </provvedimento>
</classe>




<!-- ========================================================= COSTITUZIONE -->
<classe name="Costituzione">
    <provvedimento name="Costituzione" emananti="NO">
	    <urn>
	        <atto>costituzione</atto>
	        <citazione>Costituzione</citazione>
	        <autorita>=^stato$</autorita>
	        <valore>urn:nir:stato:costituzione:1947-12-27;nir-1</valore>
	    </urn>
    </provvedimento>
</classe>
<!-- =============================================================== CODICI -->
<classe name="Codici">
<!-- ***************************************************** CIVILE -->
    <provvedimento name="Codice civile" emananti="NO">
	    <urn>
	        <atto>codice.civile</atto>
	        <citazione>codice civile</citazione>
	        <autorita>=^stato$</autorita>
	        <valore>urn:nir:stato:codice.civile:1942-03-16;262</valore>
	    </urn>
    </provvedimento>
<!-- ***************************************************** PENALE -->
    <provvedimento name="Codice penale" emananti="NO">
	    <urn>
	        <atto>codice.penale</atto>
	        <citazione>codice penale</citazione>
	        <autorita>=^stato$</autorita>
	        <valore>urn:nir:stato:codice.penale:1930-10-19;1398</valore>
	    </urn>
    </provvedimento>
<!-- ******************************************* PROCEDURA CIVILE -->
    <provvedimento name="Codice procedura civile" emananti="NO">
	    <urn>
	        <atto>codice.procedura.civile</atto>
	        <citazione>codice di procedura civile</citazione>
	        <autorita>=^stato$</autorita>
	        <valore>urn:nir:stato:codice.procedura.civile:1940-10-28;1443</valore>
	    </urn>
    </provvedimento>
<!-- ******************************************* PROCEDURA PENALE -->
    <provvedimento name="Codice procedura penale" emananti="NO">
	    <urn>
	        <atto>codice.procedura.penale</atto>
	        <citazione>codice di procedura penale</citazione>
	        <autorita>=^stato$</autorita>
	        <valore>urn:nir:stato:codice.procedura.penale:1988-09-22;447</valore>
	    </urn>
    </provvedimento>
<!-- ************************************************ NAVIGAZIONE -->
    <provvedimento name="Codice navigazione" emananti="NO">
	    <urn>
	        <atto>codice.navigazione</atto>
	        <citazione>codice della navigazione</citazione>
	        <autorita>=^stato$</autorita>
	        <valore>urn:nir:stato:codice.navigazione:1942-03-30;327</valore>
	    </urn>
    </provvedimento>
<!-- ***************************************************** STRADA -->
    <provvedimento name="nuovo Codice strada" emananti="NO">
	    <urn>
	        <atto>codice.strada</atto>
	        <citazione>codice della strada</citazione>
	        <autorita>=^stato$</autorita>
	        <valore>urn:nir:stato:codice.strada:1992-04-30;285</valore>
	    </urn>
    </provvedimento>
</classe>
<!-- ================================================== ATTI REGI -->
<classe name="Atti regi">
<!-- ********************************************************* RD -->
    <provvedimento name="Regio decreto" emananti="NO">
	    <urn>
	        <atto>regio.decreto</atto>
	        <citazione>Regio decreto</citazione>
	        <autorita>=^stato$</autorita>
	    </urn>
    </provvedimento>
<!-- ******************************************************** RDL -->
    <provvedimento name="Regio decreto-legge" emananti="NO">
	    <urn>
	        <atto>regio.decreto.legge</atto>
	        <citazione>Regio decreto-legge</citazione>
	        <autorita>=^stato$</autorita>
	    </urn>
    </provvedimento>
<!-- ****************************************************** RDLGS -->
    <provvedimento name="Regio decreto legislativo" emananti="NO">
	    <urn>
	        <atto>regio.decreto.legislativo</atto>
	        <citazione>Regio decreto legislativo</citazione>
	        <autorita>=^stato$</autorita>
	    </urn>
    </provvedimento>
</classe>
</provvedimenti>
