<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % ESTRING "#PCDATA" > 
<!ENTITY % STRING "CDATA" > 
<!ENTITY % CDATA "CDATA" >
<!ENTITY % BOOLEAN "CDATA" >
<!ENTITY % DECIMAL "CDATA" >
<!ENTITY % FLOAT "CDATA" >
<!ENTITY % DOUBLE "CDATA" >
<!ENTITY % DURATION "CDATA" >
<!ENTITY % DATETIME "CDATA" >
<!ENTITY % TIME "CDATA" >
<!ENTITY % DATE "CDATA" >
<!ENTITY % GYEARMONTH "CDATA" >
<!ENTITY % GYEAR "CDATA" >
<!ENTITY % GMONTHDAY "CDATA" >
<!ENTITY % GDAY "CDATA" >
<!ENTITY % GMONTH "CDATA" >
<!ENTITY % HEXBINARY "CDATA" >
<!ENTITY % BASE64BINARY "CDATA" >
<!ENTITY % ANYURI "CDATA" >
<!ENTITY % QNAME "CDATA" >
<!ENTITY % NOTATION "CDATA" >
<!ENTITY % NORMSTRING "CDATA" >
<!ENTITY % TOKEN "TOKEN" >
<!ENTITY % NMTOKEN "CDATA" >
<!ENTITY % NMTOKENS "CDATA" >
<!ENTITY % NAME "CDATA" >
<!ENTITY % NCNAME "CDATA" >
<!ENTITY % ID "ID" >
<!ENTITY % IDREF "IDREF" >
<!ENTITY % IDREFS "IDREFS" >
<!ENTITY % ENTITY "CDATA" >
<!ENTITY % ENTITIES "CDATA" >
<!ENTITY % INTEGER "CDATA" >
<!ENTITY % NONPOSINTEGER "CDATA" >
<!ENTITY % NEGINTEGER "CDATA" >
<!ENTITY % LONG "CDATA" >
<!ENTITY % INT "CDATA" >
<!ENTITY % SHORT "CDATA" >
<!ENTITY % BYTE "CDATA" >
<!ENTITY % NONNEGINTEGER "CDATA" >
<!ENTITY % ULONG "CDATA" >
<!ENTITY % UINT "CDATA" >
<!ENTITY % USHORT "CDATA" >
<!ENTITY % UBYTE "CDATA" >
<!ENTITY % POSINTEGER "CDATA" >