<configuration>
	<browsers>
		<!--  LINUX  FIREFOX   -->
		<browser>mozilla-firefox</browser>
		<browser>firefox</browser>
		
		<!--  WINDOWS  FIREFOX   -->
		<!--browser>C:\\Programmi\\Mozilla Firefox\\firefox.exe</browser-->
		<!--browser>C:\\Program Files\\Mozilla Firefox\\firefox.exe</browser-->
		
		<!--  WINDOWS  IEXPLORER   -->
		<browser>C:\\Programmi\\Internet Explorer\\iexplore.exe</browser>
		<browser>C:\\Program Files\\Internet Explorer\\iexplore.exe</browser>
		
		<!--   WIN altro   -->		
		<browser>cmd /C start</browser>	
		<browser>command /C start</browser>
	</browsers>
	<readerpdf>
		<reader>xpdf</reader>
		<reader>gpdf</reader>		
		<reader>evince</reader>		
		<reader>acroread</reader>
		<reader>cmd /C start</reader>
		<reader>command /C start</reader>					
	</readerpdf>	
</configuration>


