<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath="C:\Documents and Settings\Fabio\My Documents\NIR\Release20050420\Esempi\SenatoXIV-2850.xml" HomeFolder="Yes"/>
		<File FilePath="C:\Documents and Settings\Fabio\My Documents\NIR\Release20050420\Esempi\SenatoXIV-3269.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="C:\Documents and Settings\Fabio\My Documents\NIR\Release20050420\supporto\disegnilegge.xsl" HomeFolder="Yes"/>
		<File FilePath="C:\Documents and Settings\Fabio\My Documents\NIR\Release20050420\supporto\style.css" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp">
		<File FilePath=".\ddl e messaggi.txt" HomeFolder="Yes"/>
		<File FilePath=".\esempiSpinosa.txt" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\dllight.dtd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent">
		<File FilePath=".\ISOdia.ent" HomeFolder="Yes"/>
		<File FilePath=".\ISOgrk3.ent" HomeFolder="Yes"/>
		<File FilePath=".\ISOlat1.ent" HomeFolder="Yes"/>
		<File FilePath=".\ISOlat2.ent" HomeFolder="Yes"/>
		<File FilePath=".\ISOnum.ent" HomeFolder="Yes"/>
		<File FilePath=".\ISOpub.ent" HomeFolder="Yes"/>
		<File FilePath=".\ISOtech.ent" HomeFolder="Yes"/>
	</Folder>
</Project>
